<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <title></title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: '微软雅黑';
        }

        a {
            text-decoration: unset;
            color: unset;
            font-size: 24px;
        }

        section {
            position: relative;
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            background: linear-gradient(to right, rgb(41, 90, 222, 0.2), rgb(0, 191, 255, 0.4));
        }

        .item {
            position: relative;
            width: auto;
            height: auto;
        }
    </style>
</head>

<body>
    <section>
        <div class="item">
            <a href="pages-1/index.html">某高校</a>
        </div>
        <div class="item">
            <a href="pages-2/index.html">某软件</a>
        </div>
        
    </section>
</body>

</html>