<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" />
    <title>继续教育学院</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            min-width: 770px
        }

        .head {
            position: relative;
            width: 100%;
            height: 140px;
            background-image: url("继续教育/s.png");
            background-position: 100% 100%;
            background-repeat: no-repeat;
            background-size: 110%;
            background-color: skyblue;
        }

        .overlay {
            position: sticky;
            top: 0px;
            width: 100%;
            height: 100px;
            background-image: url("继续教育/x.png");
            background-position: 100% 100%;
            background-repeat: no-repeat;
            background-size: 110%;
            z-index: 99999;
        }

        .ov {
            position: relative;
            width: 100%;
            height: 100%;
            background-color: rgba(30, 68, 140, 0.8);
        }

        .logo {
            position: absolute;
            top: 10%;
            left: 2%;
            width: 460px;
            height: 80%;
            background-color: '';
        }

        nav {
            position: sticky;
            top: 100px;
            display: block;
            width: 100%;
            background-color: #f2f2f2;
            z-index: 99999;
        }

        .menu {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        .menu>li {
            flex: 1;
            position: relative;
        }

        .menu>li>a {
            display: block;
            padding: 10px;
            text-decoration: none;
            color: #333;
            text-align: center;
            transition: background-color 0.2s;
            min-width: 100%;
            box-sizing: border-box;
        }

        .menu>li>a:hover {
            background-color: #ddd;
        }

        .sub-menu {
            position: absolute;
            top: 100%;
            left: 0;
            width: 100%;
            padding: 0;
            margin: 0;
            height: 0;
            opacity: 0;
            visibility: hidden;
            background-color: #fff;
            transition: height 0.2s ease, opacity 0.2s ease, visibility 0.2s;
            z-index: 10;
            list-style: none;
        }

        .sub-menu:hover {
            color: black;
        }

        .sub-menu li {
            margin: 0;
            padding: 10px;
            text-align: center;
        }

        .sub-menu li:hover {
            background-color: #ddd;
        }

        .sub-menu a {
            display: block;
            text-decoration: none;
            color: #333;
        }

        .menu>li:hover>.sub-menu {
            height: auto;
            opacity: 1;
            visibility: visible;
        }

        .menu>li:nth-child(2):hover>.sub-menu {
            width: 100%;
        }

        .image-container {
            display: flex;
            flex-wrap: wrap;
            height: 520px;
        }

        #img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .a {
            background-image: url("继续教育/x.png");
            background-position: 100% 100%;
            background-repeat: no-repeat;
            background-size: 110%;
        }

        @media (min-width: 1200px) {
            .image-container {
                height: 540px;
            }
        }

        .poow {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            margin: 0;
            padding: 1%;
            background-image: url("继续教育/c.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .box {
            height: 300px;
            margin: 15px;
            box-sizing: border-box;
        }

        .box:nth-child(1) {
            margin-top: 30px;
            margin-bottom: 0;
            height: 68px;
            width: 90%;
            background-color: rgb(26, 69, 147);
        }

        .box:nth-child(2) {
            height: 310px;
            width: 46%;
            margin-top: 10px;
            background-color: '';
        }

        .box:nth-child(3) {
            width: 46%;
            height: 310px;
            margin-top: 10px;
            background-color: '';
        }

        @media (max-width: 1000px) {
            .box:nth-child(1) {
                width: 95%;
            }

            .box:nth-child(2) {
                width: 95%;
            }

            .box:nth-child(3) {
                margin-top: -35px;
                width: 95%;
            }
        }

        .box-one-left {
            position: relative;
            top: 10%;
            left: 2%;
            width: 240px;
            height: 80%;
            overflow: hidden;
            background-color: '';
        }

        .box-one-right {
            position: relative;
            width: 100px;
            height: 50%;
            top: -40%;
            float: right;
            right: 0%;
            overflow: hidden;
            background-color: transparent;
            cursor: pointer;
        }

        .box-one-right:hover {
            color: rgba(0, 89, 255, 0.851);
        }

        .one-evetop {
            position: relative;
            width: 90%;
            height: 23%;
            top: 6%;
            float: right;
            background-color: transparent;
            border: 2px solid rgb(46, 69, 147);
            overflow: hidden;
            cursor: pointer;
        }

        .one-left {
            position: relative;
            width: 1%;
            height: 80%;
            top: 10%;
            left: 5%;
            background-color: rgb(46, 69, 147);
        }

        .one-right {
            position: relative;
            width: 89%;
            height: 70%;
            top: -65%;
            left: 8%;
            background-color: transparent;
        }

        .one-evetop:hover {
            background-color: rgba(0, 0, 255, 0.02);
        }

        .one-evetop:hover .one-right {
            color: rgb(46, 69, 147);
        }

        .two-evetop {
            position: relative;
            width: 90%;
            height: 23%;
            top: 13%;
            float: right;
            background-color: '';
            border: 2px solid rgb(46, 69, 147);
            overflow: hidden;
            cursor: pointer;
        }

        .two-left {
            position: relative;
            width: 1%;
            height: 80%;
            top: 10%;
            left: 5%;
            background-color: rgb(46, 69, 147);
        }

        .two-right {
            position: relative;
            width: 89%;
            height: 70%;
            top: -65%;
            left: 8%;
            background-color: '';
        }

        .two-evetop:hover {
            background-color: rgba(0, 0, 255, 0.03);
        }

        .two-evetop:hover .two-right {
            color: rgb(46, 69, 147);
        }

        .three-evetop {
            position: relative;
            width: 90%;
            height: 23%;
            top: 20%;
            float: right;
            background-color: '';
            border: 2px solid rgb(46, 69, 147);
            overflow: hidden;
            cursor: pointer;
        }

        .three-left {
            position: relative;
            width: 1%;
            height: 80%;
            top: 10%;
            left: 4%;
            background-color: rgb(46, 69, 147);
        }

        .three-right {
            position: relative;
            width: 89%;
            height: 70%;
            top: -65%;
            left: 8%;
            background-color: '';
        }

        .three-evetop:hover {
            background-color: rgba(0, 0, 255, 0.02);
        }

        .three-evetop:hover .three-right {
            color: rgb(46, 69, 147);
        }

        @media (max-width: 1000px) {
            .one-evetop {
                width: 90%;
                float: left;
                left: 5%;
            }

            .two-evetop {
                width: 90%;
                float: left;
                left: 5%;
            }

            .three-evetop {
                width: 90%;
                float: left;
                left: 5%;
            }
        }

        .four-evetop {
            position: relative;
            width: 90%;
            height: 23%;
            top: 6%;
            float: left;
            background-color: '';
            border: 2px solid rgb(46, 69, 147);
            overflow: hidden;
            cursor: pointer;
        }

        .four-left {
            position: relative;
            width: 1%;
            height: 80%;
            top: 10%;
            left: 5%;
            background-color: rgb(46, 69, 147);
        }

        .four-right {
            position: relative;
            width: 89%;
            height: 70%;
            top: -65%;
            left: 8%;
            background-color: '';
        }

        .four-evetop:hover {
            background-color: rgba(0, 0, 255, 0.02);
        }

        .four-evetop:hover .four-right {
            color: rgb(26, 69, 147);
        }

        .five-evetop {
            position: relative;
            width: 90%;
            height: 23%;
            top: 13%;
            float: left;
            background-color: '';
            border: 2px solid rgb(46, 69, 147);
            overflow: hidden;
            cursor: pointer;
        }

        .five-left {
            position: relative;
            width: 1%;
            height: 80%;
            top: 10%;
            left: 5%;
            background-color: rgb(46, 69, 147);
        }

        .five-right {
            position: relative;
            width: 89%;
            height: 70%;
            top: -65%;
            left: 8%;
            background-color: '';
        }

        .five-evetop:hover {
            background-color: rgba(0, 0, 255, 0.02);
        }

        .five-evetop:hover .five-right {
            color: rgb(46, 69, 147);
        }

        .six-evetop {
            position: relative;
            width: 90%;
            height: 23%;
            top: 20%;
            float: left;
            background-color: '';
            border: 2px solid rgb(46, 69, 147);
            overflow: hidden;
            cursor: pointer;
        }

        .six-left {
            position: relative;
            width: 1%;
            height: 80%;
            top: 10%;
            left: 5%;
            background-color: rgb(46, 69, 147);
        }

        .six-right {
            position: relative;
            width: 89%;
            height: 70%;
            top: -65%;
            left: 8%;
            background-color: '';
        }

        .six-evetop:hover {
            background-color: rgba(0, 0, 255, 0.02);
        }

        .six-evetop:hover .six-right {
            color: rgb(46, 69, 147);
        }

        @media (max-width: 1000px) {
            .four-evetop {
                width: 90%;
                float: left;
                left: 5%;
            }

            .five-evetop {
                width: 90%;
                float: left;
                left: 5%;
            }

            .six-evetop {
                width: 90%;
                float: left;
                left: 5%;
            }
        }

        .content {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            margin: 0;
            padding: 1%;
            background-color: #e7e7e7;
        }

        .content-box {
            margin: 10px;
            height: 300px;
            box-sizing: border-box;
        }

        .content-box:nth-child(1) {
            margin-top: 40px;
            width: 46%;
            height: 500px;
            background-color: '';
        }

        .content-box:nth-child(2) {
            margin-top: 40px;
            width: 46%;
            height: 500px;
        }

        .content-box:nth-child(3) {
            width: 40%;
            height: 130px;
            margin-top: 50px;
            background-color: rgb(26, 69, 147);
            background-image: url("继续教育/e1.png");
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center;
            cursor: pointer;
        }

        .content-box:nth-child(4) {
            width: 52%;
            margin-top: 50px;
            height: 130px;
            background-color: '';
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        @media (max-width: 1000px) {
            .content-box:nth-child(1) {
                width: 90%;
                left: 5%;
                float: left;
            }

            .content-box:nth-child(2) {
                width: 90%;
                left: 5%;
                float: left;
            }

            .content-box:nth-child(3) {
                width: 90%;
                left: 5%;
                float: left;
            }

            .content-box:nth-child(4) {
                width: 90%;
                left: 5%;
                float: left;
                margin-top: 10px;
            }
        }

        .left-top {
            position: relative;
            width: 100%;
            left: 0%;
            float: left;
            height: 9%;
            background-color: #fff;
        }

        .left-top-left {
            position: relative;
            width: 1%;
            height: 90%;
            top: 5%;
            left: 1%;
            background-color: rgb(46, 69, 147);
        }

        .left-top-right {
            position: relative;
            width: 100px;
            height: 70%;
            top: -75%;
            left: 3%;
            background-color: transparent;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .left-left {
            position: absolute;
            width: 90px;
            top: 20%;
            right: 3%;
            height: 50%;
            background-color: '';
        }

        .left-left:hover {
            color: rgb(26, 69, 147);
        }

        .pre-one-left,
        .pre-two-left,
        .pre-three-left,
        .pre-four-left,
        .pre-five-left,
        .pre-six-left,
        .pre-sive-left,
        .pre-eight-left,
        .pre-nine-left,
        .pre-ten-left,
        .pre-tewvlve-left,
        .pre-12-left,
        .pre-13-left {
            position: absolute;
            width: 80%;
            height: 100%;
            top: 0;
            left: 0;
            background-color: transparent;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }

        .pre-one-right,
        .pre-two-right,
        .pre-three-right,
        .pre-four-right,
        .pre-five-right,
        .pre-six-right,
        .pre-sive-right,
        .pre-eight-right,
        .pre-nine-right,
        .pre-ten-right,
        .pre-tewvlve-right,
        .pre-12-right,
        .pre-13-right {
            position: absolute;
            width: 20%;
            height: 100%;
            background-color: transparent;
            top: 0;
            right: 0;
            text-align: right;
        }

        .pre-one {
            position: relative;
            width: 100%;
            height: 6.5%;
            left: 0;
            top: 13.5%;
            background-color: transparent;
            cursor: pointer;
        }

        .pre-one:hover .pre-one-left,
        .pre-one:hover .pre-one-right {
            color: rgb(26, 69, 147);
        }

        .pre-one:hover {
            box-shadow: 0px 5px 10px rgb(150, 150, 150);
            transform: translateY(-4px);
        }

        .pre-two {
            position: relative;
            width: 100%;
            height: 6.5%;
            left: 0;
            top: 13%;
            background-color: transparent;
            cursor: pointer;
        }

        .pre-two:hover .pre-two-left,
        .pre-two:hover .pre-two-right {
            color: rgb(26, 69, 147);
        }

        .pre-two:hover {
            box-shadow: 0px 5px 10px rgb(150, 150, 150);
            transform: translateY(-4px);
        }

        .pre-three {
            position: relative;
            width: 100%;
            height: 6.5%;
            left: 0;
            top: 13%;
            background-color: transparent;
            cursor: pointer;
        }

        .pre-three:hover .pre-three-left,
        .pre-three:hover .pre-three-right {
            color: rgb(26, 69, 147);
        }

        .pre-three:hover {
            box-shadow: 0px 5px 10px rgb(150, 150, 150);
            transform: translateY(-4px);
        }

        .pre-four {
            position: relative;
            width: 100%;
            height: 6.5%;
            left: 0;
            top: 13%;
            background-color: transparent;
            cursor: pointer;
        }

        .pre-four:hover .pre-four-left,
        .pre-four:hover .pre-four-right {
            color: rgb(26, 69, 147);
        }

        .pre-four:hover {
            box-shadow: 0px 5px 10px rgb(150, 150, 150);
            transform: translateY(-4px);
        }

        .pre-five {
            position: relative;
            width: 100%;
            height: 6.5%;
            left: 0;
            top: 13%;
            background-color: transparent;
            cursor: pointer;
        }

        .pre-five:hover .pre-five-left,
        .pre-five:hover .pre-five-right {
            color: rgb(26, 69, 147);
        }

        .pre-five:hover {
            box-shadow: 0px 5px 10px rgb(150, 150, 150);
            transform: translateY(-4px);
        }

        .pre-six {
            position: relative;
            width: 100%;
            height: 6.5%;
            left: 0;
            top: 13%;
            background-color: transparent;
            cursor: pointer;
        }

        .pre-six:hover .pre-six-left,
        .pre-six:hover .pre-six-right {
            color: rgb(26, 69, 147);
        }

        .pre-six:hover {
            box-shadow: 0px 5px 10px rgb(150, 150, 150);
            transform: translateY(-4px);
        }

        .pre-sive {
            position: relative;
            width: 100%;
            height: 6.5%;
            left: 0;
            top: 13%;
            background-color: transparent;
            cursor: pointer;
        }

        .pre-sive:hover .pre-sive-left,
        .pre-sive:hover .pre-sive-right {
            color: rgb(26, 69, 147);
        }

        .pre-sive:hover {
            box-shadow: 0px 5px 10px rgb(150, 150, 150);
            transform: translateY(-4px);
        }

        .pre-eight {
            position: relative;
            width: 100%;
            height: 6.5%;
            left: 0;
            top: 13%;
            background-color: transparent;
            cursor: pointer;
        }

        .pre-eight:hover .pre-eight-left,
        .pre-eight:hover .pre-eight-right {
            color: rgb(26, 69, 147);
        }

        .pre-eight:hover {
            box-shadow: 0px 5px 10px rgb(150, 150, 150);
            transform: translateY(-4px);
        }

        .pre-nine {
            position: relative;
            width: 100%;
            height: 6.5%;
            left: 0;
            top: 13%;
            background-color: transparent;
            cursor: pointer;
        }

        .pre-nine:hover .pre-nine-left,
        .pre-nine:hover .pre-nine-right {
            color: rgb(26, 69, 147);
        }

        .pre-nine:hover {
            box-shadow: 0px 5px 10px rgb(150, 150, 150);
            transform: translateY(-4px);
        }

        .pre-ten {
            position: relative;
            width: 100%;
            height: 6.5%;
            left: 0;
            top: 13%;
            background-color: transparent;
            cursor: pointer;
        }

        .pre-ten:hover .pre-ten-left,
        .pre-ten:hover .pre-ten-right {
            color: rgb(26, 69, 147);
        }

        .pre-ten:hover {
            box-shadow: 0px 5px 10px rgb(150, 150, 150);
            transform: translateY(-4px);
        }

        .pre-tewvlve {
            position: relative;
            width: 100%;
            height: 6.5%;
            left: 0;
            top: 13%;
            background-color: transparent;
            cursor: pointer;
        }

        .pre-tewvlve:hover .pre-tewvlve-left,
        .pre-tewvlve:hover .pre-tewvlve-right {
            color: rgb(26, 69, 147);
        }

        .pre-tewvlve:hover {
            box-shadow: 0px 5px 10px rgb(150, 150, 150);
            transform: translateY(-4px);
        }

        .pre-12 {
            position: relative;
            width: 100%;
            height: 6.5%;
            left: 0;
            top: 13%;
            background-color: transparent;
            cursor: pointer;
        }

        .pre-12:hover .pre-12-left,
        .pre-12:hover .pre-12-right {
            color: rgb(26, 69, 147);
        }

        .pre-12:hover {
            box-shadow: 0px 5px 10px rgb(150, 150, 150);
            transform: translateY(-4px);
        }

        .pre-13 {
            position: relative;
            width: 100%;
            height: 6.5%;
            left: 0;
            top: 13%;
            background-color: transparent;
            cursor: pointer;
        }

        .pre-13:hover .pre-13-left,
        .pre-13:hover .pre-13-right {
            color: rgb(26, 69, 147);
        }

        .pre-13:hover {
            box-shadow: 0px 5px 10px rgb(150, 150, 150);
            transform: translateY(-4px);
        }

        .right-top {
            position: relative;
            width: 100%;
            left: 0%;
            float: left;
            height: 9%;
            background-color: #fff;
        }

        .right-top-left {
            position: relative;
            width: 1%;
            height: 90%;
            top: 5%;
            left: 1%;
            background-color: rgb(46, 69, 147);
        }

        .right-top-right {
            position: relative;
            width: 100px;
            height: 70%;
            top: -75%;
            left: 3%;
            background-color: transparent;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .right-right {
            position: absolute;
            width: 90px;
            top: 20%;
            right: 3%;
            height: 50%;
            background-color: '';
        }

        .right-right:hover {
            color: rgb(26, 69, 147);
        }

        .right-bottom-one {
            position: relative;
            width: 100%;
            height: 22%;
            top: 13%;
            left: 0%;
            background-color: #fff;
            box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
            cursor: pointer;
            color: rgb(170, 170, 170);
            border-radius: 5px;
        }

        .right-bottom-one-left-s {
            position: absolute;
            width: 27px;
            height: 25px;
            top: 25%;
            left: 7%;
            background-color: '';
        }

        .right-bottom-one-left-x {
            position: absolute;
            width: 30px;
            height: 20px;
            top: 58%;
            left: 7%;
            background-color: '';
        }

        .right-bottom-one-hengxian {
            position: relative;
            width: 2px;
            height: 70%;
            top: 15%;
            left: 17%;
            background-color: rgb(220, 220, 220);
        }

        .right-bottom-one-right {
            position: relative;
            width: 72%;
            height: 40%;
            top: -40%;
            right: 5%;
            float: right;
            background-color: '';
        }

        .right-bottom-one:hover .right-bottom-one-right {
            color: rgb(26, 69, 147);
        }

        .right-bottom-one:hover {
            background-color: rgba(26, 69, 147, 0.1);
        }

        .right-bottom-two {
            position: relative;
            width: 100%;
            height: 22%;
            top: 22%;
            left: 0%;
            background-color: #fff;
            box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
            cursor: pointer;
            color: rgb(170, 170, 170);
            border-radius: 5px;
        }

        .right-bottom-two-left-s {
            position: absolute;
            width: 27px;
            height: 25px;
            top: 25%;
            left: 7%;
            background-color: '';
        }

        .right-bottom-two-left-x {
            position: absolute;
            width: 30px;
            height: 20px;
            top: 58%;
            left: 7%;
            background-color: '';
        }

        .right-bottom-two-hengxian {
            position: relative;
            width: 2px;
            height: 70%;
            top: 15%;
            left: 17%;
            background-color: rgb(220, 220, 220);
        }

        .right-bottom-two-right {
            position: relative;
            width: 72%;
            height: 40%;
            top: -40%;
            right: 5%;
            float: right;
            background-color: '';
        }

        .right-bottom-two:hover .right-bottom-two-right {
            color: rgb(26, 69, 147);
        }

        .right-bottom-two:hover {
            background-color: rgba(26, 69, 147, 0.1);
        }

        .right-bottom-three {
            position: relative;
            width: 100%;
            height: 22%;
            top: 30%;
            left: 0%;
            background-color: #fff;
            box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
            cursor: pointer;
            color: rgb(170, 170, 170);
            border-radius: 5px;
        }

        .right-bottom-three-left-s {
            position: absolute;
            width: 27px;
            height: 25px;
            top: 25%;
            left: 7%;
            background-color: '';
        }

        .right-bottom-three-left-x {
            position: absolute;
            width: 30px;
            height: 20px;
            top: 58%;
            left: 7%;
            background-color: '';
        }

        .right-bottom-three-hengxian {
            position: relative;
            width: 2px;
            height: 70%;
            top: 15%;
            left: 17%;
            background-color: rgb(220, 220, 220);
        }

        .right-bottom-three-right {
            position: relative;
            width: 72%;
            height: 40%;
            top: -40%;
            right: 5%;
            float: right;
            background-color: '';
        }

        .right-bottom-three:hover .right-bottom-three-right {
            color: rgb(26, 69, 147);
        }

        .right-bottom-three:hover {
            background-color: rgba(26, 69, 147, 0.1);
        }

        .ge {
            width: 100px;
            height: 130px;
            background-color: '';
        }

        .one-yuan {
            position: relative;
            width: 100px;
            height: 100px;
            background-color: rgb(26, 69, 147);
            border-radius: 50%;
            background-image: url("继续教育/e2-1.png");
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center;
            cursor: pointer;
            transition: transform 0.3s;
        }
        .one-yuan img {
            position: relative;
            left: 5%;
            top: 5%;
        }

        .one-yuan:hover {
            transform: rotateY(180deg);
        }

        .one-wenzi {
            position: relative;
            width: 100%;
            height: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: rgb(26, 69, 147);
            background-color: '';
        }

        .footer {
            position: relative;
            height: 90px;
            width: 100%;
            background-color: rgb(26, 69, 147);
        }

        .banquan {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: '';
            white-space: nowrap;
        }


        p1 {
            font-size: 36px;
            color: #fff;
        }

        p2 {
            font-size: 1em;
            color: #fff;
        }

        p3 {
            font-size: 18px;
        }

        p4 {
            font-size: 16px;
        }

        p5 {
            font-size: 20px;
            font-weight: bolder;
            color: rgb(26, 69, 147);
        }

        p6 {
            font-size: 26px;
            color: rgb(26, 69, 147);
        }

        p7 {
            font-size: 14px;
        }

        p8 {
            font-size: 18px;

        }

        p9 {
            font-size: 19px;
            color: #fff;
            line-height: 75px;
        }

        p10 {
            font-size: 0.9em;
        }
    </style>
</head>

<body style="min-width: 1000px">
    <div class="head"></div>
    <div class="overlay">
        <div class="ov">
            <div class="logo">
                <img src="继续教育/d-logo.png" width="100%" height="100%">
            </div>
        </div>
    </div>

    <nav>
        <ul class="menu">
            <li><a href="index.html">首页</a>
            </li>
            <li><a href="#">部门介绍</a>
                <ul class="sub-menu">
                    <li><a href="#">基本概况</a></li>
                    <li><a href="#">领导分工</a></li>
                    <li><a href="#">工作指南</a></li>
                </ul>
            </li>
            <li><a href="#">招生工作</a>
                <ul class="sub-menu">
                    <li><a href="#">研究生招生</a></li>
                </ul>
            </li>
            <li><a href="#">教学培养</a>
                <ul class="sub-menu">
                    <li><a href="#">管理规定</a></li>
                    <li><a href="#">培养过程</a></li>
                    <li><a href="#">创新实践</a></li>
                    <li><a href="#">教学管理</a></li>
                </ul>
            </li>
            <li><a href="#">学籍管理</a>
                <ul class="sub-menu">
                    <li><a href="#">管理规定</a></li>
                    <li><a href="#">报到注册</a></li>
                    <li><a href="#">学籍变动</a></li>
                    <li><a href="#">日常管理</a></li>
                </ul>
            </li>
            <li><a href="#">学位工作</a>
                <ul class="sub-menu">
                    <li><a href="#">学位授权点</a></li>
                    <li><a href="#">学位政策</a></li>
                    <li><a href="#">评审机构</a></li>
                    <li><a href="#">答辩管理</a></li>
                    <li><a href="#">学位证书</a></li>
                    <li><a href="#">优秀论文</a></li>
                    <li><a href="#">学位信息</a></li>
                </ul>
            </li>
            <li><a href="#">导师工作</a>
                <ul class="sub-menu">
                    <li><a href="#">政策规定</a></li>
                    <li><a href="#">导师培训</a></li>
                </ul>
            </li>
            <li><a href="#">国际交流</a>
                <ul class="sub-menu">
                    <li><a href="#">国际交流</a></li>
                    <li><a href="#">国家公派</a></li>
                    <li><a href="#">短期访学</a></li>
                    <li><a href="#">国际会议</a></li>
                    <li><a href="#">联合培养</a></li>
                    <li><a href="#">学术论坛</a></li>
                    <li><a href="#">其他项目</a></li>
                </ul>
            </li>
            <li><a href="#">奖助管理</a>
                <ul class="sub-menu">
                    <li><a href="#">国家奖学金</a></li>
                    <li><a href="#">学校奖学金</a></li>
                </ul>
            </li>
        </ul>
    </nav>

    <div class="image-container">
        <img class="mySlides" src="继续教育/b1.jpg" id="img">
        <img class="mySlides" src="继续教育/b2.jpg" id="img">
        <img class="mySlides" src="继续教育/b3.jpg" id="img">
    </div>

    <div class="poow">
        <div class="box">
            <div class="box-one-left">
                <p1>最新开班通知</p1>
            </div>
            <div class="box-one-right">
                <p2>查看更多&nbsp;》</p2>
            </div>
        </div>
        <div class="box">
            <div class="one-evetop" data-aos="fade-up" data-aos-delay="100">
                <div class="one-left"></div>
                <div class="one-right">
                    <p3>&nbsp;2023/09/18&nbsp;&nbsp;某高校大学——青少年科技创新教育师资培训班招生简章</p3>
                </div>
            </div>
            <div class="two-evetop" data-aos="fade-up" data-aos-delay="300">
                <div class="two-left"></div>
                <div class="two-right">
                    <p3>&nbsp;2023-08-19某高校&nbsp;&nbsp;大学继续教育学院物流师职业能力等级认证培训班招生简章</p3>
                </div>
            </div>
            <div class="three-evetop" data-aos="fade-up" data-aos-delay="500">
                <div class="three-left"></div>
                <div class="three-right">
                    <p3>&nbsp;2023/07/7&nbsp;&nbsp;某高校大学继续教育学院采购师职业能力等级认证培训班招生简章</p3>
                </div>
            </div>
        </div>
        <div class="box">
            <div class="four-evetop" data-aos="fade-up" data-aos-delay="200">
                <div class="four-left"></div>
                <div class="four-right">
                    <p3>&nbsp;2023/06/06&nbsp;&nbsp;某高校大学继续教育学院供应链管理师职业能力等级认证培训班招生简章</p3>
                </div>
            </div>
            <div class="five-evetop" data-aos="fade-up" data-aos-delay="400">
                <div class="five-left"></div>
                <div class="five-right">
                    <p3>&nbsp;2023/05/18&nbsp;&nbsp;某高校大学——青少年科技创新教育师资培训班招生简章</p3>
                </div>
            </div>
            <div class="six-evetop" data-aos="fade-up" data-aos-delay="600">
                <div class="six-left"></div>
                <div class="six-right">
                    <p3>&nbsp;2023/10/18&nbsp;&nbsp;某高校大学青少年科技创新教育师资培训班招生简章</p3>
                </div>
            </div>
        </div>
    </div>

    <div class="content">
        <div class="content-box">
            <div class="left-top">
                <div class="left-top-left"></div>
                <div class="left-top-right">
                    <p5>教学通知</p5>
                </div>
                <div class="left-left">
                    <p10>查看更多&nbsp;&nbsp;》</p10>
                </div>
            </div>
            <div class="pre-one" data-aos="fade-up" data-aos-delay="100">
                <div class="pre-one-left">
                    <p4>2023年“中秋节”、“国庆节”教学放假、开课通知</p4>
                </div>
                <div class="pre-one-right">
                    <p4>2023-10-07</p4>
                </div>
            </div>
            <div class="pre-two" data-aos="fade-up" data-aos-delay="200">
                <div class="pre-two-left">
                    <p4>继续教育学院召开全员大会</p4>
                </div>
                <div class="pre-two-right">
                    <p4>2023-10-05</p4>
                </div>
            </div>
            <div class="pre-three" data-aos="fade-up" data-aos-delay="300">
                <div class="pre-three-left">
                    <p4>2023年在线教学能力微认证</p4>
                </div>
                <div class="pre-three-right">
                    <p4>2023-10-03</p4>
                </div>
            </div>
            <div class="pre-four" data-aos="fade-up" data-aos-delay="400">
                <div class="pre-four-left">
                    <p4>2023年“中秋节”、“国庆节”教学放假、调课通知</p4>
                </div>
                <div class="pre-four-right">
                    <p4>2023-09-27</p4>
                </div>
            </div>
            <div class="pre-five" data-aos="fade-up" data-aos-delay="500">
                <div class="pre-five-left">
                    <p4>某高校大学继续教育学院2023学年秋季学期开学通知</p4>
                </div>
                <div class="pre-five-right">
                    <p4>2023-09-18</p4>
                </div>
            </div>
            <div class="pre-six" data-aos="fade-up" data-aos-delay="600">
                <div class="pre-six-left">
                    <p4>某高校大学继续教育学院学士学位申请通知</p4>
                </div>
                <div class="pre-six-right">
                    <p4>2023-09-13</p4>
                </div>
            </div>
            <div class="pre-sive" data-aos="fade-up" data-aos-delay="700">
                <div class="pre-sive-left">
                    <p4>关于2023学年春季学期学位课程考试有关事项的通知</p4>
                </div>
                <div class="pre-sive-right">
                    <p4>2023-09-11</p4>
                </div>
            </div>
            <div class="pre-eight" data-aos="fade-up" data-aos-delay="800">
                <div class="pre-eight-left">
                    <p4>2023年下半年某高校大学自学考试考后信息</p4>
                </div>
                <div class="pre-eight-right">
                    <p4>2023-08-07</p4>
                </div>
            </div>
            <div class="pre-nine" data-aos="fade-up" data-aos-delay="900">
                <div class="pre-nine-left">
                    <p4>关于2023学年春季学期建筑学、环境设计专业学生快题考试的通知</p4>
                </div>
                <div class="pre-nine-right">
                    <p4>2023-08-02</p4>
                </div>
            </div>
            <div class="pre-ten" data-aos="fade-up" data-aos-delay="1000">
                <div class="pre-ten-left">
                    <p4>关于2022学年春季学期学位课程考试有关事项的通知</p4>
                </div>
                <div class="pre-ten-right">
                    <p4>2023-06-05</p4>
                </div>
            </div>
            <div class="pre-tewvlve" data-aos="fade-up" data-aos-delay="1100">
                <div class="pre-tewvlve-left">
                    <p4>关于2023年“清明”节、“五一”劳动节教学安排通知</p4>
                </div>
                <div class="pre-tewvlve-right">
                    <p4>2023-05-01</p4>
                </div>
            </div>
            <div class="pre-12" data-aos="fade-up" data-aos-delay="1200">
                <div class="pre-12-left">
                    <p4>【全体】关于延期举行2022学年春季学期学位课程考试的通知</p4>
                </div>
                <div class="pre-12-right">
                    <p4>2023-03-13</p4>
                </div>
            </div>
            <div class="pre-13" data-aos="fade-up" data-aos-delay="1300">
                <div class="pre-13-left">
                    <p4>【全体】某高校大学继续教育学院2023学年春季学期开学通知</p4>
                </div>
                <div class="pre-13-right">
                    <p4>2023-02-13</p4>
                </div>
            </div>
        </div>
        <div class="content-box">
            <div class="right-top">
                <div class="right-top-left"></div>
                <div class="right-top-right">
                    <p5>校内讲座</p5>
                </div>
                <div class="right-right">
                    <p10>查看更多&nbsp;&nbsp;》</p10>
                </div>
            </div>
            <div class="right-bottom-one" data-aos="fade-up" data-aos-delay="100">
                <div class="right-bottom-one-left-s">
                    <p6>25</p6>
                </div>
                <div class="right-bottom-one-left-x">
                    <p7>10月</p7>
                </div>
                <div class="right-bottom-one-hengxian"></div>
                <div class="right-bottom-one-right">
                    <p8>（10月15日）超链接——美术馆的力量</p8>
                </div>
            </div>
            <div class="right-bottom-two" data-aos="fade-up" data-aos-delay="300">
                <div class="right-bottom-two-left-s">
                    <p6>25</p6>
                </div>
                <div class="right-bottom-two-left-x">
                    <p7>10月</p7>
                </div>
                <div class="right-bottom-two-hengxian"></div>
                <div class="right-bottom-two-right">
                    <p8>（10月7日）开发规划(Development Plan)的缘起、制度建构</p8>
                </div>
            </div>
            <div class="right-bottom-three" data-aos="fade-up" data-aos-delay="500">
                <div class="right-bottom-three-left-s">
                    <p6>25</p6>
                </div>
                <div class="right-bottom-three-left-x">
                    <p7>10月</p7>
                </div>
                <div class="right-bottom-three-hengxian"></div>
                <div class="right-bottom-three-right">
                    <p8>（（9月29日）古韵清音，风流千秋——古诗词鉴赏与写作</p8>
                </div>
            </div>
        </div>
        <div class="content-box" data-aos="fade-up" data-aos-delay="100"></div>
        <div class="content-box">
            <div class="ge" data-aos="fade-up" data-aos-delay="200">
                <div class="one-yuan">
                    <img src="继续教育/e2.png">
                </div>
                <div class="one-wenzi">
                    <p>事物管理平台</p>
                </div>
            </div>
            <div class="ge" data-aos="fade-up" data-aos-delay="300">
                <div class="one-yuan">
                    <img src="继续教育/e3.png">
                </div>
                <div class="one-wenzi">
                    <p>网上缴费系统</p>
                </div>
            </div>
            <div class="ge" data-aos="fade-up" data-aos-delay="400">
                <div class="one-yuan">
                    <img src="继续教育/e4.png">
                </div>
                <div class="one-wenzi">
                    <p>学院oa系统</p>
                </div>
            </div>
            <div class="ge" data-aos="fade-up" data-aos-delay="500">
                <div class="one-yuan">
                    <img src="继续教育/e5.png">
                </div>
                <div class="one-wenzi">
                    <p>高培管理系统</p>
                </div>
            </div>

        </div>
    </div>

    <div class="footer">
        <div class="banquan">
            <p9>Copyright(C) 2023 mougaoxiao.edu.cn All rights reserved 某高校大学</p9>
        </div>
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
<script>
  // Initialize AOS
  AOS.init();
</script>

<script>
    var slideIndex = 0;
    showSlides();

    function showSlides() {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        slideIndex++;
        if (slideIndex > slides.length) { slideIndex = 1 }
        slides[slideIndex - 1].style.display = "block";
        setTimeout(showSlides, 2000); // 更改要自动播放的时间
    }
</script>

</html>