<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>下载专区</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            font-family: '微软雅黑';
            background-color: rgb(245, 245, 245);
        }
        a {
            color: inherit;
            text-decoration: none;
        }
        a:hover {
            color: inherit;
            text-decoration: none;
        }
        .yingh {
            position: relative;
            width: 100%;
            height: 26px;
            background-color: rgba(26, 69, 147, 1)
        }
        .yh {
            font-size: 14px;
            color: rgb(180, 180, 180);
            margin-top: 2px;
        }
        .yh:hover {
            color: #fff;
        }
        .one-yh {
            position: absolute;
            width: 170px;
            height: 100%;
            right: calc(5% + 130px);
            background-color: '';
        }
        .two-yh {
            position: absolute;
            width: 130px;
            height: 100%;
            right: 5%;
            background-color: '';
        }
        #h {
            position: sticky;
            top: 0;
        }
        header {
            position: sticky;
            top: 0px;
            background-color: rgb(222, 234, 255);
            height: 80px;
            z-index: 9;
            background-image: url(di1.png);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        #left {
            position: absolute;
            width: 350px;
            height: 60px;
            background-color: '';
        }
        .logo {
            margin-top: 10px;
            margin-left: 40px;
            background-color: transparent;
            text-decoration: none;
        }
        .logo img {
            width: 100%;
            height: 100%;
        }
        .right {
            position: absolute;
            top: 24px;
            right: 30px;
            width: 500px;
            height: 40px;
            background-color: '';
        }
        nav ul {
            display: flex;
            list-style-type: none;
            padding: 0;
            font-size: 20px;
        }

        nav ul li a {
            color: black;
            text-decoration: none;
            float: right;
            right: 0;
            padding: 5px 15px;
            cursor: pointer;
        }

        nav ul li a:hover {
            color: rgba(26, 69, 147, 1);
            text-decoration: none;
        }

        #han {
            position: absolute;
            right: 40px;
            top: 24px;
        }
        .hamburger {
            display: none;
        }

        .hamburger .bar {
            width: 35px;
            height: 5px;
            background-color: rgba(26, 69, 147, 1);
            margin: 5px 0;
        }

        @media screen and (max-width: 1000px) {
            nav ul {
                display: none;
            }

            .hamburger {
                display: block;
            }
        }
        .tp {
            position: relative;
            width: 100%;
            height: 250px;
            background-color: skyblue;
            background-image: url("学生资助/x2.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .xiazai {
            position: relative;
            width: 100%;
            height: 90px;
            background-color: '';
            border-bottom: 1px solid rgb(230, 230, 230);
        }
        .xiawenzi {
            position: absolute;
            width: 140px;
            height: 80%;
            top: 10%;
            left: 60px;
            background-color: '';
            font-size: 30px;
            display: flex;
            justify-content: center;
            .x {
                margin-top: 10px;
            }
        }
        .xiayw {
            position: absolute;
            width: 150px;
            height: 30%;
            top: 42%;
            left: 206px;
            background-color: '';
            font-size: 16px;
            display: flex;
            justify-content: center;
            color: rgb(180, 180, 180);
            .x {
                margin-top: 10px;
            }
        }
        .san {
            position: relative;
            width: 100%;
            height: 60px;
            background-color: '';
            border-bottom: 2px solid rgba(26, 69, 147, 1);
        }
        .one-san {
            position: absolute;
            top: 10px;
            left: 76px;
            width: 100px;
            height: 36px;
            background-color: '';
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 17px;
            color: rgba(26, 69, 147, 1);
        }
        .one-san:hover {
            cursor: pointer;
        }
        .one-san-xia {
            position: absolute;
            bottom: -1px;
            left: 116px;
            width: 21px;
            height: 13px;
            background-color: '';
        }
        .svg {
            width: 100%;
            height: 100%;
        }
        .two-san {
            position: absolute;
            top: 10px;
            left: 180px;
            width: 100px;
            height: 36px;
            background-color: '';
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 17px;
            color: rgba(26, 69, 147, 1);
        }
        .three-san {
            position: absolute;
            top: 10px;
            left: 284px;
            width: 100px;
            height: 36px;
            background-color: '';
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 17px;
            color: rgba(26, 69, 147, 1);
        }
        .y:hover {
            cursor: pointer;
            color: rgba(26, 69, 147, 1);
        }
        .y {
            color: rgb(120, 120, 120);
        }
        .da {
            position: relative;
            width: 100%;
            height: 500px;
            background-color: '';
            display: flex;
            justify-content: center;
        }
        .content {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            background-color: '';
            width: 90%;
            height: 380px;
            margin-top: 40px;
        }
        .c-box {
            width: 46%;
            margin: 1%;
            padding: 14px;
            background-color: #fff;
            border-radius: 5px;
            box-sizing: border-box;
        }
        .c-box:hover {
            box-shadow:  0 0 15px rgb(0,0,0,0.4);
        }
        @media screen and (max-width: 1050px) {
            .da {
                height: 800px;
            }
            .content {
                height: 680px;
            }
            .c-box {
                width: 100%;
                margin: 10px;
            }
        }
        .h1 {
            position: relative;
            width: 100%;
            height: 100%;
            background-color: '';
        }
        .h1-1 {
            position: absolute;
            top: 0%;
            width: 350px;
            height: 30px;
            background-color: '';
            font-size: 20px;
            font-weight: bolder;
        }
        .h1-2 {
            position: absolute;
            top: 40%;
            width: 350px;
            height: 30px;
            background-color: '';
            font-size: 16px;
            color: rgb(120, 120, 120);
        }
        .h1-3 {
            position: absolute;
            top: 77%;
            width: 350px;
            height: 20px;
            background-color: '';
            font-size: 14px;
            color: rgba(26, 69, 147, 1);
        }
        .h1-4 {
            position: absolute;
            bottom: 3%;
            right: 0%;
            width: 100px;
            height: 36px;
            background-color: rgba(26, 69, 147, 1);
            font-size: 17px;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .h2-1 {
            position: absolute;
            top: 0%;
            width: 350px;
            height: 30px;
            background-color: '';
            font-size: 20px;
            font-weight: bolder;
        }
        .h2-2 {
            position: absolute;
            top: 40%;
            width: 370px;
            height: 30px;
            background-color: '';
            font-size: 16px;
            color: rgb(120, 120, 120);
        }
        .h2-3 {
            position: absolute;
            top: 77%;
            width: 350px;
            height: 20px;
            background-color: '';
            font-size: 14px;
            color: rgba(26, 69, 147, 1);
        }
        .h2-4 {
            position: absolute;
            bottom: 3%;
            right: 0%;
            width: 100px;
            height: 36px;
            background-color: rgba(26, 69, 147, 1);
            font-size: 17px;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .h3-1 {
            position: absolute;
            top: 0%;
            width: 350px;
            height: 30px;
            background-color: '';
            font-size: 20px;
            font-weight: bolder;
        }
        .h3-2 {
            position: absolute;
            top: 40%;
            width: 350px;
            height: 30px;
            background-color: '';
            font-size: 16px;
            color: rgb(120, 120, 120);
        }
        .h3-3 {
            position: absolute;
            top: 77%;
            width: 350px;
            height: 20px;
            background-color: '';
            font-size: 14px;
            color: rgba(26, 69, 147, 1);
        }
        .h3-4 {
            position: absolute;
            bottom: 3%;
            right: 0%;
            width: 100px;
            height: 36px;
            background-color: rgba(26, 69, 147, 1);
            font-size: 17px;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .h4-1 {
            position: absolute;
            top: 0%;
            width: 370px;
            height: 30px;
            background-color: '';
            font-size: 20px;
            font-weight: bolder;
        }
        .h4-2 {
            position: absolute;
            top: 40%;
            width: 390px;
            height: 30px;
            background-color: '';
            font-size: 16px;
            color: rgb(120, 120, 120);
        }
        .h4-3 {
            position: absolute;
            top: 77%;
            width: 350px;
            height: 20px;
            background-color: '';
            font-size: 14px;
            color: rgba(26, 69, 147, 1);
        }
        .h4-4 {
            position: absolute;
            bottom: 3%;
            right: 0%;
            width: 100px;
            height: 36px;
            background-color: rgba(26, 69, 147, 1);
            font-size: 17px;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .footer {
            position: relative;
            top: 60px;
            width: 100%;
            height: 270px;
            background-color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .footer-center {
            position: absolute;
            width: 97%;
            height: 75%;
            background-color: '';
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .footer-box {
            margin: 1%;
            padding: 20px;
            background-color: '';
            box-sizing: border-box;
        }
        .footer-box:nth-child(1),
        .footer-box:nth-child(2) {
            width: 26%;
        }
        .footer-box:nth-child(3) {
            width: 38%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        @media screen and (max-width: 999px) {
            .footer {
                height: 700px;
            }

            .footer-center {
                height: 85%;
            }

            .footer-box:nth-child(1),
            .footer-box:nth-child(2),
            .footer-box:nth-child(3) {
                width: 92%;
                margin: 10px;
            }
        }
        .f1 {
            position: relative;
            top: 0;
            width: 79%;
            height: 22px;
            background-color: '';
            font-size: 18px;
        }
        .f2 {
            position: relative;
            top: 4px;
            width: 100%;
            height: 1.5px;
            background-color: rgb(180, 180, 180);
        }
        .f2-1 {
            position: absolute;
            width: 16%;
            height: 200%;
            background-color: rgba(26, 69, 147, 1);
            left: 0;
        }
        .f3 {
            position: relative;
            top: 20px;
            width: 100%;
            height: 70%;
            background-color: '';
        }
        .f3-1 {
            position: absolute;
            top: 0%;
            width: 200px;
            height: 20%;
            background-color: '';
            font-size: 14px;
            color: rgb(120, 120, 120);
            overflow: hidden;
        }
        .f3-1:hover {
            color: rgba(26, 69, 147, 1);
            cursor: pointer;
        }
        .f3-2 {
            position: absolute;
            top: 25%;
            width: 200px;
            height: 20%;
            background-color: '';
            font-size: 14px;
            color: rgb(120, 120, 120);
            overflow: hidden;
        }
        .f3-2:hover {
            color: rgba(26, 69, 147, 1);
            cursor: pointer;
        }
        .f3-3 {
            position: absolute;
            top: 50%;
            width: 200px;
            height: 20%;
            background-color: '';
            font-size: 14px;
            color: rgb(120, 120, 120);
            overflow: hidden;
        }
        .f3-3:hover {
            color: rgba(26, 69, 147, 1);
            cursor: pointer;
        }
        .f3-4 {
            position: absolute;
            top: 75%;
            width: 200px;
            height: 20%;
            background-color: '';
            font-size: 14px;
            color: rgb(120, 120, 120);
            overflow: hidden;
        }
        .f3-4:hover {
            color: rgba(26, 69, 147, 1);
            cursor: pointer;
        }
        .f4 {
            position: relative;
            top: 20px;
            width: 100%;
            height: 70%;
            background-color: '';
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .f4-1 {
            width: 90px;
            height: 100%;
            background-color: '';
        }
        .f4-1-1 {
            position: relative;
            width: 100%;
            height: 80%;
            background-color: '';
            background-image: url("学生资助/we.png");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        .f4-1-2 {
            position: relative;
            left: -12%;
            width: 124%;
            height: 20%;
            background-color: '';
            display: flex;
            justify-content: center;
            font-size: 12px;
        }
        .f4-2 {
            width: 90px;
            height: 100%;
            background-color: '';
        }
        .f4-2-1 {
            position: relative;
            width: 100%;
            height: 80%;
            background-color: '';
            background-image: url("学生资助/me.png");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        .f4-2-2 {
            position: relative;
            left: -10%;
            width: 120%;
            height: 20%;
            background-color: '';
            display: flex;
            justify-content: center;
            font-size: 12px;
        }
        .f4-3 {
            width: 90px;
            height: 100%;
            background-color: '';
        }
        .f4-3-1 {
            position: relative;
            width: 100%;
            height: 80%;
            background-color: '';
            background-image: url("学生资助/f.png");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        .f4-3-2 {
            position: relative;
            left: -10%;
            width: 120%;
            height: 20%;
            background-color: '';
            display: flex;
            justify-content: center;
            font-size: 12px;
        }
        .yedi {
            position: relative;
            width: 100%;
            height: 60px;
            top: 60px;
            background-color: rgba(26, 69, 147, 1);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .yedi-c {
            position: absolute;
            width: 250px;
            height: 20px;
            background-color: '';
            font-size: 15px;
            color: rgb(180, 180, 180);
        }
    </style>
</head>

<body>
    <div class="yingh">
        <div class="one-yh">
            <p class="yh">
                <a href="http://xszz.chsi.com.cn/" target="_blank">全国高校资助信息系统</a>
            </p>
        </div>
        <div class="two-yh">
            <p class="yh">
                <a href="https://sls.cdb.com.cn/" target="_blank">国开行在线服务系统</a>
            </p>
        </div>
    </div>
    <header>
        <a href="#" class="logo" id="left">
            <img src="学生资助/学生logo.png">
        </a>
        <nav class="right">
            <ul>
                <li><a href="xszzzx.html">首页</a></li>
                <li><a href="qgjxjj.html">勤工俭学</a></li>
                <li><a href="zxjjj.html">助学金</a></li>
                <li><a href="zxdkjj.html">助学贷款</a></li>
                <li><a href="qgjx.html">下载专区</a></li>
            </ul>
        </nav>
        <div class="hamburger" id="han">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
        </div>
    </header>
    <div class="tp"></div>
    <div class="xiazai">
        <div class="xiawenzi">
            <p class="x">下载专区</p>
        </div>
        <div class="xiayw">
            <p>DOWNLOAD ZONE</p>
        </div>
    </div>
    <div class="san">
        <div class="one-san">
            <a href="qgjx.html">
                <p>勤工俭学</p>
            </a>
        </div>
        <div class="one-san-xia">
            <img class="svg" src="学生资助/triangle-fill.svg">
        </div>
        <div class="two-san">
            <a href="zxj.html">
                <p class="y">助学金申请</p>
            </a>
        </div>
        <div class="three-san">
            <a href="zxdk.html">
                <p class="y">助学贷款</p>
            </a>
        </div>
    </div>
    <div class="da">
        <div class="content">
            <div class="c-box">
                <div class="h1">
                    <div class="h1-1">
                        <p>某高校大学校园引导员岗位申请表</p>
                    </div>
                    <div class="h1-2">
                        <p>某高校大学校园引导员岗位申请表。详情见附件</p>
                    </div>
                    <div class="h1-3">
                        <p>某高校大学校园引导员岗位申请表.docx</p>
                    </div>
                    <div class="h1-4">
                        <a href="学生资助/某高校大学校园引导员岗位申请表.docx" download="学生资助/某高校大学校园引导员岗位申请表.docx">
                            <p>立即下载</p>
                        </a>
                    </div>
                </div>
            </div>
            <div class="c-box">
                <div class="h1">
                    <div class="h2-1">
                        <p>某高校大学学生资助中心助理登记表</p>
                    </div>
                    <div class="h2-2">
                        <p>某高校大学学生资助中心助理登记表。详情见附件</p>
                    </div>
                    <div class="h2-3">
                        <p>某高校大学学生资助中心助理登记表.docx</p>
                    </div>
                    <div class="h2-4">
                        <a href="学生资助/某高校大学学生资助中心助理登记表.docx" download="学生资助/某高校大学学生资助中心助理登记表.docx">
                            <p>立即下载</p>
                        </a>
                    </div>
                </div>
            </div>
            <div class="c-box">
                <div class="h1">
                    <div class="h3-1">
                        <p>某高校大学教室协管员岗位申请表</p>
                    </div>
                    <div class="h3-2">
                        <p>某高校大学教室协管员岗位申请表。详情见附件</p>
                    </div>
                    <div class="h3-3">
                        <p>某高校大学教室协管员岗位申请表.docx</p>
                    </div>
                    <div class="h3-4">
                        <a href="学生资助/某高校大学教室协管员岗位申请表.docx" download="学生资助/某高校大学教室协管员岗位申请表.docx">
                            <p>立即下载</p>
                        </a>
                    </div>
                </div>
            </div>
            <div class="c-box">
                <div class="h1">
                    <div class="h4-1">
                        <p>某高校大学图书馆学生助理员岗位申请表</p>
                    </div>
                    <div class="h4-2">
                        <p>某高校大学图书馆学生助理员岗位申请表。详情见附件</p>
                    </div>
                    <div class="h4-3">
                        <p>某高校大学大学图书馆学生助理员岗位申请表.docx</p>
                    </div>
                    <div class="h4-4">
                        <a href="学生资助/某高校大学图书馆学生助理员岗位申请表.docx" download="学生资助/某高校大学图书馆学生助理员岗位申请表.docx">
                            <p>立即下载</p>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="footer-center">
            <div class="footer-box">
                <div class="f1">
                    <p>友情链接</p>
                </div>
                <div class="f2">
                    <div class="f2-1"></div>
                </div>
                <div class="f3">
                    <div class="f3-1">
                        <a href="http://www.moe.gov.cn/">
                            <p>>&nbsp;教育部</p>
                        </a>
                    </div>
                    <div class="f3-2">
                        <a href="http://www.csa.cee.edu.cn/">
                            <p>>&nbsp;全国学生资助管理中心</p>
                        </a>
                    </div>
                    <div class="f3-3">
                        <a href="https://sls.cdb.com.cn/">
                            <p>>&nbsp;国家开发银行生源地助学贷款</p>
                        </a>
                    </div>
                    <div class="f3-4">
                        <a href="http://sso.pkusz.edu.cn/">
                            <p>>&nbsp;深圳研究生院学生资助中心</p>
                        </a>
                    </div>
                </div>
            </div>
            <div class="footer-box">
                <div class="f1">
                    <p>联系我们</p>
                </div>
                <div class="f2">
                    <div class="f2-1">
                    </div>
                </div>
                <div class="f3">
                    <div class="f3-1">
                        <p>爱名路学生中心777号、778号</p>
                    </div>
                    <div class="f3-2">
                        <p>电话：000-0000-000</p>
                    </div>
                    <div class="f3-3">
                        <p>邮箱：mgx@mgx.edu.cn</p>
                    </div>
                    <div class="f3-4">
                        <p>监督邮箱：jdmgx@mgx.edu.cn</p>
                    </div>
                </div>
            </div>
            <div class="footer-box">
                <div class="f1" style="left: -10%;">
                    <p>关注我们</p>
                </div>
                <div class="f2">
                    <div class="f2-1"></div>
                </div>
                <div class="f4">
                    <div class="f4-1">
                        <div class="f4-1-1"></div>
                        <div class="f4-1-2">
                            <p>某高校大学资助中心</p>
                        </div>
                    </div>
                    <div class="f4-2">
                        <div class="f4-2-1"></div>
                        <div class="f4-2-2">
                            <p>学生发展支持协会</p>
                        </div>
                    </div>
                    <div class="f4-3">
                        <div class="f4-3-1"></div>
                        <div class="f4-3-2">
                            <p>学生服务总队</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="yedi">
        <div class="yedi-c">
            <p>版权所有©某高校大学学生资助中心</p>
        </div>
    </div>
    <script>
        document.addEventListener('contextmenu', function (e) {
            // 禁止右键菜单
            e.preventDefault();
            
            // 弹出自定义的提示信息，替代查看源代码
            alert('对不起，禁止查看源代码！');
        });

        document.addEventListener('keydown', function (e) {
            // 判断操作系统
            var isMac = navigator.platform.toUpperCase().indexOf('MAC') >= 0;

            if (isMac) {
                // 如果是苹果电脑，禁止Cmd+Option+U和Fn+F12
                if ((e.metaKey && e.altKey && e.keyCode === 85) || (e.key === 'F12' && e.code === 'F12')) {
                    e.preventDefault();
                    alert('对不起，禁止查看源代码！');
                }
            } else {
                // 如果是Windows电脑，禁止右键、Ctrl+U和Fn+F12
                if ((e.ctrlKey && e.keyCode === 85) || (e.key === 'F12' && e.code === 'F12')) {
                    e.preventDefault();
                    alert('对不起，禁止查看源代码！');
                }
            }
        });
    </script>
</body>
</html>