<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<title>某高校大学正版软件</title>

<head>
    <style>
        body {
            min-width: 1150px;
            font-family: Arial, sans-serif;
        }

        * {
            padding: 0;
            margin: 0;
        }

        .head {
            position: relative;
            left: 4%;
            width: 100%;
            height: 40px;
            background-color: #fff;
        }

        .picture {
            position: relative;
            width: 100%;
            height: 850px;
            display: flex;
            justify-content: center;
            background-color: '';
            background-image: url("软件下载/b.jpg");
            background-repeat: no-repeat;
            background-position: center;
        }

        .picture-di {
            position: relative;
            width: 1200px;
            height: 100%;
            background-color: '';
        }

        .head-lr {
            position: relative;
            width: 100%;
            height: 120px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: '';
        }

        .logo {
            position: relative;
            width: 600px;
            height: 100%;
            background-color: '';
        }

        .logo img {
            position: relative;
            width: 100%;
            height: 100%;
            top: 0%;
            left: 0%;
        }

        .head-si {
            position: relative;
            top: 10%;
            width: 500px;
            height: 90%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: '';
        }

        .one-rightword {
            width: 80px;
            height: 92px;
            background-color: '';
            transition: background-image 0.3s ease;
            text-align: center;
            overflow: hidden;
        }

        .one-rightword:hover {
            background-image: url("软件下载/c.png");
            color: #fff;
        }

        .two-rightword {
            width: 100px;
            height: 92px;
            background-color: '';
            transition: background-image 0.3s ease;
            text-align: center;
            overflow: hidden;
        }

        .two-rightword:hover {
            background-image: url("软件下载/c.png");
            color: #fff;
        }

        .three-rightword {
            position: relative;
            width: 100px;
            height: 92px;
            background-color: '';
            transition: background-image 0.3s ease;
            text-align: center;
            overflow: hidden;
        }

        .three-rightword:hover {
            background-image: url("软件下载/c.png");
            color: #fff;
        }

        .four-rightword {
            width: 210px;
            height: 92px;
            background-color: '';
            transition: background-image 0.3s ease;
            text-align: center;
            overflow: hidden;
        }

        .four-rightword:hover {
            background-image: url("软件下载/c.png");
            color: #fff;
        }

        .xia-er {
            position: absolute;
            bottom: 140px;
            width: 100%;
            height: 460px;
            display: flex;
            justify-content: space-between;
            background-color: '';
        }

        .one-yuan {
            position: absolute;
            top: -45px;
            left: calc((590px - 90px) / 2);
            width: 90px;
            height: 90px;
            background-color: rgb(30, 117, 149);
            z-index: 2;
            border-radius: 50%;
            transition: transform 0.3s;
        }

        .one-yuan img {
            position: absolute;
            width: 90px;
            height: 90px;
            top: 0px;
            left: 0px;
        }

        .photoleft {
            position: relative;
            width: 590px;
            height: 460px;
            background-color: rgb(47, 164, 203);
            transition: transform 0.3s;
        }

        .centerword {
            position: absolute;
            width: 160px;
            height: 8%;
            top: 15%;
            left: 35%;
            background-color: '';
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .lefthengxian {
            position: absolute;
            width: 80%;
            height: 0.3%;
            top: 32%;
            left: 10%;
            background-color: #fff;
        }

        .one-ruanjian {
            position: absolute;
            width: 230px;
            height: 10%;
            top: 40%;
            left: 10%;
            background-color: '';
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
        }

        .one-ruanjian:hover {
            border: 1px solid #fff;
            background-color: rgba(0, 0, 0, 0.1);
            ;
        }

        .two-ruanjian {
            position: absolute;
            width: 200px;
            height: 10%;
            top: 40%;
            right: 10%;
            background-color: '';
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
        }

        .two-ruanjian:hover {
            border: 1px solid #fff;
            background-color: rgba(0, 0, 0, 0.1);
            ;
        }

        .three-ruanjian {
            position: absolute;
            width: 35%;
            height: 10%;
            top: 61%;
            left: 10%;
            background-color: '';
        }

        .one-more {
            position: absolute;
            width: 30%;
            height: 10%;
            top: 80%;
            left: 35%;
            background-color: rgb(47, 164, 203);
            border-radius: 10px;
            border: 1px solid #fff;
            text-align: center;
        }

        .one-more:hover {
            background-color: rgba(0, 0, 0, 0.1);
        }

        /*第二个下载*/
        .two-yuan {
            position: absolute;
            top: -45px;
            right: calc((590px - 90px) / 2);
            width: 90px;
            height: 90px;
            background-color: '';
            z-index: 2;
            border-radius: 50%;
            transition: transform 0.3s;
        }

        .two-yuan img {
            position: absolute;
            width: 91px;
            height: 91px;
            top: 0px;
            left: 0px;
        }

        .photoright {
            position: relative;
            width: 590px;
            height: 460px;
            background-color: rgb(240, 136, 61);
            transition: transform 0.3s;
        }

        .rightcenterword {
            position: absolute;
            width: 160px;
            height: 8%;
            top: 15%;
            right: 33%;
            background-color: '';
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .righthengxian {
            position: absolute;
            width: 80%;
            height: 0.3%;
            top: 32%;
            left: 10%;
            background-color: #fff;
        }

        .five-ruanjian {
            position: absolute;
            width: 230px;
            height: 10%;
            top: 40%;
            left: 10%;
            background-color: '';
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
        }

        .five-ruanjian:hover {
            border: 1px solid #fff;
            background-color: rgba(0, 0, 0, 0.1);
            ;
        }

        .six-ruanjian {
            position: absolute;
            width: 200px;
            height: 10%;
            top: 40%;
            right: 10%;
            background-color: '';
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
        }

        .six-ruanjian:hover {
            border: 1px solid #fff;
            background-color: rgba(0, 0, 0, 0.1);
            ;
        }

        .two-more {
            position: absolute;
            width: 30%;
            height: 10%;
            top: 80%;
            left: 35%;
            background-color: '';
            border-radius: 10px;
            border: 1px solid #fff;
            text-align: center;
        }

        .two-more:hover {
            background-color: rgba(0, 0, 0, 0.1);
        }

        .kb {
            position: relative;
            width: 100%;
            height: 60px;
            background-color: #fff;
        }

        .element {
            position: relative;
            width: 100%;
            height: 180px;
            background-color: #fff;
        }

        .centerelement {
            position: absolute;
            width: 40%;
            height: 17%;
            top: 0%;
            left: 30%;
            background-color: '';
            text-align: center;
        }

        .xiahengxian {
            position: absolute;
            width: 10%;
            height: 1%;
            top: 29%;
            left: 45%;
            background-color: rgb(26, 69, 147);
        }

        .xiawenzi {
            position: absolute;
            width: 50%;
            height: 10%;
            top: 39%;
            left: 25%;
            background-color: '';
            text-align: center;
        }

        .two-xiahengxian {
            position: absolute;
            width: 15%;
            height: 10%;
            top: 58%;
            left: 42.5%;
            background-color: '';
            text-align: center;
        }

        .three-xiahengxian {
            position: absolute;
            width: 34%;
            height: 12%;
            top: 76%;
            left: 32%;
            background-color: '';
            text-align: center;
        }

        .two-kb {
            position: relative;
            width: 100%;
            height: 10px;
            background-color: #fff;
        }

        .photo {
            position: relative;
            width: 100%;
            height: 160px;
            background-color: #fff;
        }

        .leftphoto {
            position: absolute;
            width: 48%;
            height: 100%;
            top: 0;
            left: 0;
            background-color: '';
            background-image: url("软件下载/e1.jpg");
            transition: transform 0.3s ease;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }

        .leftphoto:hover {
            transform: scale(1.08);
        }

        .leftphotowenzis {
            position: absolute;
            top: 40%;
            right: 10%;
            width: 30%;
            height: 20%;
            background-color: '';
            text-align: center;
        }

        .leftphotowenzix {
            position: absolute;
            top: 60%;
            right: 10%;
            width: 170px;
            height: 10%;
            background-color: '';
            text-align: center;
        }

        .rightphoto {
            position: absolute;
            width: 48%;
            height: 100%;
            top: 0;
            right: 0;
            background-color: '';
            background-image: url("软件下载/e2.jpg");
            transition: transform 0.3s ease;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }

        .rightphoto:hover {
            transform: scale(1.08);
        }

        .rightphotowenzis {
            position: absolute;
            top: 40%;
            right: 5%;
            width: 40%;
            height: 20%;
            background-color: '';
            text-align: center;
        }

        .rightphotowenzix {
            position: absolute;
            top: 60%;
            right: 9%;
            width: 180px;
            height: 10%;
            background-color: '';
            text-align: center;
        }

        .three-kb {
            position: relative;
            width: 100%;
            height: 50px;
            background-color: #fff;
        }

        .beijin {
            position: relative;
            width: 100%;
            height: 500px;
            background-color: '';
            background-image: url("软件下载/f.jpg");
            background-repeat: no-repeat;
            background-position: center;
        }

        .ele-one-word {
            position: absolute;
            width: 30%;
            height: 8%;
            top: 8%;
            left: 35%;
            background-color: '';
            text-align: center;
            overflow: hidden;
        }

        .ele-two-hengxian {
            position: absolute;
            width: 10%;
            height: 0.5%;
            top: 18%;
            left: 45%;
            background-color: rgb(26, 69, 147);
            text-align: center;
            overflow: hidden;
        }

        .ele-three-word {
            position: absolute;
            width: 80%;
            height: 5%;
            top: 22%;
            left: 10%;
            background-color: '';
            text-align: center;
            overflow: hidden;
        }

        .ele-four-word {
            position: absolute;
            width: 40%;
            height: 5%;
            top: 28%;
            left: 30%;
            background-color: '';
            text-align: center;
            overflow: hidden;
        }

        .ele-five-word {
            position: absolute;
            width: 45%;
            height: 7%;
            top: 35%;
            left: 27.5%;
            background-color: '';
            text-align: center;
            overflow: hidden;
        }

        .left-gei {
            position: absolute;
            width: 29%;
            height: 43%;
            top: 45%;
            left: 3%;
            background-color: #fff;
        }

        .left-gei:hover {
            border: 1px solid rgb(26, 69, 147);
            box-shadow: 0px 0px 5px rgb(180, 180, 180);
        }

        .left-left-photo {
            position: absolute;
            width: 30%;
            height: 30%;
            top: 12%;
            left: 35%;
            background-color: #fff;
            background-image: url("软件下载/j.png");
            background-repeat: no-repeat;
            background-position: center;
        }

        .left-center-word {
            position: absolute;
            width: 230px;
            height: 20%;
            top: 47%;
            left: 20%;
            background-color: '';
            overflow: hidden;
        }

        .left-right-gei {
            position: absolute;
            width: 330px;
            height: 10%;
            top: 75%;
            left: 5%;
            background-color: '';
        }

        .center-gei {
            position: absolute;
            width: 29%;
            height: 43%;
            top: 45%;
            left: 35.5%;
            background-color: #fff;
        }

        .center-gei:hover {
            border: 1px solid rgb(26, 69, 147);
            box-shadow: 0px 0px 5px rgb(180, 180, 180);
        }

        .center-center-photo {
            position: absolute;
            width: 30%;
            height: 30%;
            top: 12%;
            left: 35%;
            background-color: #fff;
            background-image: url("软件下载/j.png");
            background-repeat: no-repeat;
            background-position: center;
        }

        .center-center-word {
            position: absolute;
            width: 160px;
            height: 20%;
            top: 47%;
            left: 28%;
            background-color: '';
            overflow: hidden;
            text-align: center;
        }

        .center-center-g {
            position: absolute;
            top: 75%;
            left: 27%;
            width: 170px;
            height: 10%;
            background-color: '';
            text-align: center;
        }

        .right-gei {
            position: absolute;
            width: 29%;
            height: 43%;
            top: 45%;
            right: 3%;
            background-color: #fff;
        }

        .right-gei:hover {
            border: 1px solid rgb(26, 69, 147);
            box-shadow: 0px 0px 5px rgb(180, 180, 180);
        }

        .right-left-photo {
            position: absolute;
            width: 30%;
            height: 30%;
            top: 12%;
            left: 35%;
            background-color: #fff;
            background-image: url("软件下载/j.png");
            background-repeat: no-repeat;
            background-position: center;
        }

        .right-center-word {
            position: absolute;
            width: 160px;
            height: 20%;
            top: 47%;
            left: 28%;
            background-color: '';
            overflow: hidden;
            text-align: center;
        }

        .right-right-g {
            position: absolute;
            top: 75%;
            left: 10%;
            width: 280px;
            height: 10%;
            background-color: '';
            text-align: center;
        }

        .footer {
            position: relative;
            width: 100%;
            height: 170px;
            background-color: rgb(26, 69, 147);
        }

        .fleft {
            position: absolute;
            width: 10%;
            height: 30px;
            top: 15%;
            left: 4%;
            background-color: '';
            overflow: hidden;
        }

        .fcenter {
            position: absolute;
            top: 38%;
            left: 4%;
            width: 170px;
            height: 20px;
            background-color: '';
            overflow: hidden;
        }

        .ffcenter {
            position: absolute;
            top: 57%;
            left: 4%;
            width: 200px;
            height: 20px;
            background-color: '';
            overflow: hidden;
        }

        .fffcenter {
            position: absolute;
            top: 75%;
            left: 4%;
            width: 400px;
            height: 20px;
            background-color: '';
            overflow: hidden;
        }

        .fright {
            position: absolute;
            width: 120px;
            height: 19%;
            top: 19%;
            right: 20%;
            background-color: '';
            overflow: hidden;
        }

        .ffright {
            position: absolute;
            top: 45%;
            right: 21%;
            width: 100px;
            height: 20px;
            background-color: '';
        }

        .fffright {
            position: absolute;
            top: 45%;
            right: 11%;
            width: 100px;
            height: 20px;
            background-color: '';
        }

        .ffffright {
            position: absolute;
            top: 69%;
            right: 21%;
            width: 100px;
            height: 20px;
            background-color: '';
        }


        p1 {
            font-style: 18px;
            line-height: 35px;
        }

        p2 {
            font-size: 24px;
        }

        p3 {
            font-size: 18px;
        }

        p4 {
            font-size: 18px;
            line-height: 80px;
        }

        p5 {
            font-size: 1.5em;
            color: #fff;
        }

        p6 {
            font-size: 1.5em;
            color: #fff;
        }

        p7 {
            font-size: 24px;
            line-height: 45px;
            color: #fff;
        }

        p8 {
            font-size: 28px;
            font-weight: bolder;
        }

        p9 {
            font-size: 14px;
        }

        p10 {
            font-size: 13px;
            color: rgb(180, 180, 180);
        }

        p11 {
            font-size: 22px;
            color: red;
            font-weight: bolder;
        }

        p12 {
            font-size: 20px;
            color: #fff;
        }

        p13 {
            font-size: 0.9em;
            color: #fff;
        }

        p14 {
            font-size: 26px;
            font-weight: bolder;
        }

        p15 {
            font-style: 12px;
        }

        p16 {
            font-size: 22px;
            color: red;
            font-weight: bolder;
        }

        p17 {
            font-size: 36px;
            color: rgb(55, 102, 230);
        }

        p18 {
            font-size: 1em;
            color: rgb(180, 180, 180);
        }

        p19 {
            font-size: 20px;
            color: #fff;
        }

        p20 {
            font-size: 1em;
            color: #fff;
        }

        p21 {
            font-size: 21px;
            color: #fff;
        }

        p22 {
            font-style: 20px;
            color: #fff;
        }

        a {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="head">
        <p1>&nbsp;&nbsp;您好，欢迎来到&nbsp;某高校大学&nbsp;正版化软件平台!</p1>
    </div>

    <div class="picture">
        <div class="picture-di">
            <div class="head-lr">
                <div class="logo">
                    <img src="软件下载/软件logo.png">
                </div>
                <div class="head-si">
                    <div class="one-rightword">
                        <p4>首页</p4>
                    </div>
                    <div class="two-rightword">
                        <p4>应用下载</p4>
                    </div>
                    <div class="three-rightword">
                        <p4>帮助中心</p4>
                    </div>
                    <div class="four-rightword">
                        <p4>平台说明（使用指南）</p4>
                    </div>
                </div>
            </div>
            <div class="xia-er">
                <div class="photoleft">
                    <div class="one-yuan">
                        <img src="软件下载/d1.png">
                    </div>
                    <div class="centerword">
                        <p5>Windows&nbsp;下载</p5>
                    </div>
                    <div class="lefthengxian"></div>
                    <div class="one-ruanjian">
                        <a href="xiazai/window版Visual Studio_Code.exe" target="_blank" download>
                            <p6>Visual Studio Code</p6>
                        </a>
                    </div>
                    <div class="two-ruanjian">
                        <a href="xiazai/window版Google_Chrome.exe" target="_blank" download>
                            <p6>Google&nbsp;Chrome</p6>
                        </a>
                    </div>
                    <div class="three-ruanjian">
                    </div>
                    <div class="one-more">
                        <a href="Win-yingyong.html">
                            <p7>Read&nbsp;more</p7>
                        </a>
                    </div>
                </div>
                <div class="two-yuan">
                    <img src="软件下载/d2.png">
                </div>
                <div class="photoright">
                    <div class="rightcenterword">
                        <p5>Mac&nbsp;OS&nbsp;下载</p5>
                    </div>
                    <div class="righthengxian"></div>
                    <div class="five-ruanjian">
                        <a href="xiazai/mac版Visual_Studio Code.zip" target="_blank" download>
                            <p6>Visual Studio Code</p6>
                        </a>
                    </div>
                    <div class="six-ruanjian">
                        <a href="xiazai/mac版Google_Chrome.zip" target="_blank" download>
                            <p6>Google&nbsp;Chrome</p6>
                        </a>
                    </div>
                    <div class="two-more">
                        <a href="Mac-yingyong.html">
                            <p7>Read&nbsp;more</p7>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="kb"></div>

    <div class="element">
        <div class="centerelement">
            <p8>激活客户端下载</p8>
        </div>
        <div class="xiahengxian"></div>
        <div class="xiawenzi">
            <p9>通过激活客户端申请激活资源并激活平台提供的软件，查询激活资源申请和激活相关信息。</p9>
        </div>
        <div class="two-xiahengxian">
            <p10>最新版本：4.0.1.0</p10>
        </div>
        <div class="three-xiahengxian">
            <p11>微软产品要下载激活客户端进行激活。</p11>
        </div>
    </div>

    <div class="two-kb"></div>

    <div class="photo">
        <div class="leftphoto">
            <div class="leftphotowenzis">
                <p12>下载最新客户端</p12>
            </div>
            <div class="leftphotowenzix">
                <p13>Download the latest client</p13>
            </div>
        </div>
        <div class="rightphoto">
            <div class="rightphotowenzis">
                <p12>激活客户端使用说明</p12>
            </div>
            <div class="rightphotowenzix">
                <p13>Activate client instructions</p13>
            </div>
        </div>
    </div>

    <div class="three-kb"></div>

    <div class="beijin">
        <div class="ele-one-word">
            <p14>安装及激活问题</p14>
        </div>
        <div class="ele-two-hengxian"></div>
        <div class="ele-three-word">
            <p15>激活Office时出现此错误通常是由于旧版的Office未卸载干净导致的解决方案 如果安装的office不是从平台下载的，那么请从平台</p15>
        </div>
        <div class="ele-four-word">
            <p15>下载正确的版本进行重新安装。</p15>
        </div>
        <div class="ele-five-word">
            <p16>微软产品要下载激活客户端进行激活。</p16>
        </div>
        <div class="left-gei">
            <div class="left-left-photo"></div>
            <div class="left-center-word">
                <p17>Win&nbsp;10&nbsp;磁盘读写</p17>
            </div>
            <div class="left-right-gei">
                <p18>Windows10磁盘读写占用率高的处理方案</p18>
            </div>
        </div>
        <div class="center-gei">
            <div class="center-center-photo"></div>
            <div class="center-center-word">
                <p17>勒索病毒</p17>
            </div>
            <div class="center-center-g">
                <p18>勒索病毒的对应方案</p18>
            </div>
        </div>
        <div class="right-gei">
            <div class="right-left-photo"></div>
            <div class="right-center-word">
                <p17>苹果客户端</p17>
            </div>
            <div class="right-right-g">
                <p18>苹果客户端激活时报错的解决方案</p18>
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="fleft">
            <p19>技术支持</p19>
        </div>
        <div class="fcenter">
            <p20>电话：777-77777777</p20>
        </div>
        <div class="ffcenter">
            <p20>邮箱：service@mgx.edu.cn</p20>
        </div>
        <div class="fffcenter">
            <p20>工作时间：周一到周五&nbsp;9:00——17:30（节假日除外）</p20>
        </div>

        <div class="fright">
            <p21>相关网站</p21>
        </div>
        <div class="ffright">
            <a href="https://www.apple.com.cn">
                <p20>苹果官网</p20>
            </a>
        </div>
        <div class="fffright">
            <a href="https://www.microsoft.com/zh-cn/">
                <p20>微软官网</p20>
            </a>
        </div>
        <div class="ffffright">
            <a href="https://www.microsoft.com/zh-cn/windows">
                <p20>Windows官网</p20>
            </a>
        </div>
    </div>
</body>

</html>