<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>应用下载</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        body {
            min-width: 1200px;
            font-family: '微软雅黑';
        }
        .head {
            position: relative;
            left: 4%;
            width: 100%;
            height: 40px;
            background-color: #fff;
        }
        .header {
            position: relative;
            width: 100%;
            height: 210px;
            background-color: #eee;
            background-image: url("软件下载/b.jpg");
            background-repeat: no-repeat;
            background-position: center;
        }
        .logo {
            position: absolute;
            width: 600px;
            height: 58%;
            top: 20%;
            left: 0%;
            background-color: '';
        }
        .logo img {
            width: 100%;
            height: 100%;
        }
        .one-rightword {
            position: absolute;
            top: 30%;
            right: 31.5%;
            width: 8%;
            height: 40%;
            background-color: '';
            transition: background-image 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .one-rightword:hover {
            background-image: url("软件下载/c.png");
            color: #fff;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }
        .two-rightword {
            position: absolute;
            top: 30%;
            right: 23.5%;
            width: 8%;
            height: 40%;
            background-color: '';
            transition: background-image 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .two-rightword:hover {
            background-image: url("软件下载/c.png");
            color: #fff;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }
        .three-rightword {
            position: absolute;
            top: 30%;
            right: 15.5%;
            width: 8%;
            height: 40%;
            background-color: '';
            transition: background-image 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .three-rightword:hover {
            background-image: url("软件下载/c.png");
            color: #fff;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }
        .four-rightword {
            position: absolute;
            top: 30%;
            right: 0.5%;
            width: 15%;
            height: 40%;
            background-color: '';
            transition: background-image 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .four-rightword:hover {
            background-image: url("软件下载/c.png");
            color: #fff;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }

        .yy {
            position: relative;
            width: 110px;
            height: 30px;
            top: 10px;
            left: 10px;
            background-color: '';
        }
        .yy-hengxian {
            position: relative;
            top: 20px;
            width: 100%;
            height: 1.5px;
            background-color: rgb(220, 220, 220);
        }
        .windows {
            position: relative;
            height: 30px;
            width: 180px;
            top: 50px;
            left: 43%;
            background-color: '';
        }
        .one-di {
            position: relative;
            width: 100%;
            height: 200px;
            background-color: '';
            top: 80px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .one-di-one {
            position: absolute;
            width: 200px;
            height: 100%;
            background-color: '';
            border-radius: 10px;
            margin-left: -70%;
        }
        .one-di-one:hover {
            border: 1.5px solid rgb(26, 69, 147);
        }
        .one-di-one-img {
            position: absolute;
            width: 130px;
            height: 120px;
            top: 20px;
            left: 35px;
            background-color: '';
            cursor: pointer;
        }
        .one-di-one-word {
            position: absolute;
            width: 100%;
            height: 30px;
            bottom: 8%;
            left: 0;
            background-color: '';
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .one-di-two {
            position: absolute;
            width: 200px;
            height: 100%;
            background-color: '';
            margin-left: -23.5%;
            border-radius: 10px;
        }
        .one-di-two:hover {
            border: 1.5px solid rgb(26, 69, 147);
        }
        .one-di-two-img {
            position: absolute;
            width: 130px;
            height: 120px;
            top: 20px;
            left: 35px;
            background-color: '';
            cursor: pointer;
        }
        .one-di-two-word {
            position: absolute;
            width: 100%;
            height: 30px;
            bottom: 8%;
            left: 0;
            background-color: '';
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .one-di-three {
            position: absolute;
            width: 200px;
            height: 100%;
            background-color: '';
            margin-right: -23.5%;
            border-radius: 10px;
        }
        .one-di-three:hover {
            border: 1.5px solid rgb(26, 69, 147);
        }
        .one-di-three-img {
            position: absolute;
            width: 130px;
            height: 120px;
            top: 20px;
            left: 35px;
            background-color: '';
            cursor: pointer;
        }
        .one-di-three-word {
            position: absolute;
            width: 100%;
            height: 30px;
            bottom: 8%;
            left: 0;
            background-color: '';
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .one-di-four {
            position: absolute;
            width: 200px;
            height: 100%;
            background-color: '';
            cursor: pointer;
            margin-right: -70%;
            border-radius: 10px;
        }
        .one-di-four:hover {
            border: 1.5px solid rgb(26, 69, 147);
        }
        .one-di-four-img {
            position: absolute;
            width: 130px;
            height: 120px;
            top: 20px;
            left: 35px;
            background-color: '';
            cursor: pointer;
        }
        .one-di-four-word {
            position: absolute;
            width: 100%;
            height: 30px;
            bottom: 8%;
            left: 0;
            background-color: '';
            display: flex;
            align-items: center;
            justify-content: center;
        }
        /*two*/
        .two-di {
            position: relative;
            width: 100%;
            height: 200px;
            background-color: '';
            top: 120px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .two-one-di-one {
            position: absolute;
            width: 200px;
            height: 100%;
            background-color: '';
            border-radius: 10px;
            margin-left: -70%;
        }
        .two-one-di-one:hover {
            border: 1.5px solid rgb(26, 69, 147);
        }
        .two-one-di-one-img {
            position: absolute;
            width: 130px;
            height: 120px;
            top: 20px;
            left: 35px;
            background-color: '';
            cursor: pointer;
        }
        .two-one-di-one-word {
            position: absolute;
            width: 100%;
            height: 30px;
            bottom: 8%;
            left: 0;
            background-color: '';
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .two-two-di-two {
            position: absolute;
            width: 200px;
            height: 100%;
            background-color: '';
            margin-left: -23.5%;
            border-radius: 10px;
        }
        .two-two-di-two:hover {
            border: 1.5px solid rgb(26, 69, 147);
        }
        .two-two-di-two-img {
            position: absolute;
            width: 130px;
            height: 120px;
            top: 20px;
            left: 35px;
            background-color: '';
            cursor: pointer;
        }
        .two-two-di-two-word {
            position: absolute;
            width: 100%;
            height: 30px;
            bottom: 8%;
            left: 0;
            background-color: '';
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .two-three-di-three {
            position: absolute;
            width: 200px;
            height: 100%;
            background-color: '';
            margin-right: -23.5%;
            border-radius: 10px;
        }
        .two-three-di-three:hover {
            border: 1.5px solid rgb(26, 69, 147);
        }
        .two-three-di-three-img {
            position: absolute;
            width: 130px;
            height: 120px;
            top: 20px;
            left: 35px;
            background-color: '';
            cursor: pointer;
        }
        .two-three-di-three-word {
            position: absolute;
            width: 100%;
            height: 30px;
            bottom: 8%;
            left: 0;
            background-color: '';
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .two-four-di-four {
            position: absolute;
            width: 200px;
            height: 100%;
            background-color: '';
            cursor: pointer;
            margin-right: -70%;
            border-radius: 10px;
        }
        .two-four-di-four:hover {
            border: 1.5px solid rgb(26, 69, 147);
        }
        .two-four-di-four-img {
            position: absolute;
            width: 130px;
            height: 120px;
            top: 20px;
            left: 35px;
            background-color: '';
            cursor: pointer;
        }
        .two-four-di-four-word {
            position: absolute;
            width: 100%;
            height: 30px;
            bottom: 8%;
            left: 0;
            background-color: '';
            display: flex;
            align-items: center;
            justify-content: center;
        }
        /*three*/
        .three-di {
            position: relative;
            width: 100%;
            height: 200px;
            background-color: '';
            top: 160px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .three-one-di-one {
            position: absolute;
            width: 200px;
            height: 100%;
            background-color: '';
            border-radius: 10px;
            margin-left: -70%;
            border-radius: 10px;
        }
        .three-one-di-one:hover {
            border: 1.5px solid rgb(26, 69, 147);
        }
        .three-one-di-one-img {
            position: absolute;
            width: 130px;
            height: 120px;
            top: 20px;
            left: 35px;
            background-color: '';
            cursor: pointer;
        }
        .three-one-di-one-word {
            position: absolute;
            width: 100%;
            height: 30px;
            bottom: 8%;
            left: 0;
            background-color: '';
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .three-two-di-two {
            position: absolute;
            width: 200px;
            height: 100%;
            background-color: '';
            margin-left: -23.5%;
            border-radius: 10px;
        }
        .three-two-di-two:hover {
            border: 1.5px solid rgb(26, 69, 147);
        }
        .three-two-di-two-img {
            position: absolute;
            width: 130px;
            height: 120px;
            top: 20px;
            left: 35px;
            background-color: '';
            cursor: pointer;
        }
        .three-two-di-two-word {
            position: absolute;
            width: 100%;
            height: 30px;
            bottom: 8%;
            left: 0;
            background-color: '';
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .three-three-di-three {
            position: absolute;
            width: 200px;
            height: 100%;
            background-color: '';
            margin-right: -23.5%;
            border-radius: 10px;
        }
        .three-three-di-three:hover {
            border: 1.5px solid rgb(26, 69, 147);
        }
        .three-three-di-three-img {
            position: absolute;
            width: 130px;
            height: 120px;
            top: 20px;
            left: 35px;
            background-color: '';
            cursor: pointer;
        }
        .three-three-di-three-word {
            position: absolute;
            width: 100%;
            height: 30px;
            bottom: 8%;
            left: 0;
            background-color: '';
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .footer {
            position: relative;
            top: 200px;
            width: 100%;
            height: 170px;
            background-color: rgb(26, 69, 147);
        }
        .fleft {
            position: absolute;
            width: 10%;
            height: 30px;
            top: 15%;
            left: 4%;
            background-color: '';
            overflow:hidden;
        }
        .fcenter {
            position: absolute;
            top: 38%;
            left: 4%;
            width: 170px;
            height: 20px;
            background-color: '';
            overflow: hidden;
        }
        .ffcenter {
            position: absolute;
            top: 57%;
            left: 4%;
            width: 200px;
            height: 20px;
            background-color: '';
            overflow: hidden;
        }
        .fffcenter {
            position: absolute;
            top: 75%;
            left: 4%;
            width: 400px;
            height: 20px;
            background-color: '';
            overflow: hidden;
        }
        .fright {
            position: absolute;
            width: 120px;
            height: 19%;
            top: 19%;
            right: 20%;
            background-color: '';
            overflow:hidden;
        }
        .ffright {
            position: absolute;
            top: 45%;
            right: 21%;
            width: 100px;
            height: 20px;
            background-color: '';
        }
        .fffright {
            position: absolute;
            top: 45%;
            right: 11%;
            width: 100px;
            height: 20px;
            background-color: '';
        }
        .ffffright {
            position: absolute;
            top: 69%;
            right: 21%;
            width: 100px;
            height: 20px;
            background-color: '';
        }

        p1 {
            font-style: 18px;
            line-height: 35px;
        }
        p2 {
            font-size: 20px;
        }
        p3 {
            font-size: 24px;
        }
        p4 {
            font-size: 1.5em;
            font-weight: bolder;
        }
        p5 {
            font-size: 20px;
        }
        p19 {
            font-size: 20px;
            color: #fff;
        }
        p20 {
            font-size: 16px;
            color: #fff;
        }
        p21 {
            font-size: 21px;
            color: #fff;
        }
        p22 {
            font-style: 20px;
            color: #fff;
        }
        a {
            text-decoration: none;
            color: inherit;
        }
    </style>
</head>
<body>
    <div class="head">
        <p1>&nbsp;&nbsp;您好，欢迎来到&nbsp;某高校大学&nbsp;正版化软件平台!</p1>
    </div>
    <div class="header">
        <div class="logo">
            <img src="软件下载/软件logo.png">
        </div>
        <div class="one-rightword">
            <a href="ruanjian.html">
                <p1>首页</p1>
            </a>
        </div>
        <div class="two-rightword">
            <p1>应用下载</p1>
        </div>
        <div class="three-rightword">
            <p1>帮助中心</p1>
        </div>
        <div class="four-rightword">
            <p1>平台说明（使用指南）</p1>
        </div>
    </div>
    <div class="yy">
        <p3>应用下载</p3>
    </div>
    <div class="yy-hengxian"></div>
    <div class="windows">
        <p4>Windows&nbsp;&nbsp;系列</p4>
    </div>
    <div class="one-di">
        <div class="one-di-one">
            <div class="one-di-one-img">
                <a href="Windows/Ps.zip" target="_blank" download>
                    <img src="Windows/ps.png" width="100%" height="100%">
                </a>
            </div>
            <div class="one-di-one-word">
                <p5>Ps Windows版</p5>
            </div>
        </div>
        <div class="one-di-two">
            <div class="one-di-two-img">
                <a href="#">
                    <a href="Windows/Au.zip" target="_blank" download>
                        <img src="Windows/Au.png" width="100%" height="100%">
                </a>
            </div>
            <div class="one-di-two-word">
                <p5>Au Windows版</p5>
            </div>
        </div>
        <div class="one-di-three">
            <div class="one-di-three-img">
                <a href="Windows/Me.zip" target="_blank" download>
                    <img src="Windows/Me.png" width="100%" height="100%">
                </a>
            </div>
            <div class="one-di-three-word">
                <p5>Me Windows版</p5>
            </div>
        </div>
        <div class="one-di-four">
            <div class="one-di-four-img">
                <a href="Windows/Ic.zip" target="_blank" download>
                    <img src="Windows/Ic.png" width="100%" height="100%">
                </a>
            </div>
            <div class="one-di-four-word">
                <p5>Ic Windows版</p5>
            </div>
        </div>
    </div>
    <div class="two-di">
        <div class="two-one-di-one">
            <div class="two-one-di-one-img">
                <a href="Windows/Ch.zip" target="_blank" download>
                    <img src="Windows/Ch.png" width="100%" height="100%">
                </a>
            </div>
            <div class="two-one-di-one-word">
                <p5>Ch Windows版</p5>
            </div>
        </div>
        <div class="two-two-di-two">
            <div class="two-two-di-two-img">
                <a href="Windows/Br.zip" target="_blank" download>
                    <img src="Windows/Br.png" width="100%" height="100%">
                </a>
            </div>
            <div class="two-two-di-two-word">
                <p5>Br Windows版</p5>
            </div>
        </div>
        <div class="two-three-di-three">
            <div class="two-three-di-three-img">
                <a href="Windows/An.zip" target="_blank" download>
                    <img src="Windows/An.png" width="100%" height="100%">
                </a>
            </div>
            <div class="two-three-di-three-word">
                <p5>An Windows版</p5>
            </div>
        </div>
        <div class="two-four-di-four">
            <div class="two-four-di-four-img">
                <a href="Windows/Ae.zip" target="_blank" download>
                    <img src="Windows/Ae.png" width="100%" height="100%">
                </a>
            </div>
            <div class="two-four-di-four-word">
                <p5>Ae Windows版</p5>
            </div>
        </div>
    </div>
    <div class="three-di">
        <div class="three-one-di-one">
            <div class="three-one-di-one-img">
                <a href="Windows/Lr.zip" target="_blank" download>
                    <img src="Windows/Lr.png" width="100%" height="100%">
                </a>
            </div>
            <div class="three-one-di-one-word">
                <p5>Lr Windows版</p5>
            </div>
        </div>
        <div class="three-two-di-two">
            <div class="three-two-di-two-img">
                <a href="Windows/Id.zip" target="_blank" download>
                    <img src="Windows/Id.png" width="100%" height="100%">
                </a>
            </div>
            <div class="three-two-di-two-word">
                <p5>Id Windows版</p5>
            </div>
        </div>
        <div class="three-three-di-three">
            <div class="three-three-di-three-img">
                <a href="Windows/Ai.zip" target="_blank" download>
                    <img src="Windows/Ai.png" width="100%" height="100%">
                </a>
            </div>
            <div class="three-three-di-three-word">
                <p5>Ai Windows版</p5>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="fleft">
            <p19>技术支持</p19>
        </div>
        <div class="fcenter">
            <p20>电话：777-77777777</p20>
        </div>
        <div class="ffcenter">
            <p20>邮箱：service@mgx.edu.cn</p20>
        </div>
        <div class="fffcenter">
            <p20>工作时间：周一到周五&nbsp;9:00——17:30（节假日除外）</p20>
        </div>

        <div class="fright">
            <p21>相关网站</p21>
        </div>
        <div class="ffright">
            <a href="https://www.apple.com.cn">
                <p20>苹果官网</p20>
            </a>
        </div>
        <div class="fffright">
            <a href="https://www.microsoft.com/zh-cn/">
                <p20>微软官网</p20>
            </a>
        </div>
        <div class="ffffright">
            <a href="https://www.microsoft.com/zh-cn/windows">
                <p20>Windows官网</p20>
            </a>
        </div>
    </div>
    <script>
        document.addEventListener('contextmenu', function (e) {
            // 禁止右键菜单
            e.preventDefault();
            
            // 弹出自定义的提示信息，替代查看源代码
            alert('对不起，禁止查看源代码！');
        });

        document.addEventListener('keydown', function (e) {
            // 判断操作系统
            var isMac = navigator.platform.toUpperCase().indexOf('MAC') >= 0;

            if (isMac) {
                // 如果是苹果电脑，禁止Cmd+Option+U和Fn+F12
                if ((e.metaKey && e.altKey && e.keyCode === 85) || (e.key === 'F12' && e.code === 'F12')) {
                    e.preventDefault();
                    alert('对不起，禁止查看源代码！');
                }
            } else {
                // 如果是Windows电脑，禁止右键、Ctrl+U和Fn+F12
                if ((e.ctrlKey && e.keyCode === 85) || (e.key === 'F12' && e.code === 'F12')) {
                    e.preventDefault();
                    alert('对不起，禁止查看源代码！');
                }
            }
        });
    </script>
</body>
</html>
