<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ma+Shan+Zheng&family=Zhi+Mang+Xing&display=swap" rel="stylesheet">
    <title>某软件 - 发布平台</title>
    <style type="text/css" data-style-id="initialize-style">
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box
        }

        body {
            font-family: '微软雅黑';
            background-color: #fafafa
        }

        a {
            color: unset;
            text-decoration: unset
        }

        [jz] {
            display: flex;
            align-items: center;
            justify-content: center
        }

        [lddq-001a] {
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            flex-direction: column
        }

        [lddq-001b] {
            display: flex;
            align-items: center;
            justify-content: space-between
        }
    </style>
    <style type="text/css" data-style-id="header-fabu-style">
        :root {
            --h1: 76px;
            --c-001: rgb(27, 75, 136)
        }

        header {
            position: relative;
            width: 100%;
            min-width: 1200px;
            height: var(--h1);
            background-color: #fff;
            box-shadow: 0 0 8px rgb(0 0 0 / .2)
        }

        .head {
            position: relative;
            margin: auto;
            width: 1200px;
            height: calc(var(--h1) - 16px);
            background-color: '';
            display: flex;
            align-items: center
        }

        .h-0a {
            position: relative;
            width: 80px;
            height: 60%;
            cursor: pointer;
            background-color: '';
        }

        .h-0a:nth-child(1) {
            background-color: deepskyblue;
            width: 80px;
            height: 34px;
            border-radius: 20px;
        }

        .logo {
            position: relative;
            width: 100%;
            height: 100%;
            color: white;
            border-radius: inherit;
            background-color: deepskyblue;
            font-family: "Zhi Mang Xing", cursive;
            font-weight: bold;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .h-0a:nth-child(2) {
            margin-left: 10px;
            font-size: 20px;
            font-weight: bolder;
            color: #282828
        }

        .h-0a:nth-child(3) {
            margin-left: auto;
            width: 70px;
            height: 50%
        }

        .h-0a-item {
            position: relative;
            width: 48%;
            height: 100%;
            font-size: 16px;
            background-color: ''
        }

        .h-0a-item:nth-child(1) img {
            width: 70%;
            height: 76%;
            overflow: hidden;
            border-radius: 50%
        }
    </style>
    <style type="text/css" data-style-id="section-fabu-style">
        section {
            position: relative;
            width: 1200px;
            margin: auto;
            margin-top: 20px;
            height: 660px;
            border-radius: 10px;
            background-color: rgb(255, 255, 255);
            box-shadow: 0px 0px 8px rgb(0, 0, 0, 0.2);
        }

        ul {
            position: relative;
            top: 10px;
            left: 10px;
            background-color: rgb(255, 255, 255);
            width: calc((100% - 20px));
            height: calc((100% - 20px));
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-direction: column;
        }

        li {
            position: relative;
            list-style-type: none;
            display: flex;
            justify-content: space-evenly;
            background-color: aqua;
            align-content: center;
            --w1: 97%;
        }

        li:nth-child(1) {
            height: 7%;
            width: var(--w1);
            background-color: #ffffff;
            display: flex;
            align-items: center;
            justify-content: flex-start;
        }

        .item-001 {
            position: relative;
            width: fit-content;
            height: fit-content;
            font-size: 15px;
            z-index: 2;
            cursor: pointer;
            background-color: rgb(255, 255, 255);
        }

        .item-001:first-child {
            color: var(--c-001);
        }

        .item-001:first-child::after {
            content: "";
            position: absolute;
            bottom: -60%;
            left: 0;
            width: 100%;
            height: 3px;
            background-color: var(--c-001);
        }

        li:nth-child(2) {
            margin-top: -1%;
            width: 100%;
            height: 1px;
            background-color: rgb(230, 230, 230);
        }

        li:nth-child(3) {
            height: 67%;
            width: var(--w1);
            margin-top: 1%;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            border: 1px dashed rgb(200, 200, 200);
            background-color: rgb(250, 250, 250);
        }

        li:nth-child(3):hover {
            border: 1px dashed var(--c-001);
        }


        .item-001a {
            position: relative;
            width: 160px;
            height: 140px;
            background-color: '';
        }

        .item-001a-a:nth-child(1) {
            position: relative;
            width: 24%;
            height: 28%;
            background-color: '';
            background-image: url("发布--图片/Unknown.svg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }

        .item-001a:hover .item-001a-a:nth-child(1) {
            background-image: url("发布--图片/Unknown-1.svg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }

        .item-001a-a:nth-child(2) {
            position: relative;
            width: 100%;
            height: fit-content;
            font-size: 14px;
            color: rgb(170, 170, 170);
            background-color: '';
        }

        .item-001a-a:nth-child(3) {
            position: relative;
            margin-top: -5%;
            width: fit-content;
            height: fit-content;
            font-size: 0.7em;
            border-radius: 10px;
            color: rgb(170, 170, 170);
            background-color: '';
        }

        .item-001a-a:nth-child(4) {
            position: relative;
            width: 60%;
            height: 24%;
            border-radius: 10px;
            color: #fff;
            background-color: var(--c-001);
        }

        li:nth-child(4) {
            width: var(--w1);
            height: 20%;
            background-color: rgb(255, 255, 255);
        }

        .item-004 {
            position: relative;
            width: 30%;
            height: 90%;
            border-radius: 10px;
            border: 1px solid rgb(200, 200, 200);
            background-color: rgb(255, 255, 255);
        }

        .item-004-i {
            position: relative;
            width: auto;
            height: auto;
            background-color: '';
        }

        .item-004-i-t {
            position: relative;
            width: auto;
            height: auto;
            background-color: '';
        }

        .item-004-i-t:nth-child(1) {
            font-size: 14px;
            margin-bottom: 8px;
        }

        .item-004-i-t:nth-child(2),
        .item-004-i-t:nth-child(3) {
            font-size: 0.75em;
            color: rgb(170, 170, 170);
        }
    </style>
</head>

<body>
    <header jz>
        <div class="head">
            <div class="h-0a">
                <a href="index.html" class="logo">某软件</a>
            </div>
            <div jz class="h-0a">发布平台</div>
            <div class="h-0a" lddq-001b>
                <div class="h-0a-item" jz>
                    <img src="1.png">
                </div>
                <div class="h-0a-item" jz>《》</div>
            </div>
        </div>
    </header>

    <section>
        <ul>
            <li>
                <div class="item-001">上传图文</div>
            </li>
            <li> <!-- 横线 --> </li>
            <li title="未选择文件">
                <div lddq-001a class="item-001a">
                    <div class="item-001a-a"></div>
                    <div jz class="item-001a-a">拖拽图片到此或点击上传</div>
                    <div jz class="item-001a-a">（最多支持上传18张）</div>
                    <div jz class="item-001a-a">上传图文</div>
                </div>
            </li>
            <li lddq-001b>
                <div jz class="item-004">
                    <div lddq-001a class="item-004-i">
                        <div class="item-004-i-t">图片大小</div>
                        <div class="item-004-i-t">支持上传的图片大小，</div>
                        <div class="item-004-i-t">最大20MB的图片文件</div>
                    </div>
                </div>
                <div jz class="item-004">
                    <div lddq-001a class="item-004-i">
                        <div class="item-004-i-t">图片格式</div>
                        <div class="item-004-i-t">支持上传的图片格式，</div>
                        <div class="item-004-i-t">推荐使用png、jpg、jpeg</div>
                    </div>
                </div>
                <div jz class="item-004">
                    <div lddq-001a class="item-004-i">
                        <div class="item-004-i-t">图片分辨率</div>
                        <div class="item-004-i-t">推荐上传宽高比为3:4、分辨率不低于720*960的照片，</div>
                        <div class="item-004-i-t">超过1280P的图片用网页端上传画质更清晰</div>
                    </div>
                </div>
            </li>
        </ul>
    </section>
</body>

</html>