<!DOCTYPE html>
<html>
<meta charset="utf-8">
<title>信息公开-FQA</title>

<head>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        
        a {
            color: unset;
            text-decoration: unset;
        }

        body {
            min-width: 1200px;
            font-family: '微软雅黑';
        }

        .head {
            position: relative;
            width: 100%;
            height: 140px;
            background-color: rgb(26, 69, 147);
            background-image: url("信息公开/a.jpg");
            background-position: left;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .logo {
            position: absolute;
            left: 20px;
            width: 550px;
            height: 140px;
        }

        .logo img {
            width: 100%;
            height: 100%;
        }

        .bounceOut {
            animation: bounceOut 1s forwards;
        }

        .bounceIn {
            animation: bounceIn 1s forwards;
        }

        @keyframes bounceOut {
            0% {
                top: 0;
                opacity: 1;
            }

            100% {
                top: -90px;
                opacity: 0;
            }
        }

        @keyframes bounceIn {
            0% {
                top: -90px;
                opacity: 0;
            }

            100% {
                top: 0;
                opacity: 1;
            }
        }

        nav {
            position: relative;
            z-index: 999;
            display: block;
            width: 100%;
            background-color: #f2f2f2;
        }

        .menu {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        .menu>li {
            flex: 1;
            position: relative;
        }

        .menu>li>a {
            display: block;
            padding: 10px;
            text-decoration: none;
            color: #333;
            text-align: center;
            transition: background-color 0.2s;
            min-width: 100%;
            box-sizing: border-box;
        }

        .menu>li>a:hover {
            background-color: #ddd;
        }

        .sub-menu {
            position: absolute;
            top: 100%;
            left: 0;
            width: 100%;
            padding: 0;
            margin: 0;
            height: 0;
            opacity: 0;
            visibility: hidden;
            background-color: rgb(59, 178, 233);
            transition: height 0.2s ease, opacity 0.2s ease, visibility 0.2s;
            list-style: none;
            z-index: 99999;
        }

        .sub-menu li {
            margin: 0;
            padding: 10px;
            text-align: center;
        }

        .sub-menu li:hover {
            background-color: #ddd;
        }

        .sub-menu a {
            display: block;
            text-decoration: none;
            color: #333;
        }

        /* 鼠标悬停时激活子菜单 */
        .menu>li:hover>.sub-menu {
            height: auto;
            opacity: 1;
            visibility: visible;
        }

        .menu>li:nth-child(2):hover>.sub-menu {
            width: 100%;
        }

        .tp {
            position: relative;
            width: 100%;
            height: 210px;
            background-color: #fff;
            background-image: url("信息公开/b.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .tabs {
            position: sticky;
            top: 0;
            z-index: 1;
            display: flex;
            height: 60px;
            width: 80%;
            left: 10%;
            margin-top: -3%;
            background-color: skyblue;
            z-index: 9999;
        }

        .tab-buttonimg {
            cursor: pointer;
            width: 6%;
            height: 100%;
            top: 0%;
            left: 0;
            position: absolute;
            background-color: rgb(26, 69, 147);
            text-align: center;
            line-height: 45px;
            background-image: url("信息公开/c.png");
            background-repeat: no-repeat;
            background-position: center;
        }

        .tab-buttonimg img {
            position: absolute;
            width: 100%;
            height: 100%;
        }

        .tab-button1 {
            cursor: pointer;
            width: 12%;
            height: 100%;
            top: 0%;
            left: 6%;
            position: absolute;
            background-color: #f0f0f0;
            text-align: center;
            line-height: 55px;
            font-size: 20px;
            overflow: hidden;
        }

        .tab-button2 {
            cursor: pointer;
            width: 12%;
            height: 100%;
            top: 0%;
            left: 18%;
            position: absolute;
            background-color: #f0f0f0;
            text-align: center;
            line-height: 55px;
            font-size: 20px;
            overflow: hidden;
        }

        .tab-button3 {
            cursor: pointer;
            width: 12%;
            height: 100%;
            top: 0%;
            left: 30%;
            position: absolute;
            background-color: #f0f0f0;
            text-align: center;
            line-height: 55px;
            font-size: 20px;
            overflow: hidden;
        }

        .tab-button4 {
            cursor: pointer;
            width: 13%;
            height: 100%;
            top: 0%;
            left: 42%;
            position: absolute;
            background-color: #f0f0f0;
            text-align: center;
            line-height: 55px;
            font-size: 20px;
            overflow: hidden;
        }

        .tab-button5 {
            cursor: pointer;
            width: 22%;
            height: 100%;
            top: 0%;
            left: 55%;
            position: absolute;
            background-color: #f0f0f0;
            text-align: center;
            line-height: 55px;
            font-size: 20px;
            overflow: hidden;
        }

        .tab-button6 {
            cursor: pointer;
            width: 13%;
            height: 100%;
            top: 0%;
            left: 77%;
            position: absolute;
            background-color: #f0f0f0;
            text-align: center;
            line-height: 55px;
            font-size: 20px;
            overflow: hidden;
        }

        .tab-button7 {
            cursor: pointer;
            width: 10%;
            height: 100%;
            top: 0%;
            left: 90%;
            position: absolute;
            background-color: #f0f0f0;
            text-align: center;
            line-height: 55px;
            font-size: 20px;
            overflow: hidden;
        }

        .tab-button:hover {
            background-color: rgba(26, 68, 147, 0.296);
        }

        .tab-content {
            position: absolute;
            height: 1200px;
            width: 90%;
            top: 20px;
            left: 5%;
            position: relative;
            background-color: '';
        }

        .n-n11 {
            position: absolute;
            width: 15%;
            height: 4.5%;
            left: 2%;
            top: 3%;
            background-color: '';
            overflow: hidden;
        }

        .n-n22-hengxian {
            position: absolute;
            width: 100%;
            height: 0.3%;
            top: 8%;
            background-color: rgb(26, 69, 147);
        }

        .n-nn {
            position: absolute;
            width: 100%;
            height: 3%;
            top: 14%;
            background-color: '';
        }

        .n-xx {
            position: absolute;
            width: 100%;
            height: 80%;
            top: 17%;
            background-color: rgb(63, 63, 63);
            overflow: hidden;
        }

        .content-pdf {
            position: absolute;
            top: 0;
            width: 80%;
            left: 10%;
            height: 100%;
            background-color: '';
        }

        .mgx-nested-html {
            position: absolute;
            width: 100%;
            height: 1000px;
            background-color: lightgray;
        }

        .tab-content.active {
            display: block;
        }

        /*footer*/
        .footer {
            position: relative;
            top: 100px;
            width: 100%;
            min-width: 1200px;
            height: 170px;
            background-color: rgb(26, 69, 147);
            display: grid;
            place-items: center;
        }

        .footer-tp {
            position: absolute;
            top: 30px;
            width: 200px;
            height: 65px;
            background-color: '';
        }
        
        .footer-di {
            position: absolute;
            width: 98%;
            min-width: 1200px;
            bottom: 16px;
            display: flex;
            flex-wrap: wrap;
            margin-left: 1%;
            justify-content: space-around;
            background-color: '';
        }

        .footer-di-box {
            font-family: '微软雅黑';
            width: fit-content;
            height: fit-content;
            box-sizing: border-box;
            background-color: '';
            font-size: 0.9em;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
        }

        .style {
            line-height: 40px;
            font-style: 20px;
            color: #fff;
        }

        p1 {
            color: rgb(26, 69, 147);
            font-size: 30px;
        }

    </style>
</head>

<body>
    <div class="head">
        <div class="logo">
            <img src="信息公开/logo.png" width="100%" height="100%">
        </div>
    </div>

    <nav id="nav">
        <ul class="menu">
            <li><a href="index.html">首页</a>
            </li>
            <li><a href="#">部门概况</a>
                <ul class="sub-menu"></ul>
            </li>
            <li><a href="#">教务工作</a>
                <ul class="sub-menu"></ul>
            </li>
            <li><a href="#">教学工作</a>
                <ul class="sub-menu"></ul>
            </li>
            <li><a href="#">教研工作</a>
                <ul class="sub-menu"></ul>
            </li>
            <li><a href="#">教材建设</a>
                <ul class="sub-menu"></ul>
            </li>
            <li><a href="#">导师工作</a>
                <ul class="sub-menu"></ul>
            </li>
            <li><a href="#">国际交流</a>
                <ul class="sub-menu"></ul>
            </li>
            <li><a href="#">奖助管理</a>
                <ul class="sub-menu"></ul>
            </li>
        </ul>
    </nav>

    <div class="tp"></div>

    <div class="tabs">
        <div class="tab-buttonimg"></div>
        <div class="tab-button1">
            <a href="wenjianguali.html" target="_blank">文件管理</a>
        </div>
        <div class="tab-button2">
            <a href="peiyangfangan.html" target="_blank">培养方案</a>
        </div>
        <div class="tab-button3">
            <a href="xuanjiangcailiao.html" target="_blank">宣讲材料</a>
        </div>
        <div class="tab-button4">
            <a href="zhidaoxingwenjian.html" target="_blank">指导性文件</a>
        </div>
        <div class="tab-button5">
            <a href="sixiangtaolun.html" target="_blank">某高校教育思想讨论</a>
        </div>
        <div class="tab-button6">
            <a href="xueshengsouce.html" target="_blank">学生手册</a>
        </div>
        <div class="tab-button7">
            <a href="FQA.html" target="_blank">FAQ</a>
        </div>
    </div>

    <div class="tab-content">
        <div class="n-n11">
            <p1>FAQ</p1>
        </div>
        <div class="n-n22-hengxian"></div>
        <div class="n-nn">
            <img src="信息公开/x.png" width="100%" height="100%">
        </div>
        <div class="n-xx">
            <div class="content-pdf">
                <iframe src="信息公开/某高校大学FQA.pdf" class="mgx-nested-html" frameborder="0"></iframe>
            </div>
        </div>
    </div>

    <!--footer-->
    <div class="footer">
        <div class="footer-tp">
            <img src="logo.png" width="100%" height="100%">
        </div>
        <div class="footer-di">
            <div class="footer-di-box">
                <span>版权所有©某高校大学</span>
            </div>
            <div class="footer-di-box">
                <span>邮编：XXXXX</span>
            </div>
            <div class="footer-di-box">
                <span>地址：某某省某某市民安路XX号</span>
            </div>
            <div class="footer-di-box">
                <span>意见反馈：zg@mgx.edu.cn</span>
            </div>
            <div class="footer-di-box">
                <span>中ICP备XXXX-XXX</span>
            </div>
            <div class="footer-di-box">
                <span>中公网安备XXXXXXX号</span>
            </div>
        </div>
    </div>
</body>

</html>