<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>教师教育</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" />
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    /*导航栏*/
    .head {
      position: fixed;
      width: 100%;
      height: 75px;
      background: linear-gradient(to bottom, rgba(26, 69, 147, 1), rgba(0, 0, 0, 0));
      z-index: 999;
      transition: 0.5s ease;
    }

    .head.sticky {
      background: rgb(30, 64, 141);
    }

    .logo {
      position: absolute;
      width: 160px;
      height: 65%;
      top: 17.5%;
      left: 2%;
      background-color: transparent;
    }

    .logo img {
      position: absolute;
      width: 100%;
      height: 100%;
    }

    @media (max-width: 1000px) {
      .head {
        height: 70px;
        background: rgb(30, 64, 141);
        background-image: url("image/index/xiaobj.png");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
      }

      .logo {
        width: 150px;
      }
    }

    .menu {
      list-style-type: none;
      padding: 0;
      width: 790px;
      height: 40px;
      margin-top: 30px;
      margin-right: 30px;
      float: right;
      background-color: '';
      font-size: 18px;
      font-weight: bolder;
    }

    .menu-item {
      position: relative;
      display: inline-block;
      margin-right: 0px;
      /* 控制一级菜单文字之间的距离 */
    }

    .menu-item a {
      text-decoration: none;
      padding: 10px 15px;
      display: block;
      color: black;
    }

    .menu-item:hover::after {
      content: "";
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      bottom: 0;
      width: 100%;
      height: 2px;
      background-color: rgb(0, 149, 255);
    }

    .submenu {
      list-style-type: none;
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      top: 100%;
      display: none;
      padding: 0;
      margin: 0;
      background-color: #fff;
      box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
      border-bottom-left-radius: 7px;
      border-bottom-right-radius: 7px;
    }

    .submenu li {
      width: 150px;
    }

    .submenu li a {
      padding: 10px;
      display: block;
      color: black;
      text-align: center;
      font-weight: normal;
      font-size: 14px;
      border-bottom-left-radius: 7px;
      border-bottom-right-radius: 7px;
    }

    .submenu li a:hover {
      background-color: #eee;
    }

    .menu-item:hover .submenu {
      display: block;
    }

    @media (max-width: 1000px) {
      .menu {
        display: none;
      }
    }

    .bians:hover {
      color: rgb(0, 149, 255);
    }

    .wu-di {
      position: absolute;
      top: 13px;
      width: 400px;
      height: 20px;
      background-color: '';
      right: 8%;
    }

    .English {
      position: absolute;
      width: 66px;
      height: 100%;
      top: 2px;
      right: 0;
      background-color: '';
      color: rgb(220, 220, 220);
      font-size: 0.7em;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
    }

    .English:hover {
      color: skyblue;
    }

    .wu-one {
      position: absolute;
      top: 2px;
      height: 80%;
      width: 2px;
      background-color: '';
      color: rgba(250, 250, 250, 0.8);
      right: 66px;
      display: flex;
      justify-content: center;
      overflow: hidden;
    }

    #OA {
      position: absolute;
      top: 2px;
      width: 46px;
      height: 20px;
      background-color: '';
      right: 68px;
      color: rgb(220, 220, 220);
      font-size: 0.7em;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
    }

    #OA:hover {
      color: skyblue;
    }

    .wu-two {
      position: absolute;
      top: 2px;
      height: 80%;
      width: 2px;
      background-color: '';
      color: rgba(250, 250, 250, 0.8);
      right: 114px;
      display: flex;
      justify-content: center;
      overflow: hidden;
    }

    .banshi {
      position: absolute;
      top: 2px;
      width: 96px;
      height: 20px;
      background-color: '';
      right: 116px;
      color: rgb(220, 220, 220);
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 0.7em;
      cursor: pointer;
    }

    .banshi:hover {
      color: skyblue;
    }

    .wu-three {
      position: absolute;
      height: 80%;
      width: 2px;
      background-color: '';
      color: rgba(250, 250, 250, 0.8);
      right: 216px;
      top: 2px;
      display: flex;
      justify-content: center;
      overflow: hidden;
    }

    .juanzhen {
      position: absolute;
      top: 2px;
      width: 51px;
      height: 20px;
      background-color: '';
      right: 218px;
      color: rgb(220, 220, 220);
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 0.7em;
      cursor: pointer;
    }

    .juanzhen:hover {
      color: skyblue;
    }

    .wu-four {
      position: absolute;
      height: 80%;
      width: 2px;
      background-color: '';
      color: rgba(250, 250, 250, 0.8);
      right: 269px;
      top: 2px;
      display: flex;
      justify-content: center;
      overflow: hidden;
    }

    .dianzi {
      position: absolute;
      top: 2px;
      width: 66px;
      height: 20px;
      background-color: '';
      right: 278px;
      color: rgb(220, 220, 220);
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 0.7em;
      cursor: pointer;
    }

    .dianzi:hover {
      color: skyblue;
    }

    .shousuo {
      position: absolute;
      width: 25px;
      height: 25px;
      top: 12px;
      right: 5%;
      border-radius: 50%;
      background-color: '';
      cursor: pointer;
    }

    .shousuo img {
      position: absolute;
      width: 70%;
      height: 70%;
      top: 15%;
      left: 15%;
    }

    @media (max-width: 999px) {
      .wu-di {
        display: none;
      }

      .shousuo {
        display: none;
      }
    }

    /* 汉堡菜单样式 */
    .hamburger-icon {
      display: none;
      position: fixed;
      top: 10px;
      right: 20px;
      cursor: pointer;
      background-color: '';
      z-index: 1001;
    }

    .hamburger-icon .bar {
      /*三条线*/
      width: 45px;
      height: 6px;
      margin: 8px 0;
      background-color: #fff;
    }

    .menu-overlay {
      display: none;
      position: fixed;
      top: 0px;
      right: 0;
      bottom: 0;
      left: 0;
      background: rgba(26, 68, 147, 0.9);
      z-index: 1000;
      background-image: url("a.jpg");
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
    }

    .menu-overlay img {
      width: 100%;
      height: 100%;
    }

    .one-word {
      position: absolute;
      top: 17%;
      width: 90%;
      height: 5%;
      left: 5%;
      background-color: '';
      cursor: pointer;
      font-size: 28px;
      color: #fff;
      font-weight: bolder;
    }

    .one-hengxian {
      position: absolute;
      width: 90%;
      height: 1px;
      left: 5%;
      top: 23%;
      background-color: #f2f2f2;
    }

    .two-word {
      position: absolute;
      top: 26%;
      width: 90%;
      height: 6%;
      left: 5%;
      background-color: '';
      cursor: pointer;
      font-size: 28px;
      color: #fff;
      font-weight: bolder;
    }

    .two-hengxian {
      position: absolute;
      width: 90%;
      height: 1px;
      left: 5%;
      top: 32%;
      background-color: #f2f2f2;
    }

    .three-word {
      position: absolute;
      top: 35%;
      width: 90%;
      height: 6%;
      left: 5%;
      background-color: transparent;
      cursor: pointer;
      font-size: 28px;
      color: #fff;
      font-weight: bolder;
    }

    .three-hengxian {
      position: absolute;
      width: 90%;
      height: 1px;
      left: 5%;
      top: 41%;
      background-color: #f2f2f2;
    }

    .four-word {
      position: absolute;
      top: 44%;
      width: 90%;
      height: 6%;
      left: 5%;
      background-color: '';
      cursor: pointer;
      font-size: 28px;
      color: #fff;
      font-weight: bolder;
    }

    .four-hengxian {
      position: absolute;
      width: 90%;
      height: 1px;
      left: 5%;
      top: 50%;
      background-color: #f2f2f2;
    }

    .five-word {
      position: absolute;
      top: 53%;
      width: 90%;
      height: 6%;
      left: 5%;
      background-color: '';
      cursor: pointer;
      font-size: 28px;
      color: #fff;
      font-weight: bolder;
    }

    .five-hengxian {
      position: absolute;
      width: 90%;
      height: 1px;
      left: 5%;
      top: 59%;
      background-color: #f2f2f2;
    }

    .six-word {
      position: absolute;
      top: 62%;
      width: 90%;
      height: 6%;
      left: 5%;
      background-color: '';
      cursor: pointer;
      font-size: 28px;
      color: #fff;
      font-weight: bolder;
    }

    .six-hengxian {
      position: absolute;
      width: 90%;
      height: 1px;
      left: 5%;
      top: 68%;
      background-color: #f2f2f2;
    }

    .sive-word {
      position: absolute;
      top: 71%;
      width: 90%;
      height: 6%;
      left: 5%;
      background-color: '';
      font-size: 28px;
      color: #fff;
      font-weight: bolder;
    }

    .sive-hengxian {
      position: absolute;
      width: 90%;
      height: 1px;
      left: 5%;
      top: 77%;
      background-color: #f2f2f2;
    }


    .nei-header {
      position: absolute;
      width: 100%;
      height: 120px;
      top: 0%;
      left: 0%;
      transition: 0.5s ease;
    }

    .nei-logo {
      position: absolute;
      width: 220px;
      height: 65%;
      top: 17.5%;
      left: 2%;
      background-color: transparent;
    }

    .nei-wu-di {
      position: absolute;
      width: 340px;
      height: 20px;
      background-color: '';
      left: 5%;
      top: 90px;
    }

    .nei-English {
      position: absolute;
      width: 66px;
      height: 100%;
      top: 2px;
      right: 0;
      background-color: '';
      color: rgb(220, 220, 220);
      font-size: 0.7em;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
    }

    .nei-English:hover {
      color: skyblue;
    }

    .nei-wu-one {
      position: absolute;
      top: 2px;
      height: 80%;
      width: 2px;
      background-color: '';
      color: rgba(250, 250, 250, 0.8);
      right: 66px;
      display: flex;
      justify-content: center;
      overflow: hidden;
    }

    .nei-oa {
      position: absolute;
      top: 2px;
      width: 46px;
      height: 20px;
      background-color: '';
      right: 68px;
      color: rgb(220, 220, 220);
      font-size: 0.7em;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
    }

    .nei-oa:hover {
      color: skyblue;
    }

    .nei-wu-two {
      position: absolute;
      top: 2px;
      height: 80%;
      width: 2px;
      background-color: '';
      color: rgba(250, 250, 250, 0.8);
      right: 114px;
      display: flex;
      justify-content: center;
      overflow: hidden;
    }

    .nei-banshi {
      position: absolute;
      top: 2px;
      width: 96px;
      height: 20px;
      background-color: '';
      right: 116px;
      color: rgb(220, 220, 220);
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 0.7em;
      cursor: pointer;
    }

    .nei-banshi:hover {
      color: skyblue;
    }

    .nei-wu-three {
      position: absolute;
      height: 80%;
      width: 2px;
      background-color: '';
      color: rgba(250, 250, 250, 0.8);
      right: 216px;
      top: 2px;
      display: flex;
      justify-content: center;
      overflow: hidden;
    }

    .nei-juanzhen {
      position: absolute;
      top: 2px;
      width: 51px;
      height: 20px;
      background-color: '';
      right: 218px;
      color: rgb(220, 220, 220);
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 0.7em;
      cursor: pointer;
    }

    .nei-juanzhen:hover {
      color: skyblue;
    }

    .nei-wu-four {
      position: absolute;
      height: 80%;
      width: 2px;
      background-color: '';
      color: rgba(250, 250, 250, 0.8);
      right: 269px;
      top: 2px;
      display: flex;
      justify-content: center;
      overflow: hidden;
    }

    .nei-dianzi {
      position: absolute;
      top: 2px;
      width: 66px;
      height: 20px;
      background-color: '';
      right: 278px;
      color: rgb(220, 220, 220);
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 0.7em;
      cursor: pointer;
    }

    .nei-dianzi:hover {
      color: skyblue;
    }

    @media (max-width: 1000px) {
      .nei-header {
        height: 70px;
      }

      .nei-logo {
        width: 152px;
        height: 65%;
      }
    }

    @media (min-width: 1000px) {
      .nei-header {
        height: 70px;
      }

      .nei-logo {
        width: 152px;
        height: 65%;
      }
    }

    /* 显示菜单 */
    .menu-overlay.show,
    .menu-list.show {
      display: block;
    }

    @media (max-width: 1000px) {
      .hamburger-icon .bar {
        top: 10px;
      }
    }

    @media (max-width: 1000px) {

      .head-one-word,
      .head-two-word,
      .head-three-word,
      .head-four-word,
      .head-five-word,
      .head-six-word,
      .head-sive-word,
      .head-nine-word {
        display: none;
      }

      .head-eight-word,
      .head-eight-word img {
        display: none;
      }

      .menu-overlay {
        display: none;
      }
    }

    @media (max-width: 999px) {
      .hamburger-icon {
        display: block;
      }
    }

    /*轮播图样式开始*/
    .custom-img {
      height: 88vh;
      object-fit: cover;
    }
    @media (max-width: 1000px) {
      .custom-img {
        height: 88vh;
      }
    }
    /*轮播图样式结束*/

    /*内容*/
    .pooe {
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      font-family: Arial, sans-serif;
      margin: 0px;
      padding: 1%;
      background-color: #f0f0f0;
    }

    .pooe-box {
      height: 750px;
      margin: 1%;
      background-color: #f0f0f0;
      box-sizing: border-box;
    }

    .pooe-box:nth-child(1) {
      width: 59%;
    }
    .pooe-box:nth-child(2) {
      width: 37%;
    }

    @media screen and (max-width: 1000px) {
      .pooe-box:nth-child(1),
      .pooe-box:nth-child(2) {
        width: 90%;
      }
    }

    .box-one-left-xingwen {
      position: relative;
      width: 220px;
      height: 5%;
      top: 2%;
      left: 2%;
      background-color: '';
      cursor: pointer;
    }

    .box-one-right-xingwen {
      position: relative;
      width: 100px;
      height: 5%;
      top: -2%;
      float: right;
      background-color: '';
      cursor: pointer;
    }

    .box-one-hengxian {
      position: relative;
      width: 100%;
      height: 2px;
      top: 3%;
      left: 0%;
      background-color: rgb(26, 69, 147);
    }

    .one-left {
      position: relative;
      width: 30%;
      left: 0%;
      height: 80%;
      top: 6%;
      background-color: #fff;
      box-shadow: 0px 5px 10px rgb(170, 170, 170);
      cursor: pointer;
    }

    .one-left-pictuer {
      position: relative;
      width: 100%;
      height: 29%;
      background-color: #f0f0f0;
      overflow: hidden;
    }

    .one-left-pictuer img {
      width: 100%;
      height: 100%;
      transition: transform 0.3s ease-in-out;
    }

    .one-left-pictuer:hover img {
      transform: scale(1.05);
    }

    .one-left-time {
      position: relative;
      width: 100px;
      height: 3%;
      left: 10%;
      top: 5%;
      background-color: '';
    }

    .one-left-word-s {
      position: relative;
      width: 80%;
      left: 10%;
      height: 9%;
      top: 7.5%;
      background-color: '';
      display: -webkit-box;
      -webkit-box-orient: vertical;
      overflow: hidden;
      -webkit-line-clamp: 2; 
      text-overflow: ellipsis;
    }

    .one-left-word-x {
      position: relative;
      width: 80%;
      left: 10%;
      height: 28%;
      top: 12.5%;
      background-color: '';
      display: -webkit-box;
      -webkit-box-orient: vertical;
      overflow: hidden;
      -webkit-line-clamp: 7; 
      text-overflow: ellipsis;
    }

    .one-left-more {
      position: relative;
      width: 40%;
      left: 30%;
      height: 5%;
      top: 20%;
      border-radius: 5px;
      border: 1px solid rgb(188, 188, 189);
      background-color: '';
      text-align: center;
      line-height: 30px;
    }
    .one-left-more:hover {
      background-color: rgb(218, 231, 253);
    }

    .two-left {
      position: relative;
      width: 30%;
      left: 35%;
      height: 85%;
      top: -74%;
      background-color: #fff;
      box-shadow: 0px 5px 10px rgb(170, 170, 170);
      cursor: pointer;
    }

    .two-left-pictuer {
      position: relative;
      width: 100%;
      height: 29%;
      background-color: #f0f0f0;
      overflow: hidden;
      cursor: pointer;
    }

    .two-left-pictuer img {
      width: 100%;
      height: 100%;
      transition: transform 0.3s ease-in-out;
    }

    .two-left-pictuer:hover img {
      transform: scale(1.05);
    }

    .two-left-time {
      position: relative;
      width: 100px;
      height: 3%;
      left: 10%;
      top: 5%;
      background-color: '';
    }

    .two-left-word-s {
      position: relative;
      width: 80%;
      left: 10%;
      height: 7%;
      top: 7.5%;
      background-color: '';
      cursor: pointer;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      overflow: hidden;
      -webkit-line-clamp: 2; 
      text-overflow: ellipsis;
    }

    .two-left-word-x {
      position: relative;
      width: 80%;
      left: 10%;
      height: 30%;
      top: 13%;
      background-color: '';
      cursor: pointer;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      overflow: hidden;
      -webkit-line-clamp: 8; 
      text-overflow: ellipsis;
    }

    .two-left-more {
      position: relative;
      width: 40%;
      left: 30%;
      height: 5%;
      top: 20%;
      border-radius: 5px;
      border: 1px solid rgb(188, 188, 189);
      background-color: '';
      text-align: center;
      line-height: 30px;
      cursor: pointer;
    }
    .two-left-more:hover {
      background-color: rgb(218, 231, 253);
    }

    .three-left {
      position: relative;
      width: 30%;
      left: 70%;
      height: 80%;
      top: -159%;
      background-color: #fff;
      box-shadow: 0px 5px 10px rgb(170, 170, 170);
      cursor: pointer;
    }

    .three-left-pictuer {
      position: relative;
      width: 100%;
      height: 29%;
      background-color: #f0f0f0;
      overflow: hidden;
      cursor: pointer;
    }

    .three-left-pictuer img {
      width: 100%;
      height: 100%;
      transition: transform 0.3s ease-in-out;
    }

    .three-left-pictuer:hover img {
      transform: scale(1.05);
    }

    .three-left-time {
      position: relative;
      width: 100px;
      height: 3%;
      left: 10%;
      top: 5%;
      background-color: '';
    }

    .three-left-word-s {
      position: relative;
      width: 80%;
      left: 10%;
      height: 9%;
      top: 7.5%;
      background-color: '';
      cursor: pointer;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      overflow: hidden;
      -webkit-line-clamp: 2; 
      text-overflow: ellipsis;
    }

    .three-left-word-x {
      position: relative;
      width: 80%;
      left: 10%;
      height: 28%;
      top: 12.5%;
      background-color: '';
      cursor: pointer;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      overflow: hidden;
      -webkit-line-clamp: 7; 
      text-overflow: ellipsis;
    }

    .three-left-more {
      position: relative;
      width: 40%;
      left: 30%;
      height: 5%;
      top: 20%;
      border-radius: 5px;
      border: 1px solid rgb(188, 188, 189);
      background-color: '';
      text-align: center;
      line-height: 30px;
      cursor: pointer;
    }
    .three-left-more:hover {
      background-color: rgb(218, 231, 253);
    }

    .box-two-left-xingwen {
      position: relative;
      width: 220px;
      height: 5%;
      top: 2%;
      left: 2%;
      background-color: '';
    }

    .box-two-right-xingwen {
      position: relative;
      width: 100px;
      height: 5%;
      top: -2%;
      float: right;
      background-color: '';
    }

    .box-two-hengxian {
      position: relative;
      width: 100%;
      height: 2px;
      top: 3%;
      left: 0%;
      background-color: rgb(26, 69, 147);
    }

    .one-right {
      position: relative;
      width: 100%;
      top: 6%;
      left: 0%;
      height: 12%;
      background-color: rgb(220, 220, 220);
      border-radius: 5px;
      box-shadow: 0px 5px 10px rgb(170, 170, 170);
    }

    .one-right-left-s {
      position: relative;
      width: 30%;
      height: 100%;
      left: 0%;
      top: 0%;
      background-color: rgb(26, 69, 147);
      border-radius: 5px;
      cursor: pointer;
    }

    .one-right-left-x {
      position: relative;
      width: 40%;
      height: 40%;
      left: 30%;
      top: 30%;
      background-color: '';
      text-align: center;
      cursor: pointer;
    }

    .one-right-left-left {
      position: relative;
      width: 64%;
      height: 60%;
      top: -80%;
      float: right;
      right: 3%;
      background-color: '';
      z-index: 2;
      overflow: hidden;
      cursor: pointer;
    }

    .two-right {
      position: relative;
      width: 100%;
      top: 8%;
      left: 0%;
      height: 12%;
      background-color: rgb(220, 220, 220);
      border-radius: 5px;
      box-shadow: 0px 5px 10px rgb(170, 170, 170);
    }

    .two-right-left-s {
      position: relative;
      width: 30%;
      height: 100%;
      left: 0%;
      top: 0%;
      background-color: rgb(26, 69, 147);
      border-radius: 5px;
    }

    .two-right-left-x {
      position: relative;
      width: 40%;
      height: 40%;
      left: 30%;
      top: 30%;
      background-color: '';
      text-align: center;
    }

    .two-right-left-left {
      position: relative;
      width: 64%;
      height: 60%;
      top: -80%;
      float: right;
      right: 3%;
      background-color: '';
      overflow: hidden;
      z-index: 2;
      cursor: pointer;
    }

    .three-right {
      position: relative;
      width: 100%;
      top: 10%;
      left: 0%;
      height: 12%;
      background-color: rgb(220, 220, 220);
      border-radius: 5px;
      box-shadow: 0px 5px 10px rgb(170, 170, 170);
    }

    .three-right-left-s {
      position: relative;
      width: 30%;
      height: 100%;
      left: 0%;
      top: 0%;
      background-color: rgb(26, 69, 147);
      border-radius: 5px;
    }

    .three-right-left-x {
      position: relative;
      width: 40%;
      height: 40%;
      left: 30%;
      top: 30%;
      background-color: '';
      text-align: center;
    }

    .three-right-left-left {
      position: relative;
      width: 64%;
      height: 60%;
      top: -80%;
      float: right;
      right: 3%;
      background-color: '';
      overflow: hidden;
      z-index: 2;
      cursor: pointer;
    }

    .four-right {
      position: relative;
      width: 100%;
      top: 12%;
      left: 0%;
      height: 12%;
      background-color: rgb(220, 220, 220);
      border-radius: 5px;
      box-shadow: 0px 5px 10px rgb(170, 170, 170);
    }

    .four-right-left-s {
      position: relative;
      width: 30%;
      height: 100%;
      left: 0%;
      top: 0%;
      background-color: rgb(26, 69, 147);
      border-radius: 5px;
    }

    .four-right-left-x {
      position: relative;
      width: 40%;
      height: 40%;
      left: 30%;
      top: 30%;
      background-color: '';
      text-align: center;
    }

    .four-right-left-left {
      position: relative;
      width: 64%;
      height: 60%;
      top: -80%;
      float: right;
      right: 3%;
      background-color: '';
      overflow: hidden;
      z-index: 2;
      cursor: pointer;
    }

    .five-right {
      position: relative;
      width: 100%;
      top: 14%;
      left: 0%;
      height: 12%;
      background-color: rgb(220, 220, 220);
      border-radius: 5px;
      box-shadow: 0px 5px 10px rgb(170, 170, 170);
    }

    .five-right-left-s {
      position: relative;
      width: 30%;
      height: 100%;
      left: 0%;
      top: 0%;
      background-color: rgb(26, 69, 147);
      border-radius: 5px;
    }

    .five-right-left-x {
      position: relative;
      width: 40%;
      height: 40%;
      left: 30%;
      top: 30%;
      background-color: '';
      text-align: center;
    }

    .five-right-left-left {
      position: relative;
      width: 64%;
      height: 60%;
      top: -80%;
      float: right;
      right: 3%;
      background-color: '';
      overflow: hidden;
      z-index: 2;
      cursor: pointer;
    }

    .six-right {
      position: relative;
      width: 100%;
      top: 16%;
      left: 0%;
      height: 12%;
      background-color: rgb(220, 220, 220);
      border-radius: 5px;
      box-shadow: 0px 5px 10px rgb(170, 170, 170);
    }

    .six-right-left-s {
      position: relative;
      width: 30%;
      height: 100%;
      left: 0%;
      top: 0%;
      background-color: rgb(26, 69, 147);
      border-radius: 5px;
    }

    .six-right-left-x {
      position: relative;
      width: 40%;
      height: 40%;
      left: 30%;
      top: 30%;
      background-color: '';
      text-align: center;
    }

    .six-right-left-left {
      position: relative;
      width: 64%;
      height: 60%;
      top: -80%;
      float: right;
      right: 3%;
      background-color: '';
      overflow: hidden;
      z-index: 2;
      cursor: pointer;
    }

    .neirong {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 1%;
    }

    .neirong-box {
      height: 200px;
      width: 16%;
      margin: 0.1%;
      background-color: #f0f0f0;
      box-sizing: border-box;
      box-shadow: 0px 5px 10px rgb(170, 170, 170);
    }

    @media (max-width: 1000px) and (min-width: 400px) {
      .neirong-box {
        width: 30%;
        margin: 1%;
      }
    }

    .shixunpingtai {
      position: relative;
      width: 100%;
      height: 16%;
      float: left;
      background-color: '';
      text-align: center;
      top: 3%;
      cursor: pointer;
      font-size: 26px;
      color: rgb(26, 69, 147);
      font-weight: bolder;
    }

    .shi-hengxian {
      position: relative;
      width: 100%;
      height: 2px;
      top: 22%;
      background-color: rgb(26, 69, 147);
    }

    .shi-picture {
      position: relative;
      width: 90%;
      left: 5%;
      height: 50%;
      top: 33%;
      background-color: #f0f0f0;
      cursor: pointer;
      transition: transform 0.3s ease;
    }

    .shi-picture img {
      position: relative;
      width: 100%;
      height: 100%;
      top: -30%;
    }

    .neirong-box:hover .shi-picture {
      transform: scale(1.05);
    }

    .xietongchuangxing {
      position: relative;
      width: 100%;
      height: 16%;
      float: left;
      background-color: '';
      text-align: center;
      top: 3%;
      cursor: pointer;
      font-size: 26px;
      color: rgb(26, 69, 147);
      font-weight: bolder;
    }

    .xietongchuangxing-hengxian {
      position: relative;
      width: 100%;
      height: 2px;
      top: 22%;
      background-color: rgb(26, 69, 147);
    }

    .xietongchuangxing-picture {
      position: relative;
      width: 90%;
      left: 5%;
      height: 50%;
      top: 33%;
      background-color: #f0f0f0;
      cursor: pointer;
      transition: transform 0.3s ease;
    }

    .xietongchuangxing-picture img {
      position: relative;
      width: 100%;
      height: 100%;
      top: -30%;
    }

    .neirong-box:hover .xietongchuangxing-picture {
      transform: scale(1.05);
    }

    .kaohepingtai {
      position: relative;
      width: 100%;
      height: 16%;
      float: left;
      background-color: '';
      text-align: center;
      top: 3%;
      cursor: pointer;
      font-size: 26px;
      color: rgb(26, 69, 147);
      font-weight: bolder;
    }

    .kaohe-hengxian {
      position: relative;
      width: 100%;
      height: 2px;
      top: 22%;
      background-color: rgb(26, 69, 147);
    }

    .kaohe-picture {
      position: relative;
      width: 90%;
      left: 5%;
      height: 50%;
      top: 33%;
      background-color: #f0f0f0;
      cursor: pointer;
      transition: transform 0.3s ease;
    }

    .kaohe-picture img {
      position: relative;
      width: 100%;
      height: 100%;
      top: -30%;
    }

    .neirong-box:hover .kaohe-picture {
      transform: scale(1.05);
    }

    .guopeijihua {
      position: relative;
      width: 100%;
      height: 16%;
      float: left;
      background-color: '';
      text-align: center;
      top: 3%;
      cursor: pointer;
      font-size: 26px;
      color: rgb(26, 69, 147);
      font-weight: bolder;
    }

    .guopei-hengxian {
      position: relative;
      width: 100%;
      height: 2px;
      top: 22%;
      background-color: rgb(26, 69, 147);
    }

    .guopei-picture {
      position: relative;
      width: 90%;
      left: 5%;
      height: 50%;
      top: 33%;
      background-color: #f0f0f0;
      cursor: pointer;
      transition: transform 0.3s ease;
    }

    .guopei-picture img {
      position: relative;
      width: 100%;
      height: 100%;
      top: -30%;
    }

    .neirong-box:hover .guopei-picture {
      transform: scale(1.05);
    }

    .jidilianmang {
      position: relative;
      width: 100%;
      height: 16%;
      float: left;
      background-color: '';
      text-align: center;
      top: 3%;
      cursor: pointer;
      font-size: 26px;
      color: rgb(26, 69, 147);
      font-weight: bolder;
    }

    .jidilianmang-hengxian {
      position: relative;
      width: 100%;
      height: 2px;
      top: 22%;
      background-color: rgb(26, 69, 147);
    }

    .jidilianmang-picture {
      position: relative;
      width: 90%;
      left: 5%;
      height: 50%;
      top: 33%;
      background-color: #f0f0f0;
      cursor: pointer;
      transition: transform 0.3s ease;
    }

    .jidilianmang-picture img {
      position: relative;
      width: 100%;
      height: 100%;
      top: -30%;
    }

    .neirong-box:hover .jidilianmang-picture {
      transform: scale(1.05);
    }

    .zaixiankecheng {
      position: relative;
      width: 100%;
      height: 16%;
      float: left;
      background-color: '';
      text-align: center;
      top: 3%;
      cursor: pointer;
      font-size: 26px;
      color: rgb(26, 69, 147);
      font-weight: bolder;
    }

    .zaixian-hengxian {
      position: relative;
      width: 100%;
      height: 2px;
      top: 22%;
      background-color: rgb(26, 69, 147);
    }

    .zaixian-picture {
      position: relative;
      width: 90%;
      left: 5%;
      height: 50%;
      top: 33%;
      background-color: #f0f0f0;
      cursor: pointer;
      transition: transform 0.3s ease;
    }

    .zaixian-picture img {
      position: relative;
      width: 100%;
      height: 100%;
      top: -30%;
    }

    .neirong-box:hover .zaixian-picture {
      transform: scale(1.05);
    }

    .footer {
      position: relative;
      height: 90px;
      width: 100%;
      background-color: rgb(26, 69, 147);
    }

    .banquan {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: '';
      white-space: nowrap;
    }

    p1 {
      font-size: 18px;
      color: #fff;
    }

    p2 {
      font-size: 26px;
      color: rgb(26, 69, 147);
    }

    p3 {
      font-size: 18px;
      color: rgb(150, 150, 150);
    }

    p4 {
      font-size: 16px;
      color: rgb(26, 69, 147);
    }

    p5 {
      font-size: 17px;
    }

    p6 {
      font-size: 15px;
      color: gray;
    }

    p7 {
      font-size: 19px;
      color: #fff;
    }

    p8 {
      font-size: 18px;
      color: #fff;
    }

    p9 {
      font-size: 15px;
    }

    p10 {
      font-size: 16px;
      color: #fff;
    }

    p11 {
      font-size: 16px;
      color: #fff;
    }

    p12 {
      font-size: 18px;
      color: rgb(26, 69, 147);
    }

    a {
      text-decoration: none;
      color: inherit;
    }
  </style>
</head>

<body>
  <!--导航栏-->
  <div class="head">
    <div class="logo">
      <img src="logo.png">
    </div>
    <div class="wu-di">
      <div class="English">
        <span>English</span>
      </div>
      <div class="wu-one">
        <p>|</p>
      </div>
      <div id="OA">
        <span>OA</span>
      </div>
      <div class="wu-two">
        <p>|</p>
      </div>
      <div class="banshi">
        <span>网上办事大厅</span>
      </div>
      <div class="wu-three">
        <p>|</p>
      </div>
      <div class="juanzhen">
        <span>捐赠</span>
      </div>
      <div class="wu-four">
        <p>|</p>
      </div>
      <div class="dianzi">
        <span>电子邮箱</span>
      </div>
    </div>
    <div class="shousuo">
      <img src="shousuo.png">
    </div>
    <nav> <!--导航栏-->
      <ul class="menu">
        <li class="menu-item">
          <a href="#" target="_blank" style="color: #fff;">部门概况</a>
          <ul class="submenu">
            <li><a href="#" target="_blank">部门简介</a></li>
            <li><a href="#" target="_blank">部门领导</a></li>
            <li><a href="#" target="_blank">部门设置</a></li>
            <li><a href="#" target="_blank">工作简报</a></li>
          </ul>
        </li>
        <li class="menu-item">
          <a href="#" style="color: #fff;">学术研究</a>
          <ul class="submenu">
            <li><a href="#" target="_blank">学术报告</a></li>
            <li><a href="#" target="_blank">教师教育研究项目</a></li>
            <li><a href="#" target="_blank">基础教育研究项目</a></li>
            <li><a href="#" target="_blank">基础教育成果奖</a></li>
            <li><a href="#" target="_blank">教师资格研究项目</a></li>
          </ul>
        </li>
        <li class="menu-item">
          <a href="#" target="_blank" style="color: #fff;">非学历教育</a>
          <ul class="submenu">
            <li><a href="#" target="_blank">国培计划</a></li>
            <li><a href="#" target="_blank">示范项目</a></li>
            <li><a href="#" target="_blank">非学历教育项目公示</a></li>
          </ul>
        </li>
        <li class="menu-item">
          <a href="#" style="color: #fff;">发展委员会</a>
          <ul class="submenu">
            <li><a href="#" target="_blank">工作规章</a></li>
            <li><a href="#" target="_blank">组织架构</a></li>
            <li><a href="#" target="_blank">工作简报</a></li>
          </ul>
        </li>
        <li class="menu-item">
          <a href="#" target="_blank" style="color: #fff;">协同平台</a>
          <ul class="submenu">
            <li><a href="#" target="_blank">协同创新</a></li>
            <li><a href="#" target="_blank">国家基地</a></li>
            <li><a href="#" target="_blank">教师教育联盟</a></li>
          </ul>
        </li>
        <li class="menu-item">
          <a href="#" style="color: #fff;">教师资格</a>
          <ul class="submenu">
            <li><a href="#" target="_blank">笔试</a></li>
            <li><a href="#" target="_blank">面试</a></li>
            <li><a href="#" target="_blank">免试认定</a></li>
          </ul>
        </li>
        <li class="menu-item">
          <a href="#" target="_blank" style="color: #fff;">学习园地</a>
          <ul class="submenu">
            <li><a href="#" target="_blank">支部学习</a></li>
            <li><a href="#" target="_blank">政策文件</a></li>
            <li><a href="#" target="_blank">课程资源</a></li>
          </ul>
        </li>
      </ul>
    </nav>

    <div class="hamburger-icon" onclick="toggleMenu()">
      <div class="bar"></div>
      <div class="bar"></div>
      <div class="bar"></div>
    </div>

    <div class="menu-overlay">
      <img src="image/index/a/a.jpg">
      <div class="one-word">
        <a href="#">
          <span>部门概况</span>
        </a>
      </div>
      <div class="one-hengxian"></div>
      <div class="two-word">
        <a href="#" target="_blank">
          <span>学术研究</span>
        </a>
      </div>
      <div class="two-hengxian"></div>
      <div class="three-word">
        <a href="#" target="_blank">
          <span>非学历教育</span>
        </a>
      </div>
      <div class="three-hengxian"></div>
      <div class="four-word">
        <a href="#" target="_blank">
          <span>发展委员会</span>
        </a>
      </div>
      <div class="four-hengxian"></div>
      <div class="five-word">
        <a href="#" target="_blank">
          <span>协同平台</span>
        </a>
      </div>
      <div class="five-hengxian"></div>
      <div class="six-word">
        <a href="#" target="_blank">
          <span>教师资格</span>
        </a>
      </div>
      <div class="six-hengxian"></div>
      <div class="sive-word">
        <a href="#" target="_blank">
          <span>学习园地</span>
        </a>
      </div>
      <div class="sive-hengxian"></div>

      <div class="nei-header">
        <div class="nei-logo">
          <img src="logo.png">
        </div>
        <div class="nei-wu-di">
          <div class="nei-English">
            <span>English</span>
          </div>
          <div class="nei-wu-one">
            <p>|</p>
          </div>
          <div class="nei-oa">
            <span>OA</span>
          </div>
          <div class="nei-wu-two">
            <p>|</p>
          </div>
          <div class="nei-banshi">
            <span>网上办事大厅</span>
          </div>
          <div class="nei-wu-three">
            <p>|</p>
          </div>
          <div class="nei-juanzhen">
            <span>捐赠</span>
          </div>
          <div class="nei-wu-four">
            <p>|</p>
          </div>
          <div class="nei-dianzi">
            <span>电子邮箱</span>
          </div>
        </div>
      </div>
    </div>
  </div>

<!-- 轮播图容器 -->
<div id="carouselExample" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <!-- 轮播项1 -->
    <div class="carousel-item active">
      <img src="教师教育/j1.jpg" class="d-block w-100 custom-img" alt=" ">
    </div>
    <!-- 轮播项2 -->
    <div class="carousel-item">
      <img src="教师教育/j2.png" class="d-block w-100 custom-img" alt=" ">
    </div>
    <!-- 轮播项3 -->
    <div class="carousel-item">
      <img src="教师教育/j3.jpg" class="d-block w-100 custom-img" alt=" ">
    </div>
  </div>
  <!-- 轮播控制按钮 -->
  <a class="carousel-control-prev" href="#carouselExample" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">上一个</span>
  </a>
  <a class="carousel-control-next" href="#carouselExample" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">下一个</span>
  </a>

  <!-- 图片指示器 -->
  <ol class="carousel-indicators">
    <li data-target="#carouselExample" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExample" data-slide-to="1"></li>
    <li data-target="#carouselExample" data-slide-to="2"></li>
  </ol>
</div>

<!-- 内容-->
<div class="pooe">
    <div class="pooe-box">
      <div class="box-one-left-xingwen">
        <p2>新闻动态&nbsp;&nbsp;&nbsp;//</p2>
        <p3>&nbsp;&nbsp;&nbsp;News</p3>
      </div>
      <div class="box-one-right-xingwen">
        <p3>更多内容&nbsp;&nbsp;+</p3>
      </div>
      <div class="box-one-hengxian"></div>

      <div class="one-left" data-aos="fade-up" data-aos-delay="100">
        <div class="one-left-pictuer">
          <img src="教师教育/b1.jpg" width="100%" height="100%">
        </div>
        <div class="one-left-time">
          <p4>2023-06-19</p4>
        </div>
        <div class="one-left-word-s">
          <p5>教师教育处组织召开专题工作推进会</p5>
        </div>
        <div class="one-left-word-x">
          <p6>6月19日上午，教师教育处组织召开专题工作推进会，研讨教师教育工作，副校长刘阿虎出席会议并讲话。教师发展学院、教师干部培训学院、远程教育学院党政领导班子</p6>
        </div>
        <div class="one-left-more">
          <p9>更多</p9>
        </div>
      </div>
      <div class="two-left" data-aos="fade-up" data-aos-delay="200">
        <div class="two-left-pictuer">
          <img src="教师教育/b2.jpg" width="100%" height="100%">
        </div>
        <div class="two-left-time">
          <p4>2023-06--2</p4>
        </div>
        <div class="two-left-word-s">
          <p5>学校第二届对接西部基础教育“百校行”行前</p5>
        </div>
        <div class="two-left-word-x">
          <p6>6月2日，第二届“百校行”行前工作协调会在校务楼511会议室组织召开，副校长刘阿虎出席会议并讲话，相关职能部门和专题调研团队负责人、各调研组联络员等20余人</p6>
        </div>
        <div class="two-left-more">
          <p9>更多</p9>
        </div>
      </div>
      <div class="three-left" data-aos="fade-up" data-aos-delay="300">
        <div class="three-left-pictuer">
          <img src="教师教育/b3.jpg" width="100%" height="100%">
        </div>
        <div class="three-left-time">
          <p4>2023-09-15</p4>
        </div>
        <div class="three-left-word-s">
          <p5>某省2022年义务教育质量监测结果反馈会在</p5>
        </div>
        <div class="three-left-word-x">
          <p6>‍​ 9月15日，某省2023年义务教育质量监测结果反馈会在我校雁塔校区召开，副校长刘阿虎致辞，省政府督导委员会专职领导、省政府教育领导参加会议</p6>
        </div>
        <div class="three-left-more">
          <p9>更多</p9>
        </div>
      </div>
    </div>

    <div class="pooe-box">
      <div class="box-two-left-xingwen">
        <p2>通知公告&nbsp;&nbsp;&nbsp;//</p2>
        <p3>&nbsp;&nbsp;&nbsp;Notice</p3>
      </div>
      <div class="box-two-right-xingwen">
        <p3>更多内容&nbsp;&nbsp;+</p3>
      </div>
      <div class="box-two-hengxian"></div>

      <div class="one-right" data-aos="fade-up" data-aos-delay="100">
        <div class="one-right-left-s">
          <div class="one-right-left-x">
            <p10>2023<br>09-28</p10>
          </div>
        </div>
        <div class="one-right-left-left">
          <p12>关于组织2023年某省教师教育改革与教师发展研究项目申报工作的通知</p12>
        </div>
      </div>

      <div class="two-right" data-aos="fade-up" data-aos-delay="200">
        <div class="two-right-left-s">
          <div class="two-right-left-x">
            <p10>2023<br>09-28</p10>
          </div>
        </div>
        <div class="two-right-left-left">
          <p12>关于组织2023年度某省高等教育教学改革研究继续教育类项目申报工作的通知</p12>
        </div>
      </div>

      <div class="three-right" data-aos="fade-up" data-aos-delay="300">
        <div class="three-right-left-s">
          <div class="three-right-left-x">
            <p10>2023<br>09-28</p10>
          </div>
        </div>
        <div class="three-right-left-left">
          <p12>庆祝第39个教师节专题讲座暨西南部红烛讲坛第二十七讲——寻找最好的自己 做有温度的教育</p12>
        </div>
      </div>

      <div class="four-right" data-aos="fade-up" data-aos-delay="400">
        <div class="four-right-left-s">
          <div class="four-right-left-x">
            <p10>2023<br>09-28</p10>
          </div>
        </div>
        <div class="four-right-left-left">
          <p12>《某高校大学师范生和教育类研究生教育教学能力考核实施办法（修订）》解读</p12>
        </div>
      </div>

      <div class="five-right" data-aos="fade-up" data-aos-delay="500">
        <div class="five-right-left-s">
          <div class="five-right-left-x">
            <p10>2023<br>09-28</p10>
          </div>
        </div>
        <div class="five-right-left-left">
          <p12>关于做好2023届师范生和教育类研究生《综合素质与教育教学能力》（第二次）测试工作的通知</p12>
        </div>
      </div>

      <div class="six-right" data-aos="fade-up" data-aos-delay="600">
        <div class="six-right-left-s">
          <div class="six-right-left-x">
            <p10>2023<br>09-28</p10>
          </div>
        </div>
        <div class="six-right-left-left">
          <p12>关于申报2023年度中国基础教育质量监测协同创新中心某高校大学分中心课题的通知</p12>
        </div>
      </div>
    </div>
</div>

<!-- 6个 -->
  <div class="neirong">
    <div class="neirong-box" data-aos="fade-up" data-aos-delay="300">
      <div class="shixunpingtai">
        <p>实训平台</p>
      </div>
      <div class="shi-hengxian"></div>
      <div class="shi-picture">
        <img src="教师教育/di1.png" alt="">
      </div>
    </div>

    <div class="neirong-box" data-aos="fade-up" data-aos-delay="400">
      <div class="xietongchuangxing">
        <p>协调创新</p>
      </div>
      <div class="xietongchuangxing-hengxian"></div>
      <div class="xietongchuangxing-picture">
        <img src="教师教育/di2.png" alt="">
      </div>
    </div>

    <div class="neirong-box" data-aos="fade-up" data-aos-delay="500">
      <div class="kaohepingtai">
        <p>考核平台</p>
      </div>
      <div class="kaohe-hengxian"></div>
      <div class="kaohe-picture">
        <img src="教师教育/di3.png" alt="">
      </div>
    </div>

    <div class="neirong-box" data-aos="fade-up" data-aos-delay="600">
      <div class="guopeijihua">
        <p>国培计划</p>
      </div>
      <div class="guopei-hengxian"></div>
      <div class="guopei-picture">
        <img src="教师教育/di4.png">
      </div>
    </div>

    <div class="neirong-box" data-aos="fade-up" data-aos-delay="700">
      <div class="jidilianmang">
        <p>基地联盟</p>
      </div>
      <div class="jidilianmang-hengxian"></div>
      <div class="jidilianmang-picture">
        <img src="教师教育/di5.png" alt="">
      </div>
    </div>

    <div class="neirong-box" data-aos="fade-up" data-aos-delay="800">
      <div class="zaixiankecheng">
        <p>在线课程</p>
      </div>
      <div class="zaixian-hengxian"></div>
      <div class="zaixian-picture">
        <img src="教师教育/di6.png" alt="">
      </div>
    </div>
  </div>

<!--  页脚-->
  <div class="footer">
    <div class="footer-box">
      <div class="banquan">
        <p8>Copyright(C) 2023 mougaoxiao.edu.cn All rights reserved 某高校大学</p8>
      </div>
    </div>
  </div>

</body>

<!-- Bootstrap JS, Popper.js, and jQuery （主页轮播图）-->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<!--AOS动画-->
<script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
<script>
  // Initialize AOS
  AOS.init();
</script>

<script>   //head样式
  window.addEventListener("scroll", () => {
    let header = document.querySelector(".head");
    header.classList.toggle("sticky", window.scrollY > 0);
  });
</script>

<script>   // 汉堡菜单
  function toggleMenu() {
    var menuOverlay = document.querySelector(".menu-overlay");
    var menuList = document.querySelector(".menu-list");

    if (window.innerWidth < 1000) {
      menuOverlay.style.display = menuOverlay.style.display === 'block' ? 'none' : 'block';
      if (menuList) {
        menuList.classList.toggle("show");
      }
    }
  }

  window.onresize = function () {
    var menuOverlay = document.querySelector(".menu-overlay");
    var menuList = document.querySelector(".menu-list");
    var hamburgerBars = document.querySelectorAll(".hamburger-icon .bar");

    if (window.innerWidth > 1000 && menuOverlay.style.display === 'block') {
      menuOverlay.style.display = 'none';
      if (menuList) {
        menuList.classList.remove("show");
      }
    }

    if (window.innerWidth > 1000) {
      hamburgerBars.forEach(function (bar) {
        bar.style.display = 'none';
      });
    } else {
      hamburgerBars.forEach(function (bar) {
        bar.style.display = 'block';
      });
    }
  };

</script>

<script>   /*轮播图*/
  var slideIndex = 0;
  showSlides();

  function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
    }
    slideIndex++;
    if (slideIndex > slides.length) { slideIndex = 1 }
    slides[slideIndex - 1].style.display = "block";
    setTimeout(showSlides, 4000); // 更改要自动播放的时间
  }
</script>

<script>  // 禁止查看代码
        document.addEventListener('contextmenu', function (e) {
            // 禁止右键菜单
            e.preventDefault();
            
            // 弹出自定义的提示信息，替代查看源代码
            alert('对不起，禁止查看源代码！');
        });

        document.addEventListener('keydown', function (e) {
            // 判断操作系统
            var isMac = navigator.platform.toUpperCase().indexOf('MAC') >= 0;

            if (isMac) {
                // 如果是苹果电脑，禁止Cmd+Option+U和Fn+F12
                if ((e.metaKey && e.altKey && e.keyCode === 85) || (e.key === 'F12' && e.code === 'F12')) {
                    e.preventDefault();
                    alert('对不起，禁止查看源代码！');
                }
            } else {
                // 如果是Windows电脑，禁止右键、Ctrl+U和Fn+F12
                if ((e.ctrlKey && e.keyCode === 85) || (e.key === 'F12' && e.code === 'F12')) {
                    e.preventDefault();
                    alert('对不起，禁止查看源代码！');
                }
            }
        });
</script>

</html>