<!DOCTYPE html>
<html>
<meta charset="utf-8">
<title>信息公开-培养方案</title>

<head>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        a {
            color: unset;
            text-decoration: unset;
        }

        body {
            min-width: 1200px;
            font-family: '微软雅黑';
        }

        .head {
            position: relative;
            width: 100%;
            height: 140px;
            background-color: rgb(26, 69, 147);
            background-image: url("信息公开/a.jpg");
            background-position: left;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .logo {
            position: absolute;
            left: 20px;
            width: 550px;
            height: 140px;
        }

        .logo img {
            width: 100%;
            height: 100%;
        }

        .bounceOut {
            animation: bounceOut 1s forwards;
        }

        .bounceIn {
            animation: bounceIn 1s forwards;
        }

        @keyframes bounceOut {
            0% {
                top: 0;
                opacity: 1;
            }

            100% {
                top: -90px;
                opacity: 0;
            }
        }

        @keyframes bounceIn {
            0% {
                top: -90px;
                opacity: 0;
            }

            100% {
                top: 0;
                opacity: 1;
            }
        }

        nav {
            position: relative;
            z-index: 999;
            display: block;
            width: 100%;
            background-color: #f2f2f2;
        }

        .menu {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        .menu>li {
            flex: 1;
            position: relative;
        }

        .menu>li>a {
            display: block;
            padding: 10px;
            text-decoration: none;
            color: #333;
            text-align: center;
            transition: background-color 0.2s;
            min-width: 100%;
            box-sizing: border-box;
        }

        .menu>li>a:hover {
            background-color: #ddd;
        }

        .sub-menu {
            position: absolute;
            top: 100%;
            left: 0;
            width: 100%;
            padding: 0;
            margin: 0;
            height: 0;
            opacity: 0;
            visibility: hidden;
            background-color: rgb(59, 178, 233);
            transition: height 0.2s ease, opacity 0.2s ease, visibility 0.2s;
            list-style: none;
            z-index: 99999;
        }

        .sub-menu li {
            margin: 0;
            padding: 10px;
            text-align: center;
        }

        .sub-menu li:hover {
            background-color: #ddd;
        }

        .sub-menu a {
            display: block;
            text-decoration: none;
            color: #333;
        }

        /* 鼠标悬停时激活子菜单 */
        .menu>li:hover>.sub-menu {
            height: auto;
            opacity: 1;
            visibility: visible;
        }

        .menu>li:nth-child(2):hover>.sub-menu {
            width: 100%;
        }

        .tp {
            position: relative;
            width: 100%;
            height: 210px;
            background-color: #fff;
            background-image: url("信息公开/b.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .tabs {
            position: sticky;
            top: 0;
            z-index: 1;
            display: flex;
            height: 60px;
            width: 80%;
            left: 10%;
            margin-top: -3%;
            background-color: skyblue;
            z-index: 9999;
        }

        .tab-buttonimg {
            cursor: pointer;
            width: 6%;
            height: 100%;
            top: 0%;
            left: 0;
            position: absolute;
            background-color: rgb(26, 69, 147);
            text-align: center;
            line-height: 45px;
            background-image: url("信息公开/c.png");
            background-repeat: no-repeat;
            background-position: center;
        }

        .tab-buttonimg img {
            position: absolute;
            width: 100%;
            height: 100%;
        }

        .tab-button1 {
            cursor: pointer;
            width: 12%;
            height: 100%;
            top: 0%;
            left: 6%;
            position: absolute;
            background-color: #f0f0f0;
            text-align: center;
            line-height: 55px;
            font-size: 20px;
            overflow: hidden;
        }

        .tab-button2 {
            cursor: pointer;
            width: 12%;
            height: 100%;
            top: 0%;
            left: 18%;
            position: absolute;
            background-color: #f0f0f0;
            text-align: center;
            line-height: 55px;
            font-size: 20px;
            overflow: hidden;
        }

        .tab-button3 {
            cursor: pointer;
            width: 12%;
            height: 100%;
            top: 0%;
            left: 30%;
            position: absolute;
            background-color: #f0f0f0;
            text-align: center;
            line-height: 55px;
            font-size: 20px;
            overflow: hidden;
        }

        .tab-button4 {
            cursor: pointer;
            width: 13%;
            height: 100%;
            top: 0%;
            left: 42%;
            position: absolute;
            background-color: #f0f0f0;
            text-align: center;
            line-height: 55px;
            font-size: 20px;
            overflow: hidden;
        }

        .tab-button5 {
            cursor: pointer;
            width: 22%;
            height: 100%;
            top: 0%;
            left: 55%;
            position: absolute;
            background-color: #f0f0f0;
            text-align: center;
            line-height: 55px;
            font-size: 20px;
            overflow: hidden;
        }

        .tab-button6 {
            cursor: pointer;
            width: 13%;
            height: 100%;
            top: 0%;
            left: 77%;
            position: absolute;
            background-color: #f0f0f0;
            text-align: center;
            line-height: 55px;
            font-size: 20px;
            overflow: hidden;
        }

        .tab-button7 {
            cursor: pointer;
            width: 10%;
            height: 100%;
            top: 0%;
            left: 90%;
            position: absolute;
            background-color: #f0f0f0;
            text-align: center;
            line-height: 55px;
            font-size: 20px;
            overflow: hidden;
        }

        .tab-button:hover {
            background-color: rgba(26, 68, 147, 0.296);
        }


        .tab-content {
            position: absolute;
            height: 900px;
            width: 90%;
            top: 20px;
            left: 5%;
            position: relative;
            background-color: '';
        }

        .tely-t1 {
            position: absolute;
            width: 120px;
            height: 4.5%;
            left: 2%;
            top: 3%;
            background-color: '';
            overflow: hidden;
        }

        .tely-t2-hengxian {
            position: absolute;
            width: 100%;
            height: 0.3%;
            top: 8%;
            background-color: rgb(26, 69, 147);
        }

        .tely-t3-tleft {
            position: absolute;
            width: 30%;
            height: 3.5%;
            top: 12%;
            left: 2%;
            background-color: '';
            overflow: hidden;
        }

        .tely-t3-tright {
            position: absolute;
            width: 50px;
            height: 3.5%;
            top: 12%;
            right: 0%;
            background-color: transparent;
            cursor: pointer;
        }

        .tely-t4 {
            position: absolute;
            width: 98%;
            height: 3.5%;
            top: 17%;
            left: 2%;
            background-color: '';
            overflow: hidden;
            cursor: pointer;
        }

        .tely-t4-tleft,
        .tely-t5-tleft,
        .tely-t6-tleft,
        .tely-t77-tleft,
        .tely-t88-tleft,
        .tely-t99-tleft,
        .tely-t1010-tleft,
        .tely-t1111-tleft {
            position: absolute;
            width: 78%;
            height: 100%;
            top: 0%;
            left: 0%;
            background-color: '';
            overflow: hidden;
        }

        .tely-t4-tright,
        .tely-t5-tright,
        .tely-t6-tright,
        .tely-t77-tright,
        .tely-t88-tright,
        .tely-t99-tright,
        .tely-t1010-tright,
        .tely-t1111-tright {
            position: absolute;
            width: 105px;
            height: 100%;
            top: 0%;
            right: 0px;
            background-color: '';
        }

        .tely-t4:hover .tely-t4-tleft,
        .tely-t4:hover .tely-t4-tright {
            color: rgb(26, 69, 147);
        }

        .tely-t5 {
            position: absolute;
            width: 98%;
            height: 3.5%;
            top: 21%;
            left: 2%;
            background-color: '';
            overflow: hidden;
            cursor: pointer;
        }

        .tely-t5:hover .tely-t5-tleft,
        .tely-t5:hover .tely-t5-tright {
            color: rgb(26, 69, 147);
        }

        .tely-t6 {
            position: absolute;
            width: 98%;
            height: 3.5%;
            top: 25%;
            left: 2%;
            background-color: '';
            overflow: hidden;
            cursor: pointer;
        }

        .tely-t6:hover .tely-t6-tleft,
        .tely-t6:hover .tely-t6-tright {
            color: rgb(26, 69, 147);
        }

        .tely-t77 {
            position: absolute;
            width: 98%;
            height: 3.5%;
            top: 29%;
            left: 2%;
            background-color: '';
            overflow: hidden;
            cursor: pointer;
        }

        .tely-t77:hover .tely-t77-tleft,
        .tely-t77:hover .tely-t77-tright {
            color: rgb(26, 69, 147);
        }

        .tely-t88 {
            position: absolute;
            width: 98%;
            height: 3.5%;
            top: 33%;
            left: 2%;
            background-color: '';
            overflow: hidden;
            cursor: pointer;
        }

        .tely-t88:hover .tely-t88-tleft,
        .tely-t88:hover .tely-t88-tright {
            color: rgb(26, 69, 147);
        }

        .tely-t99 {
            position: absolute;
            width: 98%;
            height: 3.5%;
            top: 37%;
            left: 2%;
            background-color: '';
            overflow: hidden;
            cursor: pointer;
        }

        .tely-t99:hover .tely-t99-tleft,
        .tely-t99:hover .tely-t99-tright {
            color: rgb(26, 69, 147);
        }

        .tely-t1010 {
            position: absolute;
            width: 98%;
            height: 3.5%;
            top: 41%;
            left: 2%;
            background-color: '';
            overflow: hidden;
            cursor: pointer;
        }

        .tely-t1010:hover .tely-t1010-tleft,
        .tely-t1010:hover .tely-t1010-tright {
            color: rgb(26, 69, 147);
        }

        .tely-t1111 {
            position: absolute;
            width: 98%;
            height: 3.5%;
            top: 45%;
            left: 2%;
            background-color: '';
            overflow: hidden;
            cursor: pointer;
        }

        .tely-t1111:hover .tely-t1111-tleft,
        .tely-t1111:hover .tely-t1111-tright {
            color: rgb(26, 69, 147);
        }

        .tely-t1212-tleft {
            position: absolute;
            width: 50%;
            height: 3.5%;
            top: 50%;
            left: 2%;
            background-color: '';
            overflow: hidden;
        }

        .tely-t1212-tright {
            position: absolute;
            width: 50px;
            height: 3.5%;
            top: 50%;
            right: 0%;
            background-color: '';
        }

        .tely-t1313-tleft,
        .tely-t1414-tleft,
        .tely-t1515-tleft,
        .tely-t1616-tleft,
        .tely-t1717-tleft,
        .tely-t1818-tleft,
        .tely-t1919-tleft,
        .tely-t2121-tleft,
        .tely-t2222-tleft {
            position: absolute;
            width: 80%;
            height: 100%;
            top: 0%;
            left: 0%;
            background-color: '';
            overflow: hidden;
        }

        .tely-t1313-tright,
        .tely-t1414-tright,
        .tely-t1515-tright,
        .tely-t1616-tright,
        .tely-t1717-tright,
        .tely-t1818-tright,
        .tely-t1919-tright,
        .tely-t2121-tright,
        .tely-t2222-tright {
            position: absolute;
            width: 100px;
            height: 100%;
            top: 0%;
            right: 0px;
            background-color: '';
        }

        .tely-t1313 {
            position: absolute;
            width: 98%;
            height: 3.5%;
            top: 55%;
            left: 2%;
            background-color: '';
            overflow: hidden;
            cursor: pointer;
        }

        .tely-t1313:hover .tely-t1313-tleft,
        .tely-t1313:hover .tely-t1313-tright {
            color: rgb(26, 69, 147);
        }

        .tely-t1414 {
            position: absolute;
            width: 98%;
            height: 3.5%;
            top: 59%;
            left: 2%;
            background-color: '';
            overflow: hidden;
            cursor: pointer;
        }

        .tely-t1414:hover .tely-t1414-tleft,
        .tely-t1414:hover .tely-t1414-tright {
            color: rgb(26, 69, 147);
        }

        .tely-t1515 {
            position: absolute;
            width: 98%;
            height: 3.5%;
            top: 63%;
            left: 2%;
            background-color: '';
            overflow: hidden;
            cursor: pointer;
        }

        .tely-t1515:hover .tely-t1515-tleft,
        .tely-t1515:hover .tely-t1515-tright {
            color: rgb(26, 69, 147);
        }

        .tely-t1616 {
            position: absolute;
            width: 98%;
            height: 3.5%;
            top: 67%;
            left: 2%;
            background-color: '';
            overflow: hidden;
            cursor: pointer;
        }

        .tely-t1616:hover .tely-t1616-tleft,
        .tely-t1616:hover .tely-t1616-tright {
            color: rgb(26, 69, 147);
        }

        .tely-t1717 {
            position: absolute;
            width: 98%;
            height: 3.5%;
            top: 71%;
            left: 2%;
            background-color: '';
            overflow: hidden;
            cursor: pointer;
        }

        .tely-t1717:hover .tely-t1717-tleft,
        .tely-t1717:hover .tely-t1717-tright {
            color: rgb(26, 69, 147);
        }

        .tely-t1818 {
            position: absolute;
            width: 98%;
            height: 3.5%;
            top: 75%;
            left: 2%;
            background-color: '';
            overflow: hidden;
            cursor: pointer;
        }

        .tely-t1818:hover .tely-t1818-tleft,
        .tely-t1818:hover .tely-t1818-tright {
            color: rgb(26, 69, 147);
        }

        .tely-t1919 {
            position: absolute;
            width: 98%;
            height: 3.5%;
            top: 79%;
            left: 2%;
            background-color: '';
            overflow: hidden;
            cursor: pointer;
        }

        .tely-t1919:hover .tely-t1919-tleft,
        .tely-t1919:hover .tely-t1919-tright {
            color: rgb(26, 69, 147);
        }

        .tely-t2020-tleft {
            position: absolute;
            width: 50%;
            height: 3.5%;
            top: 84%;
            left: 2%;
            background-color: '';
            overflow: hidden;
        }

        .tely-t2020-tright {
            position: absolute;
            width: 50px;
            height: 3.5%;
            top: 84%;
            right: 0%;
            background-color: '';
        }

        .tely-t2121 {
            position: absolute;
            width: 98%;
            height: 3.5%;
            top: 89%;
            left: 2%;
            background-color: '';
            overflow: hidden;
            cursor: pointer;
        }

        .tely-t2121:hover .tely-t2121-tleft,
        .tely-t2121:hover .tely-t2121-tright {
            color: rgb(26, 69, 147);
        }

        .tely-t2222 {
            position: absolute;
            width: 98%;
            height: 3.5%;
            top: 93%;
            left: 2%;
            background-color: '';
            overflow: hidden;
            cursor: pointer;
        }

        .tely-t2222:hover .tely-t2222-tleft,
        .tely-t2222:hover .tely-t2222-tright {
            color: rgb(26, 69, 147);
        }

        /*footer*/
        .footer {
            position: relative;
            top: 100px;
            width: 100%;
            min-width: 1200px;
            height: 170px;
            background-color: rgb(26, 69, 147);
            display: grid;
            place-items: center;
        }

        .footer-tp {
            position: absolute;
            top: 30px;
            width: 200px;
            height: 65px;
            background-color: '';
        }
        
        .footer-di {
            position: absolute;
            width: 98%;
            min-width: 1200px;
            bottom: 16px;
            display: flex;
            flex-wrap: wrap;
            margin-left: 1%;
            justify-content: space-around;
            background-color: '';
        }

        .footer-di-box {
            font-family: '微软雅黑';
            width: fit-content;
            height: fit-content;
            box-sizing: border-box;
            background-color: '';
            font-size: 0.9em;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
        }

        .style {
            line-height: 40px;
            font-style: 20px;
            color: #fff;
        }

        p1 {
            color: rgb(26, 69, 147);
            font-size: 30px;
        }

        p2 {
            font-size: 18px;
        }

        p3 {
            font-size: 20px;
        }

        p4 {
            font-size: 22px;
            color: rgb(26, 69, 147);
        }

        p5 {
            font-size: 16px;
        }
    </style>
</head>

<body>
    <div class="head">
        <div class="logo">
            <img src="信息公开/logo.png" width="100%" height="100%">
        </div>
    </div>

    <nav id="nav">
        <ul class="menu">
            <li><a href="index.html">首页</a>
            </li>
            <li><a href="#">部门概况</a>
                <ul class="sub-menu"></ul>
            </li>
            <li><a href="#">教务工作</a>
                <ul class="sub-menu"></ul>
            </li>
            <li><a href="#">教学工作</a>
                <ul class="sub-menu"></ul>
            </li>
            <li><a href="#">教研工作</a>
                <ul class="sub-menu"></ul>
            </li>
            <li><a href="#">教材建设</a>
                <ul class="sub-menu"></ul>
            </li>
            <li><a href="#">导师工作</a>
                <ul class="sub-menu"></ul>
            </li>
            <li><a href="#">国际交流</a>
                <ul class="sub-menu"></ul>
            </li>
            <li><a href="#">奖助管理</a>
                <ul class="sub-menu"></ul>
            </li>
        </ul>
    </nav>

    <div class="tp"></div>

    <div class="tabs">
        <div class="tab-buttonimg"></div>
        <div class="tab-button1">
            <a href="wenjianguali.html" target="_blank">文件管理</a>
        </div>
        <div class="tab-button2">
            <a href="peiyangfangan.html" target="_blank">培养方案</a>
        </div>
        <div class="tab-button3">
            <a href="xuanjiangcailiao.html" target="_blank">宣讲材料</a>
        </div>
        <div class="tab-button4">
            <a href="zhidaoxingwenjian.html" target="_blank">指导性文件</a>
        </div>
        <div class="tab-button5">
            <a href="sixiangtaolun.html" target="_blank">某高校教育思想讨论</a>
        </div>
        <div class="tab-button6">
            <a href="xueshengsouce.html" target="_blank">学生手册</a>
        </div>
        <div class="tab-button7">
            <a href="FQA.html" target="_blank">FAQ</a>
        </div>
    </div>

    <div class="tab-content">
        <div class="tely-t1">
            <p1>培养方案</p1>
        </div>
        <div class="tely-t2-hengxian"></div>
        <div class="tely-t3-tleft">
            <p4>2023级本科生培养方案</p4>
        </div>
        <div class="tely-t3-tright">
            <p5>更多</p5>
        </div>
        <div class="tely-t4">
            <div class="tely-t4-tleft">
                <p5>某高校大学2022级本科人才培养方案修订原则意见</p5>
            </div>
            <div class="tely-t4-tright">
                <p5>2023-10-17</p5>
            </div>
        </div>
        <div class="tely-t5">
            <div class="tely-t5-tleft">
                <p5>计算机学院</p5>
            </div>
            <div class="tely-t5-tright">
                <p5>2023-10-17</p5>
            </div>
        </div>
        <div class="tely-t6">
            <div class="tely-t6-tleft">
                <p5>经济与管理学院</p5>
            </div>
            <div class="tely-t6-tright">
                <p5>2023-09-27</p5>
            </div>
        </div>
        <div class="tely-t77">
            <div class="tely-t77-tleft">
                <p5>土木工程学院</p5>
            </div>
            <div class="tely-t77-tright">
                <p5>2023-09-20</p5>
            </div>
        </div>
        <div class="tely-t88">
            <div class="tely-t88-tleft">
                <p5>生命科学与技术学院</p5>
            </div>
            <div class="tely-t88-tright">
                <p5>2023-09-17</p5>
            </div>
        </div>
        <div class="tely-t99">
            <div class="tely-t99-tleft">
                <p5>物理学院</p5>
            </div>
            <div class="tely-t99-tright">
                <p5>2023-09-07</p5>
            </div>
        </div>
        <div class="tely-t1010">
            <div class="tely-t1010-tleft">
                <p5>化学学院</p5>
            </div>
            <div class="tely-t1010-tright">
                <p5>2023-09-01</p5>
            </div>
        </div>
        <div class="tely-t1111">
            <div class="tely-t1111-tleft">
                <p5>大气科学学院</p5>
            </div>
            <div class="tely-t1111-tright">
                <p5>2023-08-07</p5>
            </div>
        </div>
        <div class="tely-t1212-tleft">
            <p4>2023年基本式(微辅修)培养方案</p4>
        </div>
        <div class="tely-t1212-tright">
            <p5>更多</p5>
        </div>
        <div class="tely-t1313">
            <div class="tely-t1313-tleft">
                <p5>【学生必读】进阶式(微辅修)培养方案翻阅须知</p5>
            </div>
            <div class="tely-t1313-tright">
                <p5>2023-10-09</p5>
            </div>
        </div>
        <div class="tely-t1414">
            <div class="tely-t1414-tleft">
                <p5>电子信息工程学院</p5>
            </div>
            <div class="tely-t1414-tright">
                <p5>2023-09-18</p5>
            </div>
        </div>
        <div class="tely-t1515">
            <div class="tely-t1515-tleft">
                <p5>环境科学与工程学院</p5>
            </div>
            <div class="tely-t1515-tright">
                <p5>2023-08-08</p5>
            </div>
        </div>
        <div class="tely-t1616">
            <div class="tely-t1616-tleft">
                <p5>天文学院</p5>
            </div>
            <div class="tely-t1616-tright">
                <p5>2023-07-28</p5>
            </div>
        </div>
        <div class="tely-t1717">
            <div class="tely-t1717-tleft">
                <p5>地球科学学院</p5>
            </div>
            <div class="tely-t1717-tright">
                <p5>2023-07-18</p5>
            </div>
        </div>
        <div class="tely-t1818">
            <div class="tely-t1818-tleft">
                <p5>服装学院</p5>
            </div>
            <div class="tely-t1818-tright">
                <p5>2023-06-08</p5>
            </div>
        </div>
        <div class="tely-t1919">
            <div class="tely-t1919-tleft">
                <p5>汽车工程学院</p5>
            </div>
            <div class="tely-t1919-tright">
                <p5>2023-06-01</p5>
            </div>
        </div>
        <div class="tely-t2020-tleft">
            <p4>本科专业方案培养清单</p4>
        </div>
        <div class="tely-t2020-tright">
            <p5>更多</p5>
        </div>
        <div class="tely-t2121">
            <div class="tely-t2121-tleft">
                <p5>本科专业方案培养清单</p5>
            </div>
            <div class="tely-t2121-tright">
                <p5>2023-08-01</p5>
            </div>
        </div>
        <div class="tely-t2222">
            <div class="tely-t2222-tleft">
                <p5>本科专业课程方案</p5>
            </div>
            <div class="tely-t2222-tright">
                <p5>2023-08-01</p5>
            </div>
        </div>
    </div>

    <!--footer-->
    <div class="footer">
        <div class="footer-tp">
            <img src="logo.png" width="100%" height="100%">
        </div>
        <div class="footer-di">
            <div class="footer-di-box">
                <span>版权所有©某高校大学</span>
            </div>
            <div class="footer-di-box">
                <span>邮编：XXXXX</span>
            </div>
            <div class="footer-di-box">
                <span>地址：某某省某某市民安路XX号</span>
            </div>
            <div class="footer-di-box">
                <span>意见反馈：zg@mgx.edu.cn</span>
            </div>
            <div class="footer-di-box">
                <span>中ICP备XXXX-XXX</span>
            </div>
            <div class="footer-di-box">
                <span>中公网安备XXXXXXX号</span>
            </div>
        </div>
    </div>
</body>

</html>