<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>勤工俭学简介</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            font-family: '微软雅黑';
            background-color: rgb(245, 245, 245);
        }
        a {
            color: inherit;
            text-decoration: none;
        }
        a:hover {
            color: inherit;
            text-decoration: none;
        }
        .yingh {
            position: relative;
            width: 100%;
            height: 26px;
            background-color: rgba(26, 69, 147, 1)
        }
        .yh {
            font-size: 14px;
            color: rgb(180, 180, 180);
            margin-top: 2px;
        }
        .yh:hover {
            color: #fff;
        }
        .one-yh {
            position: absolute;
            width: 170px;
            height: 100%;
            right: calc(5% + 130px);
            background-color: '';
        }
        .two-yh {
            position: absolute;
            width: 130px;
            height: 100%;
            right: 5%;
            background-color: '';
        }
        #h {
            position: sticky;
            top: 0;
        }
        header {
            position: sticky;
            top: 0px;
            background-color: rgb(222, 234, 255);
            height: 80px;
            z-index: 9;
        }
        #left {
            position: absolute;
            width: 350px;
            height: 60px;
            background-color: '';
        }
        .logo {
            margin-top: 10px;
            margin-left: 40px;
            background-color: transparent;
            text-decoration: none;
        }
        .logo img {
            width: 100%;
            height: 100%;
        }
        .right-si {
            position: absolute;
            top: 24px;
            right: 30px;
            width: 500px;
            height: 40px;
            background-color: '';
        }
        nav ul {
            display: flex;
            list-style-type: none;
            padding: 0;
            font-size: 20px;
        }
        nav ul li a {
            color: black;
            text-decoration: none;
            float: right;
            right: 0;
            padding: 5px 15px;
            cursor: pointer;
        }
        nav ul li a:hover {
            color: rgba(26, 69, 147, 1);
            text-decoration: none;
        }
        #han-h {
            position: absolute;
            right: 40px;
            top: 24px;
        }
        .hamburger {
            display: none;
        }
        .hamburger .bar {
            width: 35px;
            height: 5px;
            background-color: rgba(26, 69, 147, 1);
            margin: 5px 0;
        }

        @media screen and (max-width: 1000px) {
            nav ul {
                display: none;
            }

            .hamburger {
                display: block;
            }
        }
        .tp {
            position: relative;
            width: 100%;
            height: 250px;
            background-color: skyblue;
            background-image: url("学生资助/tp.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .xiazai {
            position: relative;
            width: 100%;
            height: 90px;
            background-color: '';
            border-bottom: 1px solid rgb(230, 230, 230);
        }
        .xiawenzi {
            position: absolute;
            width: 190px;
            height: 80%;
            top: 10%;
            left: 60px;
            background-color: '';
            font-size: 30px;
            display: flex;
            justify-content: center;
            .x {
                margin-top: 10px;
            }
        }
        .xiayw {
            position: absolute;
            width: 370px;
            height: 30%;
            top: 42%;
            left: 256px;
            background-color: '';
            font-size: 16px;
            display: flex;
            justify-content: center;
            color: rgb(180, 180, 180);
            .x {
                margin-top: 10px;
            }
        }
        @media (max-width: 700px) {
            .xiayw {
                font-size: 14px;
                width: 310px;
            }
        }
        .da {
            margin-top: 30px;
            width: 100%;
                background-color: rgb(245, 245, 245);
                display: flex;
                flex-wrap: wrap;
                justify-content: space-around;
        }
        .da-box {
                max-width: 1300px;
                top: 20px;
                background-color: #fff;
                box-sizing: border-box;
                padding: 30px;
            }
            @media (min-width: 1001px) and (max-width: 1400px) {
            .da-box {
                width: 86%;
                margin: 10px 0;
            }
            }
            @media (max-width: 1000px) {
            .da-box {
                width: 86%;
                margin: 10px 0;
            }
            }
            .db-1 {
                position: relative;
                width: 220px;
                height: 34px;
                font-size: 26px;
                margin: 0 auto;
                background-color: '';
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .db-2 {
                position: relative;
                width: 100%;
                height: 1px;
                top: 12px;
                background-color: rgb(230, 230, 230);
            }
            .db-3 {
                margin-top: 40px;
                width: 100%;
                background-color: '';
            }
            .s1 {
                font-size: 22px;
                font-family: "仿宋";
            }
            #sj {
                text-indent: 34px;
                font-size: 17px;
                color: rgb(100, 100, 100);
            }


        .footer {
            position: relative;
            top: 60px;
            width: 100%;
            height: 270px;
            background-color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .footer-center {
            position: absolute;
            width: 97%;
            height: 75%;
            background-color: '';
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .footer-box {
            margin: 1%;
            padding: 20px;
            background-color: '';
            box-sizing: border-box;
        }
        .footer-box:nth-child(1),
        .footer-box:nth-child(2) {
            width: 26%;
        }
        .footer-box:nth-child(3) {
            width: 38%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        @media screen and (max-width: 999px) {
            .footer {
                height: 700px;
            }

            .footer-center {
                height: 85%;
            }

            .footer-box:nth-child(1),
            .footer-box:nth-child(2),
            .footer-box:nth-child(3) {
                width: 92%;
                margin: 10px;
            }
        }
        .f1 {
            position: relative;
            top: 0;
            width: 79%;
            height: 22px;
            background-color: '';
            font-size: 18px;
        }
        .f2 {
            position: relative;
            top: 4px;
            width: 100%;
            height: 1.5px;
            background-color: rgb(180, 180, 180);
        }
        .f2-1 {
            position: absolute;
            width: 16%;
            height: 200%;
            background-color: rgba(26, 69, 147, 1);
            left: 0;
        }
        .f3 {
            position: relative;
            top: 20px;
            width: 100%;
            height: 70%;
            background-color: '';
        }
        .f3-1 {
            position: absolute;
            top: 0%;
            width: 200px;
            height: 20%;
            background-color: '';
            font-size: 14px;
            color: rgb(120, 120, 120);
            overflow: hidden;
        }
        .f3-1:hover {
            color: rgba(26, 69, 147, 1);
            cursor: pointer;
        }
        .f3-2 {
            position: absolute;
            top: 25%;
            width: 200px;
            height: 20%;
            background-color: '';
            font-size: 14px;
            color: rgb(120, 120, 120);
            overflow: hidden;
        }
        .f3-2:hover {
            color: rgba(26, 69, 147, 1);
            cursor: pointer;
        }
        .f3-3 {
            position: absolute;
            top: 50%;
            width: 200px;
            height: 20%;
            background-color: '';
            font-size: 14px;
            color: rgb(120, 120, 120);
            overflow: hidden;
        }
        .f3-3:hover {
            color: rgba(26, 69, 147, 1);
            cursor: pointer;
        }
        .f3-4 {
            position: absolute;
            top: 75%;
            width: 200px;
            height: 20%;
            background-color: '';
            font-size: 14px;
            color: rgb(120, 120, 120);
            overflow: hidden;
        }
        .f3-4:hover {
            color: rgba(26, 69, 147, 1);
            cursor: pointer;
        }
        .f4 {
            position: relative;
            top: 20px;
            width: 100%;
            height: 70%;
            background-color: '';
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .f4-1 {
            width: 90px;
            height: 100%;
            background-color: '';
        }
        .f4-1-1 {
            position: relative;
            width: 100%;
            height: 80%;
            background-color: '';
            background-image: url("学生资助/we.png");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        .f4-1-2 {
            position: relative;
            left: -12%;
            width: 124%;
            height: 20%;
            background-color: '';
            display: flex;
            justify-content: center;
            font-size: 12px;
        }
        .f4-2 {
            width: 90px;
            height: 100%;
            background-color: '';
        }
        .f4-2-1 {
            position: relative;
            width: 100%;
            height: 80%;
            background-color: '';
            background-image: url("学生资助/me.png");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        .f4-2-2 {
            position: relative;
            left: -10%;
            width: 120%;
            height: 20%;
            background-color: '';
            display: flex;
            justify-content: center;
            font-size: 12px;
        }
        .f4-3 {
            width: 90px;
            height: 100%;
            background-color: '';
        }
        .f4-3-1 {
            position: relative;
            width: 100%;
            height: 80%;
            background-color: '';
            background-image: url("学生资助/f.png");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        .f4-3-2 {
            position: relative;
            left: -10%;
            width: 120%;
            height: 20%;
            background-color: '';
            display: flex;
            justify-content: center;
            font-size: 12px;
        }
        .yedi {
            position: relative;
            width: 100%;
            height: 60px;
            top: 60px;
            background-color: rgba(26, 69, 147, 1);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .yedi-c {
            position: absolute;
            width: 250px;
            height: 20px;
            background-color: '';
            font-size: 15px;
            color: rgb(180, 180, 180);
        }
    </style>
</head>

<body>
    <div class="yingh">
        <div class="one-yh">
            <p class="yh">
                <a href="http://xszz.chsi.com.cn/" target="_blank">全国高校资助信息系统</a>
            </p>
        </div>
        <div class="two-yh">
            <p class="yh">
                <a href="https://sls.cdb.com.cn/" target="_blank">国开行在线服务系统</a>
            </p>
        </div>
    </div>
    <header>
        <a href="#" class="logo" id="left">
            <img src="学生资助/学生logo.png">
        </a>
        <nav class="right-si">
            <ul>
                <li><a href="xszzzx.html">首页</a></li>
                <li><a href="qgjxjj.html">勤工俭学</a></li>
                <li><a href="zxjjj.html">助学金</a></li>
                <li><a href="zxdkjj.html">助学贷款</a></li>
                <li><a href="qgjx.html">下载专区</a></li>
            </ul>
        </nav>
        <div class="hamburger" id="han-h">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
        </div>
    </header>
    <div class="tp"></div>
    <div class="xiazai">
        <div class="xiawenzi">
            <p class="x">勤工俭学简介</p>
        </div>
        <div class="xiayw">
            <p>INTRODUCTION TO WORK-STUDY PROGRAM</p>
        </div>
    </div>
    <div class="da">
        <div class="da-box">
            <div class="db-1">
                <p>勤工俭学简介</p>
            </div>
            <div class="db-2"></div>
            <div class="db-3">
                <span class="s1">（一）对不同年级同学参与勤工助学的建议</span>
                <p id="sj">①大学一年级：由于课业比较重，且对环境不熟悉，不鼓励学生从事校外勤工助学，但可适当参加校内勤工助学，每周不超过4小时。</p>
                <p id="sj">②大学二年级：适当参加校内、外勤工助学，每周不超过8小时。</p>
                <p id="sj">③大学三、四年级：积极鼓励学生参加校内、外勤工助学；指导学生在参加勤工助学时，充分考虑岗位性质与所学专业及职业发展意向之间的关联性；有条件的学生可酌情参与一定的有偿科研工作；每周不超过12小时。</p>
                <p id="sj">④硕士、博士研究生：积极鼓励硕士、博士研究生参加各类勤工助学活动，特别是与专业有关的有偿科研工作，每周不超过两个工作日。</p><br>
 
                <span class="s1">（二）勤工助学岗位</span><br>
                <p id="sj">目前，学校提供教室协管员、图书馆学生助理员、校园参观引导员、学生礼仪队等多种勤工助学岗位；除此以外，学校各学院（系、所、中心）和各职能部门也会设立相应的办公室学生助理岗位。这些岗位大都面向全校学生开放，所有学有余力的同学均可申请。</p>
                <p id="sj">学生礼仪队服务于学校各种会议、颁奖典礼、晚会等大型活动，参与其中可以充分提高审美情趣，培养敬人敬业、真诚得体、表里如一良好作风，展现北大学生青春靓丽、活泼向上的精神风貌。教师协管员和图书馆学生助理员是学生资助中心分别联合教师教学发展中心和北大图书馆设立的勤工助学岗位，通过在教学楼和图书馆承担后勤保障和图书借阅等服务，锻炼动手能力和服务意识。校园参观引导员在五一、十一及寒暑假等时间为来北大参观的游客提供校园知名景点引导和讲解服务，助力校园秩序管理的同时，锻炼语言表达和组织管理能力。种类众多的办公室学生助理岗位更满足了不同学生在辅助专业学习、锻炼实践技能和学习办公室文化等方面的需要，是重要的第二课堂。</p><br>
 
                <span class="s1">（三）勤工助学报酬</span><br>
                <p id="sj">参照国家有关规定，校内勤工助学岗位薪酬一般为10-30元/时。校外勤工助学岗位（家教、企业实习）薪酬为用人单位（个人）与学生签订劳动合同/勤工助学协议时商议决定。</p><br>
 
                <span class="s1">（四）勤工助学管理</span><br>
                <p id="sj">①院（系、所、中心）可向学生资助中心推荐勤工助学学生。学生资助中心在提供或推荐岗位时，对院（系、所、中心）推荐的同学予优先考虑。</p>
                <p id="sj">②校内外用人单位均提供岗前和技能培训，帮助学生快速适应工作。</p>
                <p id="sj">③学生资助中心对勤工助学岗位进行定期考核和不定期抽查，确保勤工助学工作顺利进行。</p>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="footer-center">
            <div class="footer-box">
                <div class="f1">
                    <p>友情链接</p>
                </div>
                <div class="f2">
                    <div class="f2-1"></div>
                </div>
                <div class="f3">
                    <div class="f3-1">
                        <a href="http://www.moe.gov.cn/">
                            <p>>&nbsp;教育部</p>
                        </a>
                    </div>
                    <div class="f3-2">
                        <a href="http://www.csa.cee.edu.cn/">
                            <p>>&nbsp;全国学生资助管理中心</p>
                        </a>
                    </div>
                    <div class="f3-3">
                        <a href="https://sls.cdb.com.cn/">
                            <p>>&nbsp;国家开发银行生源地助学贷款</p>
                        </a>
                    </div>
                    <div class="f3-4">
                        <a href="http://sso.pkusz.edu.cn/">
                            <p>>&nbsp;深圳研究生院学生资助中心</p>
                        </a>
                    </div>
                </div>
            </div>
            <div class="footer-box">
                <div class="f1">
                    <p>联系我们</p>
                </div>
                <div class="f2">
                    <div class="f2-1">
                    </div>
                </div>
                <div class="f3">
                    <div class="f3-1">
                        <p>爱名路学生中心777号、778号</p>
                    </div>
                    <div class="f3-2">
                        <p>电话：000-0000-000</p>
                    </div>
                    <div class="f3-3">
                        <p>邮箱：mgx@mgx.edu.cn</p>
                    </div>
                    <div class="f3-4">
                        <p>监督邮箱：jdmgx@mgx.edu.cn</p>
                    </div>
                </div>
            </div>
            <div class="footer-box">
                <div class="f1" style="left: -10%;">
                    <p>关注我们</p>
                </div>
                <div class="f2">
                    <div class="f2-1"></div>
                </div>
                <div class="f4">
                    <div class="f4-1">
                        <div class="f4-1-1"></div>
                        <div class="f4-1-2">
                            <p>某高校大学资助中心</p>
                        </div>
                    </div>
                    <div class="f4-2">
                        <div class="f4-2-1"></div>
                        <div class="f4-2-2">
                            <p>学生发展支持协会</p>
                        </div>
                    </div>
                    <div class="f4-3">
                        <div class="f4-3-1"></div>
                        <div class="f4-3-2">
                            <p>学生服务总队</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="yedi">
        <div class="yedi-c">
            <p>版权所有©某高校大学学生资助中心</p>
        </div>
    </div>
</body>
<script>
    function adjustBoxHeight() {
        var box = document.querySelector('.db-3, .db-5, .db-7, .db-9, .db-11');

        box.style.height = 'auto'; // 先将高度设为自动，以获取自然内容高度
        var contentHeight = box.scrollHeight; // 获取内容的自然高度

        box.style.height = contentHeight + 'px'; // 设置.box的高度为内容高度
        }

        window.addEventListener('resize', adjustBoxHeight);
        window.onload = adjustBoxHeight;

</script>
<script>
    function adjustBoxHeight() {
        var box = document.querySelector('.da-box');

        box.style.height = 'auto'; // 先将高度设为自动，以获取自然内容高度
        var contentHeight = box.scrollHeight; // 获取内容的自然高度

        box.style.height = contentHeight + 'px'; // 设置.box的高度为内容高度
        }

        window.addEventListener('resize', adjustBoxHeight);
        window.onload = adjustBoxHeight;

</script>
<script>
        document.addEventListener('contextmenu', function (e) {
            // 禁止右键菜单
            e.preventDefault();
            
            // 弹出自定义的提示信息，替代查看源代码
            alert('对不起，禁止查看源代码！');
        });

        document.addEventListener('keydown', function (e) {
            // 判断操作系统
            var isMac = navigator.platform.toUpperCase().indexOf('MAC') >= 0;

            if (isMac) {
                // 如果是苹果电脑，禁止Cmd+Option+U和Fn+F12
                if ((e.metaKey && e.altKey && e.keyCode === 85) || (e.key === 'F12' && e.code === 'F12')) {
                    e.preventDefault();
                    alert('对不起，禁止查看源代码！');
                }
            } else {
                // 如果是Windows电脑，禁止右键、Ctrl+U和Fn+F12
                if ((e.ctrlKey && e.keyCode === 85) || (e.key === 'F12' && e.code === 'F12')) {
                    e.preventDefault();
                    alert('对不起，禁止查看源代码！');
                }
            }
        });
    </script>
</html>