<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" />
  <title>研究生院</title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    a {
      color: unset;
      text-decoration: unset;
    }

    /*导航栏*/
    .head {
      position: fixed;
      width: 100%;
      height: 75px;
      background: linear-gradient(to bottom, rgba(26, 69, 147, 1), rgba(0, 0, 0, 0));
      z-index: 999;
      transition: 0.5s ease;
    }

    .head.sticky {
      background: rgb(30, 64, 141);
    }

    .logo {
      position: absolute;
      width: 240px;
      height: 80%;
      top: 10%;
      left: 2%;
      background-color: '';
    }

    .logo img {
      position: absolute;
      width: 100%;
      height: 100%;
    }

    @media (max-width: 1000px) {
      .head {
        height: 70px;
        background: rgb(30, 64, 141);
      }

      .logo {
        width: 240px;
      }
    }

    .menu {
      list-style-type: none;
      padding: 0;
      width: 646px;
      height: 40px;
      margin-top: 30px;
      margin-right: 30px;
      float: right;
      background-color: '';
      font-size: 18px;
      font-weight: bolder;
    }

    .menu-item {
      position: relative;
      display: inline-block;
      margin-right: 0px;
      /* 控制一级菜单文字之间的距离 */
    }

    .menu-item a {
      text-decoration: none;
      padding: 10px 15px;
      display: block;
      color: black;
    }

    .menu-item:hover::after {
      content: "";
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      bottom: 0;
      width: 100%;
      height: 2px;
      background-color: rgb(0, 149, 255);
    }

    .submenu {
      list-style-type: none;
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      top: 100%;
      display: none;
      padding: 0;
      margin: 0;
      background-color: #fff;
      box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
      border-bottom-left-radius: 7px;
      border-bottom-right-radius: 7px;
    }

    .submenu li {
      width: 150px;
    }

    .submenu li a {
      padding: 10px;
      display: block;
      color: black;
      text-align: center;
      font-weight: normal;
      font-size: 14px;
      border-bottom-left-radius: 7px;
      border-bottom-right-radius: 7px;
    }

    .submenu li a:hover {
      background-color: #eee;
    }

    .menu-item:hover .submenu {
      display: block;
    }

    @media (max-width: 1000px) {
      .menu {
        display: none;
      }
    }

    .bians:hover {
      color: rgb(0, 149, 255);
    }

    .wu-di {
      position: absolute;
      top: 13px;
      width: 400px;
      height: 20px;
      background-color: '';
      right: 8%;
    }

    .English {
      position: absolute;
      width: 66px;
      height: 100%;
      top: 2px;
      right: 0;
      background-color: '';
      color: rgb(220, 220, 220);
      font-size: 0.7em;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
    }

    .English:hover {
      color: skyblue;
    }

    .wu-one {
      position: absolute;
      top: 2px;
      height: 80%;
      width: 2px;
      background-color: '';
      color: rgba(250, 250, 250, 0.8);
      right: 66px;
      display: flex;
      justify-content: center;
      overflow: hidden;
    }

    #OA {
      position: absolute;
      top: 2px;
      width: 46px;
      height: 20px;
      background-color: '';
      right: 68px;
      color: rgb(220, 220, 220);
      font-size: 0.7em;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
    }

    #OA:hover {
      color: skyblue;
    }

    .wu-two {
      position: absolute;
      top: 2px;
      height: 80%;
      width: 2px;
      background-color: '';
      color: rgba(250, 250, 250, 0.8);
      right: 114px;
      display: flex;
      justify-content: center;
      overflow: hidden;
    }

    .banshi {
      position: absolute;
      top: 2px;
      width: 96px;
      height: 20px;
      background-color: '';
      right: 116px;
      color: rgb(220, 220, 220);
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 0.7em;
      cursor: pointer;
    }

    .banshi:hover {
      color: skyblue;
    }

    .wu-three {
      position: absolute;
      height: 80%;
      width: 2px;
      background-color: '';
      color: rgba(250, 250, 250, 0.8);
      right: 216px;
      top: 2px;
      display: flex;
      justify-content: center;
      overflow: hidden;
    }

    .juanzhen {
      position: absolute;
      top: 2px;
      width: 51px;
      height: 20px;
      background-color: '';
      right: 218px;
      color: rgb(220, 220, 220);
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 0.7em;
      cursor: pointer;
    }

    .juanzhen:hover {
      color: skyblue;
    }

    .wu-four {
      position: absolute;
      height: 80%;
      width: 2px;
      background-color: '';
      color: rgba(250, 250, 250, 0.8);
      right: 269px;
      top: 2px;
      display: flex;
      justify-content: center;
      overflow: hidden;
    }

    .dianzi {
      position: absolute;
      top: 2px;
      width: 66px;
      height: 20px;
      background-color: '';
      right: 278px;
      color: rgb(220, 220, 220);
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 0.7em;
      cursor: pointer;
    }

    .dianzi:hover {
      color: skyblue;
    }

    .shousuo {
      position: absolute;
      width: 25px;
      height: 25px;
      top: 12px;
      right: 5%;
      border-radius: 50%;
      background-color: '';
      cursor: pointer;
    }

    .shousuo img {
      position: absolute;
      width: 70%;
      height: 70%;
      top: 15%;
      left: 15%;
    }

    @media (max-width: 999px) {
      .wu-di {
        display: none;
      }

      .shousuo {
        display: none;
      }
    }

    /* 汉堡菜单样式 */
    .hamburger-icon {
      display: none;
      position: fixed;
      top: 10px;
      right: 20px;
      cursor: pointer;
      background-color: '';
      z-index: 1001;
    }

    .hamburger-icon .bar {
      /*三条线*/
      width: 45px;
      height: 6px;
      margin: 8px 0;
      background-color: #fff;
    }

    .menu-overlay {
      display: none;
      position: fixed;
      top: 0px;
      right: 0;
      bottom: 0;
      left: 0;
      background: rgba(26, 68, 147, 0.9);
      z-index: 1000;
      background-image: url("a.jpg");
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
    }

    .menu-overlay img {
      width: 100%;
      height: 100%;
    }

    .one-word {
      position: absolute;
      top: 17%;
      width: 90%;
      height: 5%;
      left: 5%;
      background-color: '';
      cursor: pointer;
      font-size: 28px;
      color: #fff;
      font-weight: bolder;
    }

    .one-hengxian {
      position: absolute;
      width: 90%;
      height: 1px;
      left: 5%;
      top: 23%;
      background-color: #f2f2f2;
    }

    .two-word {
      position: absolute;
      top: 26%;
      width: 90%;
      height: 6%;
      left: 5%;
      background-color: '';
      cursor: pointer;
      font-size: 28px;
      color: #fff;
      font-weight: bolder;
    }

    .two-hengxian {
      position: absolute;
      width: 90%;
      height: 1px;
      left: 5%;
      top: 32%;
      background-color: #f2f2f2;
    }

    .three-word {
      position: absolute;
      top: 35%;
      width: 90%;
      height: 6%;
      left: 5%;
      background-color: transparent;
      cursor: pointer;
      font-size: 28px;
      color: #fff;
      font-weight: bolder;
    }

    .three-hengxian {
      position: absolute;
      width: 90%;
      height: 1px;
      left: 5%;
      top: 41%;
      background-color: #f2f2f2;
    }

    .four-word {
      position: absolute;
      top: 44%;
      width: 90%;
      height: 6%;
      left: 5%;
      background-color: '';
      cursor: pointer;
      font-size: 28px;
      color: #fff;
      font-weight: bolder;
    }

    .four-hengxian {
      position: absolute;
      width: 90%;
      height: 1px;
      left: 5%;
      top: 50%;
      background-color: #f2f2f2;
    }

    .five-word {
      position: absolute;
      top: 53%;
      width: 90%;
      height: 6%;
      left: 5%;
      background-color: '';
      cursor: pointer;
      font-size: 28px;
      color: #fff;
      font-weight: bolder;
    }

    .five-hengxian {
      position: absolute;
      width: 90%;
      height: 1px;
      left: 5%;
      top: 59%;
      background-color: #f2f2f2;
    }

    .six-word {
      position: absolute;
      top: 62%;
      width: 90%;
      height: 6%;
      left: 5%;
      background-color: '';
      cursor: pointer;
      font-size: 28px;
      color: #fff;
      font-weight: bolder;
    }

    .six-hengxian {
      position: absolute;
      width: 90%;
      height: 1px;
      left: 5%;
      top: 68%;
      background-color: #f2f2f2;
    }

    .sive-word {
      position: absolute;
      top: 71%;
      width: 90%;
      height: 6%;
      left: 5%;
      background-color: '';
      font-size: 28px;
      color: #fff;
      font-weight: bolder;
    }

    .sive-hengxian {
      position: absolute;
      width: 90%;
      height: 1px;
      left: 5%;
      top: 77%;
      background-color: #f2f2f2;
    }


    .nei-header {
      position: absolute;
      width: 100%;
      height: 120px;
      top: 0%;
      left: 0%;
      transition: 0.5s ease;
    }

    .nei-logo {
      position: absolute;
      width: 220px;
      height: 65%;
      top: 17.5%;
      left: 2%;
      background-color: transparent;
    }

    .nei-wu-di {
      position: absolute;
      width: 340px;
      height: 20px;
      background-color: '';
      left: 5%;
      top: 90px;
    }

    .nei-English {
      position: absolute;
      width: 66px;
      height: 100%;
      top: 2px;
      right: 0;
      background-color: '';
      color: rgb(220, 220, 220);
      font-size: 0.7em;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
    }

    .nei-English:hover {
      color: skyblue;
    }

    .nei-wu-one {
      position: absolute;
      top: 2px;
      height: 80%;
      width: 2px;
      background-color: '';
      color: rgba(250, 250, 250, 0.8);
      right: 66px;
      display: flex;
      justify-content: center;
      overflow: hidden;
    }

    .nei-oa {
      position: absolute;
      top: 2px;
      width: 46px;
      height: 20px;
      background-color: '';
      right: 68px;
      color: rgb(220, 220, 220);
      font-size: 0.7em;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
    }

    .nei-oa:hover {
      color: skyblue;
    }

    .nei-wu-two {
      position: absolute;
      top: 2px;
      height: 80%;
      width: 2px;
      background-color: '';
      color: rgba(250, 250, 250, 0.8);
      right: 114px;
      display: flex;
      justify-content: center;
      overflow: hidden;
    }

    .nei-banshi {
      position: absolute;
      top: 2px;
      width: 96px;
      height: 20px;
      background-color: '';
      right: 116px;
      color: rgb(220, 220, 220);
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 0.7em;
      cursor: pointer;
    }

    .nei-banshi:hover {
      color: skyblue;
    }

    .nei-wu-three {
      position: absolute;
      height: 80%;
      width: 2px;
      background-color: '';
      color: rgba(250, 250, 250, 0.8);
      right: 216px;
      top: 2px;
      display: flex;
      justify-content: center;
      overflow: hidden;
    }

    .nei-juanzhen {
      position: absolute;
      top: 2px;
      width: 51px;
      height: 20px;
      background-color: '';
      right: 218px;
      color: rgb(220, 220, 220);
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 0.7em;
      cursor: pointer;
    }

    .nei-juanzhen:hover {
      color: skyblue;
    }

    .nei-wu-four {
      position: absolute;
      height: 80%;
      width: 2px;
      background-color: '';
      color: rgba(250, 250, 250, 0.8);
      right: 269px;
      top: 2px;
      display: flex;
      justify-content: center;
      overflow: hidden;
    }

    .nei-dianzi {
      position: absolute;
      top: 2px;
      width: 66px;
      height: 20px;
      background-color: '';
      right: 278px;
      color: rgb(220, 220, 220);
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 0.7em;
      cursor: pointer;
    }

    .nei-dianzi:hover {
      color: skyblue;
    }

    @media (max-width: 1000px) {
      .nei-header {
        height: 70px;
      }

      .nei-logo {
        width: 152px;
        height: 65%;
      }
    }

    @media (min-width: 1000px) {
      .nei-header {
        height: 70px;
      }

      .nei-logo {
        width: 152px;
        height: 65%;
      }
    }

    /* 显示菜单 */
    .menu-overlay.show,
    .menu-list.show {
      display: block;
    }

    @media (max-width: 1000px) {
      .hamburger-icon .bar {
        top: 10px;
      }
    }

    @media (max-width: 1000px) {

      .head-one-word,
      .head-two-word,
      .head-three-word,
      .head-four-word,
      .head-five-word,
      .head-six-word,
      .head-sive-word,
      .head-nine-word {
        display: none;
      }

      .head-eight-word,
      .head-eight-word img {
        display: none;
      }

      .menu-overlay {
        display: none;
      }
    }

    @media (max-width: 999px) {
      .hamburger-icon {
        display: block;
      }
    }

    .custom-img {
      height: 86vh;
      object-fit: cover;
    }

    .content {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 10px;
      background-image: url("yanjiusheng/a.jpg");
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }

    .content-box {
      height: 400px;
      box-sizing: border-box;
    }

    .content-box:nth-child(1) {
      width: 95%;
      margin: 10px;
      height: 100px;
      background-color: '';
    }

    .content-box:nth-child(2) {
      width: 49%;
      background-color: '';
    }

    .content-box:nth-child(3) {
      width: 49%;
      background-color: '';
    }

    @media (max-width: 1000px) {
      .content-box:nth-child(1) {
        width: 95%;
      }

      .content-box:nth-child(2) {
        width: 95%;
        margin-top: 10px;
      }

      .content-box:nth-child(3) {
        width: 95%;
        margin-top: 10px;
      }
    }

    .netice {
      position: relative;
      width: 170px;
      height: 80%;
      float: left;
      left: 40%;
      top: 5%;
      background-color: transparent;
    }

    .netice-s {
      position: absolute;
      top: 0%;
      left: 0%;
      width: 100%;
      height: 60%;
      float: left;
      background-color: transparent;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .netice-x {
      position: absolute;
      top: 70%;
      left: 0%;
      width: 100%;
      height: 30%;
      background-color: '';
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .left-one {
      position: relative;
      width: 90%;
      float: left;
      left: 7%;
      top: 5%;
      height: 20%;
      background-color: '';
      box-shadow: 0px 5px 10px rgb(150, 150, 150);
      transition: background-image 0.3s, background-color 0.3s;
    }

    .left-one:hover {
      background-image: url("yanjiusheng/tz.png");
      background-position: right;
      background-repeat: no-repeat;
      background-size: 40%;
      background-color: rgba(22, 103, 210, 0.9);
    }

    .left-one-left {
      position: relative;
      width: 100px;
      height: 90%;
      top: 5%;
      left: 1%;
      background-image: url("yanjiusheng/b.png");
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      transition: filter 0.3s;
    }

    .left-one:hover .left-one-left {
      filter: grayscale(100%)
    }

    .left-one:hover .left-one-right {
      color: #fff;
    }

    .left-one-left-s {
      position: relative;
      width: 80%;
      height: 50%;
      top: 10%;
      left: 5%;
      background-color: '';
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .left-one-left-x {
      position: relative;
      width: 80%;
      height: 30%;
      top: 10%;
      left: 5%;
      background-color: '';
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .left-one-right {
      position: relative;
      width: 70%;
      height: 80%;
      left: 120px;
      top: -80%;
      background-color: '';
      display: flex;
      align-items: center;
    }

    .left-two {
      position: relative;
      width: 90%;
      float: left;
      left: 7%;
      top: 16%;
      height: 20%;
      background-color: transparent;
      box-shadow: 0px 5px 10px rgb(150, 150, 150);
      transition: background-image 0.3s, background-color 0.3s;
    }

    .left-two:hover {
      background-image: url("yanjiusheng/tz.png");
      background-position: right;
      background-repeat: no-repeat;
      background-size: 40%;
      background-color: rgba(22, 103, 210, 0.9);
    }

    .left-two-left {
      position: relative;
      width: 100px;
      height: 90%;
      top: 5%;
      left: 1%;
      background-image: url("yanjiusheng/b.png");
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      transition: filter 0.3s;
    }

    .left-two-left-s {
      position: relative;
      width: 80%;
      height: 50%;
      top: 10%;
      left: 5%;
      background-color: '';
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .left-two-left-x {
      position: relative;
      width: 80%;
      height: 30%;
      top: 10%;
      left: 5%;
      background-color: '';
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .left-two-right {
      position: relative;
      width: 70%;
      height: 80%;
      left: 120px;
      top: -80%;
      background-color: transparent;
      display: flex;
      align-items: center;
    }

    .left-two:hover .left-two-left {
      filter: grayscale(100%)
    }

    .left-two:hover .left-two-right {
      color: #fff;
    }

    .left-three {
      position: relative;
      width: 90%;
      float: left;
      left: 7%;
      top: 26%;
      height: 20%;
      background-color: transparent;
      box-shadow: 0px 5px 10px rgb(150, 150, 150);
      transition: background-image 0.3s, background-color 0.3s;
    }

    .left-three:hover {
      background-image: url("yanjiusheng/tz.png");
      background-position: right;
      background-repeat: no-repeat;
      background-size: 40%;
      background-color: rgba(22, 103, 210, 0.9);
    }

    .left-three-left {
      position: relative;
      width: 100px;
      height: 90%;
      top: 5%;
      left: 1%;
      background-image: url("yanjiusheng/b.png");
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      transition: filter 0.3s;
    }

    .left-three-left-s {
      position: relative;
      width: 80%;
      height: 50%;
      top: 10%;
      left: 5%;
      background-color: '';
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .left-three-left-x {
      position: relative;
      width: 80%;
      height: 30%;
      top: 10%;
      left: 5%;
      background-color: '';
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .left-three-right {
      position: relative;
      width: 70%;
      height: 80%;
      left: 120px;
      top: -80%;
      background-color: transparent;
      display: flex;
      align-items: center;
    }

    .left-three:hover .left-three-left {
      filter: grayscale(100%)
    }

    .left-three:hover .left-three-right {
      color: #fff;
    }

    .right-one {
      position: relative;
      width: 90%;
      float: left;
      left: 7%;
      top: 5%;
      height: 20%;
      background-color: '';
      box-shadow: 0px 5px 10px rgb(150, 150, 150);
      transition: background-image 0.3s, background-color 0.3s;
    }

    .right-one:hover {
      background-image: url("yanjiusheng/tz.png");
      background-position: right;
      background-repeat: no-repeat;
      background-size: 40%;
      background-color: rgba(22, 103, 210, 0.9);
    }

    .right-one-left {
      position: relative;
      width: 100px;
      height: 90%;
      top: 5%;
      left: 1%;
      background-image: url("yanjiusheng/b.png");
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      transition: filter 0.3s;
    }

    .right-one-left-s {
      position: relative;
      width: 80%;
      height: 50%;
      top: 10%;
      left: 5%;
      background-color: '';
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .right-one-left-x {
      position: relative;
      width: 80%;
      height: 30%;
      top: 10%;
      left: 5%;
      background-color: '';
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .right-one-right {
      position: relative;
      width: 70%;
      height: 80%;
      left: 120px;
      top: -80%;
      background-color: '';
      display: flex;
      align-items: center;
    }

    .right-one:hover .right-one-left {
      filter: grayscale(100%)
    }

    .right-one:hover .right-one-right {
      color: #fff;
    }

    @media (max-width: 1000px) {
      .right-one {
        margin-top: -45px;
      }
    }

    .right-two {
      position: relative;
      width: 90%;
      float: left;
      left: 7%;
      top: 16%;
      height: 20%;
      background-color: '';
      box-shadow: 0px 5px 10px rgb(150, 150, 150);
      transition: background-image 0.3s, background-color 0.3s;
    }

    .right-two:hover {
      background-image: url("yanjiusheng/tz.png");
      background-position: right;
      background-repeat: no-repeat;
      background-size: 40%;
      background-color: rgba(22, 103, 210, 0.9);
    }

    .right-two-left {
      position: relative;
      width: 100px;
      height: 90%;
      top: 5%;
      left: 1%;
      background-image: url("yanjiusheng/b.png");
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      transition: filter 0.3s;
    }

    .right-two-left-s {
      position: relative;
      width: 80%;
      height: 50%;
      top: 10%;
      left: 5%;
      background-color: '';
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .right-two-left-x {
      position: relative;
      width: 80%;
      height: 30%;
      top: 10%;
      left: 5%;
      background-color: '';
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .right-two-right {
      position: relative;
      width: 70%;
      height: 80%;
      left: 120px;
      top: -80%;
      background-color: '';
      display: flex;
      align-items: center;
    }

    .right-two:hover .right-two-left {
      filter: grayscale(100%)
    }

    .right-two:hover .right-two-right {
      color: #fff;
    }

    .right-three {
      position: relative;
      width: 90%;
      float: left;
      left: 7%;
      top: 26%;
      height: 20%;
      background-color: '';
      box-shadow: 0px 5px 10px rgb(150, 150, 150);
      transition: background-image 0.3s, background-color 0.3s;
    }

    .right-three:hover {
      background-image: url("yanjiusheng/tz.png");
      background-position: right;
      background-repeat: no-repeat;
      background-size: 40%;
      background-color: rgba(22, 103, 210, 0.9);
    }

    .right-three-left {
      position: relative;
      width: 100px;
      height: 90%;
      top: 5%;
      left: 1%;
      background-image: url("yanjiusheng/b.png");
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      transition: filter 0.3s;
    }

    .right-three-left-s {
      position: relative;
      width: 80%;
      height: 50%;
      top: 10%;
      left: 5%;
      background-color: '';
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .right-three-left-x {
      position: relative;
      width: 80%;
      height: 30%;
      top: 10%;
      left: 5%;
      background-color: '';
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .right-three-right {
      position: relative;
      width: 70%;
      height: 80%;
      left: 120px;
      top: -80%;
      background-color: '';
      display: flex;
      align-items: center;
    }

    .right-three:hover .right-three-left {
      filter: grayscale(100%)
    }

    .right-three:hover .right-three-right {
      color: #fff;
    }

    .xingxi {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 10px;
      background-image: url("yanjiusheng/c.jpg");
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }

    .xingxi-box {
      height: 400px;
      box-sizing: border-box;
      margin: 5px;
    }

    .xingxi-box:nth-child(1) {
      width: 90%;
      height: 100px;
      background-color: '';
    }

    .xingxi-box:nth-child(2) {
      width: 23.5%;
      transition: transform 0.3s;
      overflow: hidden;
      cursor: pointer;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      background-image: url("yanjiusheng/x1.png");
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }

    .xingxi-box:nth-child(3) {
      width: 23.5%;
      transition: transform 0.3s;
      overflow: hidden;
      cursor: pointer;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      background-image: url("yanjiusheng/x2.png");
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }

    .xingxi-box:nth-child(4) {
      width: 23.5%;
      transition: transform 0.3s;
      overflow: hidden;
      cursor: pointer;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      background-image: url("yanjiusheng/x3.png");
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }

    .xingxi-box:nth-child(5) {
      width: 23.5%;
      transition: transform 0.3s;
      overflow: hidden;
      cursor: pointer;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      background-image: url("yanjiusheng/x4.png");
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }

    .zhaosheng {
      position: relative;
      width: 240px;
      height: 80%;
      float: left;
      left: 37%;
      top: 5%;
      background-color: transparent;
      cursor: pointer;
    }

    .zhaosheng-s {
      position: absolute;
      width: 100%;
      height: 60%;
      left: 0%;
      top: 0%;
      background-color: '';
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .zhaosheng-x {
      position: absolute;
      width: 100%;
      height: 35%;
      left: 0%;
      top: 65%;
      background-color: '';
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .one-di {
      width: 100%;
      height: 40%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    .picture {
      position: relative;
      width: 70px;
      height: 70px;
      border-radius: 50%;
      background-image: url("yanjiusheng/z1.png");
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }

    .wenzi {
      position: relative;
      top: 10px;
      width: 110px;
      height: 30px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 18px;
      color: #fff;
    }

    #t {
      background-image: url("yanjiusheng/z2.png");
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }

    #r {
      background-image: url("yanjiusheng/z3.png");
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }

    #p {
      background-image: url("yanjiusheng/z4.png");
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }

    .di-kb {
      position: relative;
      width: 100%;
      height: 70px;
      background-color: #f0f0f0;
    }

    .di {
      position: relative;
      width: 100%;
      height: 400px;
      background-color: #fff;
      background-image: url("yanjiusheng/d.jpg");
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      display: grid;
      grid-template-rows: repeat(4, 1fr);
      grid-template-columns: repeat(4, 1fr);
      gap: 10px;
      grid-auto-flow: column;
      place-items: center;
    }

    .di-s-one {
      width: 90px;
      height: 90px;
      background-color: '';
      border-top-left-radius: 10px;
      border-bottom-right-radius: 10px;
      box-shadow: 10px 10px 15px rgb(150, 150, 150);
      transition: transform 0.5s;
      cursor: pointer;
    }

    .di-s-one img {
      position: relative;
      width: 60%;
      height: 60%;
      top: 20%;
      left: 20%;
    }

    .di-s-one:hover img {
      transform: scale(1.05);
    }

    .di-s-one-wenzi {
      width: 70px;
      height: 20px;
      background-color: '';
    }

    .di-s-two {
      width: 90px;
      height: 90px;
      background-color: '';
      border-top-left-radius: 10px;
      border-bottom-right-radius: 10px;
      box-shadow: 10px 10px 15px rgb(150, 150, 150);
      transition: transform 0.5s;
      cursor: pointer;
    }

    .di-s-two img {
      position: relative;
      width: 60%;
      height: 60%;
      top: 20%;
      left: 20%;
    }

    .di-s-two:hover img {
      transform: scale(1.05);
    }

    .di-s-two-wenzi {
      width: 70px;
      height: 20px;
      background-color: '';
    }

    .di-s-three {
      width: 90px;
      height: 90px;
      background-color: '';
      border-top-left-radius: 10px;
      border-bottom-right-radius: 10px;
      box-shadow: 10px 10px 15px rgb(150, 150, 150);
      transition: transform 0.5s;
      cursor: pointer;
    }

    .di-s-three img {
      position: relative;
      width: 60%;
      height: 60%;
      top: 20%;
      left: 20%;
    }

    .di-s-three:hover img {
      transform: scale(1.05);
    }

    .di-s-three-wenzi {
      width: 70px;
      height: 20px;
      background-color: '';
    }

    .di-s-four {
      width: 90px;
      height: 90px;
      background-color: '';
      border-top-left-radius: 10px;
      border-bottom-right-radius: 10px;
      box-shadow: 10px 10px 15px rgb(150, 150, 150);
      transition: transform 0.5s;
      cursor: pointer;
    }

    .di-s-four img {
      position: relative;
      width: 60%;
      height: 60%;
      top: 20%;
      left: 20%;
    }

    .di-s-four:hover img {
      transform: scale(1.05);
    }

    .di-s-four-wenzi {
      width: 70px;
      height: 20px;
      background-color: '';
    }

    .di-x-one {
      width: 90px;
      height: 90px;
      background-color: '';
      border-top-left-radius: 10px;
      border-bottom-right-radius: 10px;
      box-shadow: 10px 10px 15px rgb(150, 150, 150);
      transition: transform 0.5s;
      cursor: pointer;
    }

    .di-x-one img {
      position: relative;
      width: 60%;
      height: 60%;
      top: 20%;
      left: 20%;
    }

    .di-x-one:hover img {
      transform: scale(1.05);
    }

    .di-x-one-wenzi {
      width: 90px;
      height: 20px;
      background-color: '';
    }

    .di-x-two {
      width: 90px;
      height: 90px;
      background-color: '';
      border-top-left-radius: 10px;
      border-bottom-right-radius: 10px;
      box-shadow: 10px 10px 15px rgb(150, 150, 150);
      transition: transform 0.5s;
      cursor: pointer;
    }

    .di-x-two img {
      position: relative;
      width: 60%;
      height: 60%;
      top: 20%;
      left: 20%;
    }

    .di-x-two:hover img {
      transform: scale(1.05);
    }

    .di-x-two-wenzi {
      width: 70px;
      height: 20px;
      background-color: '';
    }

    .di-x-three {
      width: 90px;
      height: 90px;
      background-color: '';
      border-top-left-radius: 10px;
      border-bottom-right-radius: 10px;
      box-shadow: 10px 10px 15px rgb(150, 150, 150);
      transition: transform 0.5s;
      cursor: pointer;
    }

    .di-x-three img {
      position: relative;
      width: 60%;
      height: 60%;
      top: 20%;
      left: 20%;
    }

    .di-x-three:hover img {
      transform: scale(1.05);
    }

    .di-x-three-wenzi {
      width: 100px;
      height: 20px;
      background-color: '';
    }

    .di-x-four {
      width: 90px;
      height: 90px;
      background-color: '';
      border-top-left-radius: 10px;
      border-bottom-right-radius: 10px;
      box-shadow: 10px 10px 15px rgb(150, 150, 150);
      transition: transform 0.5s;
      cursor: pointer;
    }

    .di-x-four img {
      position: relative;
      width: 60%;
      height: 60%;
      top: 20%;
      left: 20%;
    }

    .di-x-four:hover img {
      transform: scale(1.05);
    }

    .di-x-four-wenzi {
      width: 155px;
      height: 20px;
      background-color: '';
    }

    @media (max-width: 700px) {
      .di-s-two {
        left: 31.5%;
      }

      .di-s-three {
        right: 31.5%;
      }

      .di-x-two {
        left: 31.5%;
      }

      .di-x-three {
        right: 31.5%;
      }

      .di-s-one-wenzi {
        left: 12%;
      }

      .di-s-two-wenzi {
        left: 33.5%;
      }

      .di-s-three-wenzi {
        right: 33%;
      }

      .di-s-four-wenzi {
        right: 11%;
      }

      .di-x-one-wenzi {
        left: 11%;
      }

      .di-x-two-wenzi {
        left: 33%;
      }

      .di-x-four-wenzi {
        right: 5%;
      }
    }

    @media (min-width: 701px) and (max-width: 999px) {
      .di-s-two {
        left: 33.5%;
      }

      .di-s-three {
        right: 32%;
      }

      .di-x-two {
        left: 33.5%;
      }

      .di-x-three {
        right: 32%;
      }

      .di-s-one-wenzi {
        left: 12%;
      }

      .di-s-two-wenzi {
        left: 35%;
      }

      .di-s-three-wenzi {
        right: 33%;
      }

      .di-s-four-wenzi {
        right: 10.5%;
      }

      .di-x-one-wenzi {
        left: 11%;
      }

      .di-x-two-wenzi {
        left: 35%;
      }

      .di-x-three-wenzi {
        right: 31%;
      }

      .di-x-four-wenzi {
        right: 6.5%;
      }
    }

    @media (min-width: 1000px) and (max-width: 1299px) {
      .di-s-two {
        left: 34%;
      }

      .di-s-three {
        right: 34%;
      }

      .di-x-two {
        left: 34%;
      }

      .di-x-three {
        right: 34%;
      }

      .di-s-one-wenzi {
        left: 11%;
      }

      .di-s-two-wenzi {
        left: 35%;
      }

      .di-s-three-wenzi {
        right: 35%;
      }

      .di-s-four-wenzi {
        right: 10.5%;
      }

      .di-x-one-wenzi {
        left: 10.5%;
      }

      .di-x-two-wenzi {
        left: 35%;
      }

      .di-x-three-wenzi {
        right: 33.5%;
      }

      .di-x-four-wenzi {
        right: 7%;
      }
    }

    @media (min-width: 1300px) {
      .di-s-two {
        left: 35%;
      }

      .di-s-three {
        right: 35%;
      }

      .di-x-two {
        left: 35%;
      }

      .di-x-three {
        right: 35%;
      }

      .di-s-one-wenzi {
        left: 11%;
      }

      .di-s-two-wenzi {
        left: 36%;
      }

      .di-s-three-wenzi {
        right: 35.5%;
      }

      .di-s-four-wenzi {
        right: 10.5%;
      }

      .di-x-one-wenzi {
        left: 10.5%;
      }

      .di-x-two-wenzi {
        left: 36%;
      }

      .di-x-three-wenzi {
        right: 34.5%;
      }

      .di-x-four-wenzi {
        right: 7.5%;
      }
    }

    .footer {
      position: relative;
      height: 90px;
      width: 100%;
      background-color: rgb(26, 69, 147);
    }

    .banquan {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: '';
      white-space: nowrap;
    }

    p1 {
      font-size: 34px;
      color: rgb(26, 69, 147);
      font-family: Arial, sans-serif;
      font-weight: bold;
    }

    p2 {
      font-size: 18px;
      color: rgb(150, 150, 150);
    }

    p3 {
      font-size: 28px;
      font-weight: bold;
      color: #fff;
      font-family: Arial, sans-serif;
    }

    p4 {
      font-size: 16px;
      color: #fff;
    }

    p5 {
      font-size: 15px;
      font-weight: bold;
    }

    p6 {
      font-size: 20px;
      color: #fff;
    }

    p7 {
      font-size: 18px;
      color: #fff;
    }

    p8 {
      font-size: 16px;
      font-weight: bolder;
    }
  </style>
</head>

<body style="min-width: 700px;">
  <div class="head">
    <div class="logo">
      <img src="yanjiusheng/研究生logo.png">
    </div>
    <div class="wu-di">
      <div class="English">
        <span>English</span>
      </div>
      <div class="wu-one">
        <p>|</p>
      </div>
      <div id="OA">
        <span>OA</span>
      </div>
      <div class="wu-two">
        <p>|</p>
      </div>
      <div class="banshi">
        <span>网上办事大厅</span>
      </div>
      <div class="wu-three">
        <p>|</p>
      </div>
      <div class="juanzhen">
        <span>捐赠</span>
      </div>
      <div class="wu-four">
        <p>|</p>
      </div>
      <div class="dianzi">
        <span>电子邮箱</span>
      </div>
    </div>
    <div class="shousuo">
      <img src="shousuo.png">
    </div>
    <nav> <!--导航栏-->
      <ul class="menu">
        <li class="menu-item">
          <a href="#" target="_blank" style="color: #fff;">机构简介</a>
          <ul class="submenu">
            <li><a href="#" target="_blank">研究院简介</a></li>
            <li><a href="#" target="_blank">现任领导</a></li>
            <li><a href="#" target="_blank">科室导航</a></li>
          </ul>
        </li>
        <li class="menu-item">
          <a href="#" style="color: #fff;">招生工作</a>
          <ul class="submenu">
            <li><a href="#" target="_blank">硕士招生</a></li>
            <li><a href="#" target="_blank">博士招生</a></li>
            <li><a href="#" target="_blank">港澳台招生</a></li>
            <li><a href="#" target="_blank">导师信息</a></li>
          </ul>
        </li>
        <li class="menu-item">
          <a href="#" target="_blank" style="color: #fff;">培养管理</a>
          <ul class="submenu">
            <li><a href="#" target="_blank">学籍管理</a></li>
            <li><a href="#" target="_blank">教学管理</a></li>
            <li><a href="#" target="_blank">教程管理</a></li>
            <li><a href="#" target="_blank">课程建设</a></li>
            <li><a href="#" target="_blank">培养基地</a></li>
            <li><a href="#" target="_blank">教学督导</a></li>
            <li><a href="#" target="_blank">国际交流</a></li>
            <li><a href="#" target="_blank">教学研究</a></li>
            <li><a href="#" target="_blank">政策文件</a></li>
          </ul>
        </li>
        <li class="menu-item">
          <a href="#" style="color: #fff;">学位授予</a>
          <ul class="submenu">
            <li><a href="#" target="_blank">学位申请</a></li>
            <li><a href="#" target="_blank">学术道德</a></li>
            <li><a href="#" target="_blank">同等学力</a></li>
            <li><a href="#" target="_blank">政策文件</a></li>
            <li><a href="#" target="_blank">答辩更改</a></li>
          </ul>
        </li>
        <li class="menu-item">
          <a href="#" target="_blank" style="color: #fff;">导师队伍</a>
          <ul class="submenu">
            <li><a href="#" target="_blank">资格审核</a></li>
            <li><a href="#" target="_blank">导师培训</a></li>
            <li><a href="#" target="_blank">导师团队</a></li>
            <li><a href="#" target="_blank">兼职导师</a></li>
          </ul>
        </li>
        <li class="menu-item">
          <a href="#" target="_blank" style="color: #fff;">快捷通道</a>
          <ul class="submenu">
            <li><a href="#" target="_blank">奖助学金</a></li>
            <li><a href="#" target="_blank">离校手续</a></li>
            <li><a href="#" target="_blank">学工部</a></li>
            <li><a href="#" target="_blank">办事指南</a></li>
            <li><a href="#" target="_blank">学历学位认证</a></li>
            <li><a href="#" target="_blank">管理系统</a></li>
            <li><a href="#" target="_blank">服务大厅</a></li>
          </ul>
        </li>
      </ul>
    </nav>

    <div class="hamburger-icon" onclick="toggleMenu()">
      <div class="bar"></div>
      <div class="bar"></div>
      <div class="bar"></div>
    </div>

    <div class="menu-overlay">
      <img src="image/index/a/a.jpg">
      <div class="one-word">
        <a href="#">
          <span>机构简介</span>
        </a>
      </div>
      <div class="one-hengxian"></div>
      <div class="two-word">
        <a href="#" target="_blank">
          <span>招生工作</span>
        </a>
      </div>
      <div class="two-hengxian"></div>
      <div class="three-word">
        <a href="#" target="_blank">
          <span>培养管理</span>
        </a>
      </div>
      <div class="three-hengxian"></div>
      <div class="four-word">
        <a href="#" target="_blank">
          <span>学位授予</span>
        </a>
      </div>
      <div class="four-hengxian"></div>
      <div class="five-word">
        <a href="#" target="_blank">
          <span>导师队伍</span>
        </a>
      </div>
      <div class="five-hengxian"></div>
      <div class="sive-word">
        <a href="#" target="_blank">
          <span>快捷通道</span>
        </a>
      </div>
      <div class="sive-hengxian"></div>

      <div class="nei-header">
        <div class="nei-logo">
          <img src="logo.png">
        </div>
        <div class="nei-wu-di">
          <div class="nei-English">
            <span>English</span>
          </div>
          <div class="nei-wu-one">
            <p>|</p>
          </div>
          <div class="nei-oa">
            <span>OA</span>
          </div>
          <div class="nei-wu-two">
            <p>|</p>
          </div>
          <div class="nei-banshi">
            <span>网上办事大厅</span>
          </div>
          <div class="nei-wu-three">
            <p>|</p>
          </div>
          <div class="nei-juanzhen">
            <span>捐赠</span>
          </div>
          <div class="nei-wu-four">
            <p>|</p>
          </div>
          <div class="nei-dianzi">
            <span>电子邮箱</span>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="carouselExample" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="yanjiusheng/h1.jpg" class="d-block w-100 custom-img" alt=" ">
      </div>
      <div class="carousel-item">
        <img src="yanjiusheng/h2.png" class="d-block w-100 custom-img" alt=" ">
      </div>
      <div class="carousel-item">
        <img src="yanjiusheng/h3.png" class="d-block w-100 custom-img" alt=" ">
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExample" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">上一个</span>
    </a>
    <a class="carousel-control-next" href="#carouselExample" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">下一个</span>
    </a>

    <!-- 图片指示器 -->
    <ol class="carousel-indicators">
      <li data-target="#carouselExample" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExample" data-slide-to="1"></li>
      <li data-target="#carouselExample" data-slide-to="2"></li>
    </ol>
  </div>

  <div class="content">
    <div class="content-box">
      <div class="netice">
        <div class="netice-s">
          <p1>通知公告</p1>
        </div>
        <div class="netice-x">
          <p2>NETICE</p2>
        </div>
      </div>
    </div>
    <div class="content-box">
      <div class="left-one" data-aos="fade-up" data-aos-delay="100">
        <div class="left-one-left">
          <div class="left-one-left-s">
            <p3>23</p3>
          </div>
          <div class="left-one-left-x">
            <p4>2023-10</p4>
          </div>
        </div>
        <div class="left-one-right">
          <p5>某高校大学关于2023年“国优计划”遴选在读研究生的通知</p5>
        </div>
      </div>
      <div class="left-two" data-aos="fade-up" data-aos-delay="300">
        <div class="left-two-left">
          <div class="left-two-left-s">
            <p3>23</p3>
          </div>
          <div class="left-two-left-x">
            <p4>2023-10</p4>
          </div>
        </div>
        <div class="left-two-right">
          <p5>某高校大学关于2023年“国优计划”遴选在读研究生的通知</p5>
        </div>
      </div>
      <div class="left-three" data-aos="fade-up" data-aos-delay="500">
        <div class="left-three-left">
          <div class="left-three-left-s">
            <p3>23</p3>
          </div>
          <div class="left-three-left-x">
            <p4>2023-10</p4>
          </div>
        </div>
        <div class="left-three-right">
          <p5>某高校大学关于2023年“国优计划”遴选在读研究生的通知</p5>
        </div>
      </div>
    </div>
    <div class="content-box">
      <div class="right-one" data-aos="fade-up" data-aos-delay="200">
        <div class="right-one-left">
          <div class="right-one-left-s">
            <p3>23</p3>
          </div>
          <div class="right-one-left-x">
            <p4>2023-10</p4>
          </div>
        </div>
        <div class="right-one-right">
          <p5>某高校大学关于2023年“国优计划”遴选在读研究生的通知</p5>
        </div>
      </div>
      <div class="right-two" data-aos="fade-up" data-aos-delay="400">
        <div class="right-two-left">
          <div class="right-two-left-s">
            <p3>23</p3>
          </div>
          <div class="right-two-left-x">
            <p4>2023-10</p4>
          </div>
        </div>
        <div class="right-two-right">
          <p5>某高校大学关于2023年“国优计划”遴选在读研究生的通知</p5>
        </div>
      </div>
      <div class="right-three" data-aos="fade-up" data-aos-delay="600">
        <div class="right-three-left">
          <div class="right-three-left-s">
            <p3>23</p3>
          </div>
          <div class="right-three-left-x">
            <p4>2023-10</p4>
          </div>
        </div>
        <div class="right-three-right">
          <p5>某高校大学关于2023年“国优计划”遴选在读研究生的通知</p5>
        </div>
      </div>
    </div>
  </div>

  <div class="xingxi">
    <div class="xingxi-box" data-aos="fade-up" data-aos-delay="100">
      <div class="zhaosheng">
        <div class="zhaosheng-s">
          <p1>招生信息</p1>
        </div>
        <div class="zhaosheng-x">
          <p2>ADMISSION&nbsp;INFORMATION</p2>
        </div>
      </div>
    </div>
    <div class="xingxi-box" data-aos="fade-up" data-aos-delay="100" data-aos-offset="80">
      <div class="one-di" data-aos="fade-up" data-aos-delay="200">
        <div class="picture"></div>
        <div class="wenzi">
          <p6>硕士招生</p6>
        </div>
      </div>
    </div>
    <div class="xingxi-box" data-aos="fade-up" data-aos-delay="200" data-aos-offset="80">
      <div class="one-di" data-aos="fade-up" data-aos-delay="300">
        <div class="picture" id="t"></div>
        <div class="wenzi">
          <p6>博士招生</p6>
        </div>
      </div>
    </div>
    <div class="xingxi-box" data-aos="fade-up" data-aos-delay="300" data-aos-offset="80">
      <div class="one-di" data-aos="fade-up" data-aos-delay="400">
        <div class="picture" id="r"></div>
        <div class="wenzi">
          <p6>港澳台招生</p6>
        </div>
      </div>
    </div>
    <div class="xingxi-box" data-aos="fade-up" data-aos-delay="400" data-aos-offset="80">
      <div class="one-di" data-aos="fade-up" data-aos-delay="500">
        <div class="picture" id="p"></div>
        <div class="wenzi">
          <p6>导师信息</p6>
        </div>
      </div>
    </div>
  </div>

  <div class="di-kb"></div>
  <div class="di">
    <div class="di-s-one" data-aos="fade-up" data-aos-delay="100">
      <img src="yanjiusheng/d1.png">
    </div>
    <div class="di-s-one-wenzi" data-aos="fade-up" data-aos-delay="100">
      <p8>信息公示</p8>
    </div>

    <div class="di-s-two" data-aos="fade-up" data-aos-delay="500">
      <img src="yanjiusheng/d2.png">
    </div>
    <div class="di-s-two-wenzi" data-aos="fade-up" data-aos-delay="500">
      <p8>办事指南</p8>
    </div>

    <div class="di-s-three" data-aos="fade-up" data-aos-delay="300">
      <img src="yanjiusheng/d3.png">
    </div>
    <div class="di-s-three-wenzi" data-aos="fade-up" data-aos-delay="300">
      <p8>下载专区</p8>
    </div>

    <div class="di-s-four" data-aos="fade-up" data-aos-delay="600">
      <img src="yanjiusheng/d4.png">
    </div>
    <div class="di-s-four-wenzi" data-aos="fade-up" data-aos-delay="600">
      <p8>校历校车</p8>
    </div>

    <div class="di-x-one" data-aos="fade-up" data-aos-delay="300">
      <img src="yanjiusheng/d5.png">
    </div>
    <div class="di-x-one-wenzi" data-aos="fade-up" data-aos-delay="300">
      <p8>学位授权点</p8>
    </div>

    <div class="di-x-two" data-aos="fade-up" data-aos-delay="700">
      <img src="yanjiusheng/d6.png">
    </div>
    <div class="di-x-two-wenzi" data-aos="fade-up" data-aos-delay="700">
      <p8>奖助学金</p8>
    </div>

    <div class="di-x-three" data-aos="fade-up" data-aos-delay="400">
      <img src="yanjiusheng/d7.png">
    </div>
    <div class="di-x-three-wenzi" data-aos="fade-up" data-aos-delay="400">
      <p8>课程学习系统</p8>
    </div>

    <div class="di-x-four" data-aos="fade-up" data-aos-delay="800">
      <img src="yanjiusheng/d8.png">
    </div>
    <div class="di-x-four-wenzi" data-aos="fade-up" data-aos-delay="800">
      <p8>研究生学位学历认证</p8>
    </div>
  </div>

  <div class="footer">
    <div class="banquan">
      <p7>Copyright(C) 2023 mougaoxiao.edu.cn All rights reserved 某高校大学</p7>
    </div>
  </div>
</body>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<!--AOS动画-->
<script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
<script>
  // Initialize AOS
  AOS.init();
</script>

<script>   //head样式
  window.addEventListener("scroll", () => {
    let header = document.querySelector(".head");
    header.classList.toggle("sticky", window.scrollY > 0);
  });
</script>

<script>   // 汉堡菜单
  function toggleMenu() {
    var menuOverlay = document.querySelector(".menu-overlay");
    var menuList = document.querySelector(".menu-list");

    if (window.innerWidth < 1000) {
      menuOverlay.style.display = menuOverlay.style.display === 'block' ? 'none' : 'block';
      if (menuList) {
        menuList.classList.toggle("show");
      }
    }
  }

  window.onresize = function () {
    var menuOverlay = document.querySelector(".menu-overlay");
    var menuList = document.querySelector(".menu-list");
    var hamburgerBars = document.querySelectorAll(".hamburger-icon .bar");

    if (window.innerWidth > 1000 && menuOverlay.style.display === 'block') {
      menuOverlay.style.display = 'none';
      if (menuList) {
        menuList.classList.remove("show");
      }
    }

    if (window.innerWidth > 1000) {
      hamburgerBars.forEach(function (bar) {
        bar.style.display = 'none';
      });
    } else {
      hamburgerBars.forEach(function (bar) {
        bar.style.display = 'block';
      });
    }
  };

</script>

<script>   /*轮播图*/
  var slideIndex = 0;
  showSlides();

  function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
    }
    slideIndex++;
    if (slideIndex > slides.length) { slideIndex = 1 }
    slides[slideIndex - 1].style.display = "block";
    setTimeout(showSlides, 4000); // 更改要自动播放的时间
  }
</script>

</html>