<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>某高校大学-医学部</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        .head {
            position: relative;
            width: 100%;
            height: 240px;
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: space-evenly;
            background-color: #fff;
        }

        .head-shang {
            position: relative;
            width: 1000px;
            height: 100px;
            background-color: '';
        }

        .head-shang-logo {
            position: absolute;
            width: 520px;
            height: 100%;
            background-color: '';
        }

        .head-xia {
            position: relative;
            width: 1000px;
            height: 120px;
            background-color: '';
        }

        @media (min-width: 0px) and (max-width: 1000px) {
            .head-shang {
                left: -50%;
                transform: translateX(50%);
            }

            .head-shang-logo {
                left: 10px;
            }

            .head-xia {
                left: -50%;
                transform: translateX(50%);
            }
        }

        .head-xia-shang {
            position: relative;
            width: 100%;
            height: 50%;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            background-color: '';
        }

        .head-xia-xia {
            position: relative;
            width: 60%;
            height: 50%;
            margin: auto;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            background-color: '';
        }

        .head-xia-jiange {
            position: relative;
            width: 1.5px;
            height: 20px;
            background-color: rgb(200, 200, 200);
        }

        .head-xia-item {
            position: relative;
            width: fit-content;
            height: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: '';
        }

        .head-xia-item:hover {
            cursor: pointer;
            color: rgb(50, 115, 116);
        }



        .carousel-item img {
            height: 400px;
            object-fit: cover;
        }

        .carousel-control-prev,
        .carousel-control-next {
            width: 50%;
            height: 100%;
            background-color: ‘;
        }

        .carousel-control-prev-icon,
        .carousel-control-next-icon {
            width: 30px;
            height: 30px;
            background-size: 100% 100%;
            background-repeat: no-repeat;
            margin-top: -15px;
        }

        .carousel-caption {
            position: relative;
            top: -20px;
            left: calc((100% - 760px) / 2);
            width: 500px;
            height: 30px;
            display: flex;
            align-items: center;
            background-color: '';
        }

        .carousel-caption .hide {
            display: none;
        }

        .carousel-word {
            position: absolute;
            left: calc((100% - 800px) / 2);
            bottom: 10px;
            width: 800px;
            height: 60px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0px 8px 8px rgb(200, 200, 200);
        }

        .word-hidden {
            margin-bottom: -40px;
        }

        .zhuti-di {
            position: relative;
            width: 100%;
            min-width: 1000px;
            height: 1400px;
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: space-evenly;
            background-color: '';
        }

        .zhuti-shang {
            position: relative;
            width: 1000px;
            height: 470px;
            background-color: '';
        }

        @media (min-width: 0px) and (max-width: 1000px) {
            .zhuti-shang {
                left: -50%;
                transform: translateX(50%);
            }
        }

        .zhuti-shang-title {
            position: absolute;
            width: 100%;
            height: 50px;
            display: flex;
            align-items: center;
            flex-direction: row;
            background-color: '';
        }

        .zhuti-shang-title-item {
            position: relative;
            width: fit-content;
            height: fit-content;
            background-color: '';
        }

        .zhuti-shang-title-item:nth-child(1) {
            font-size: 26px;
            color: rgb(50, 115, 116);
        }

        .zhuti-shang-title-item:nth-child(2) {
            margin-left: 10px;
            margin-top: 10px;
            color: rgb(200, 200, 200);
        }

        .zhuti-shang-title-item:nth-child(3) {
            margin-left: auto;
            color: rgb(50, 115, 116);
        }

        .zhuti-shang-body {
            position: absolute;
            width: 100%;
            height: 400px;
            bottom: 0px;
            display: flex;
            flex-direction: row;
            background-color: '';
            box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.2);
        }

        .zhuti-shang-body-item-12 {
            position: relative;
            width: 500px;
            height: 100%;
            background-color: '';
        }

        .zhuti-shang-body-item-34 {
            position: relative;
            width: 500px;
            height: 100%;
            cursor: pointer;
            background-color: '';
        }

        .zhuti-shang-body-item-34::before {
            content: "";
            position: absolute;
            top: 0px;
            left: 0%;
            width: 100%;
            height: 100%;
            background-image: url("医学部/logo-1.png");
            background-position: center;
            background-repeat: no-repeat;
            background-size: 240%;
            opacity: 0.09;
        }

        .zhuti-shang-body-item-left-1 {
            position: relative;
            width: 60px;
            height: 2px;
            background-color: rgb(50, 115, 116);
        }

        .zhuti-shang-body-item-left-2 {
            position: relative;
            width: 80%;
            height: fit-content;
            background-color: '';
        }


        .zhuti-xia {
            position: relative;
            width: 1000px;
            height: 800px;
            display: flex;
            flex-direction: column;
            background-color: '';
        }

        @media (min-width: 0px) and (max-width: 1000px) {
            .zhuti-xia {
                left: -50%;
                transform: translateX(50%);
            }
        }

        .zhuti-xia-title {
            position: relative;
            width: 100%;
            height: 50px;
            display: flex;
            align-items: center;
            flex-direction: row;
            background-color: '';
        }

        .zhuti-xia-title-item {
            position: relative;
            width: fit-content;
            height: fit-content;
            background-color: '';
        }

        .zhuti-xia-title-item:nth-child(1) {
            font-size: 26px;
            color: rgb(50, 115, 116);
        }

        .zhuti-xia-title-item:nth-child(2) {
            margin-left: 10px;
            margin-top: 10px;
            color: rgb(200, 200, 200);
        }

        .zhuti-xia-title-item:nth-child(3) {
            margin-left: auto;
            color: rgb(50, 115, 116);
        }

        .zhuti-xia-body {
            position: relative;
            width: 100%;
            top: 20px;
            height: calc(800px -50px);
            display: grid;
            grid-template-columns: auto auto;
            grid-template-rows: auto auto auto;
            gap: 20px;
            background-color: '';
        }

        .zhuti-xia-body-item {
            width: 490px;
            height: 230px;
            cursor: pointer;
            display: flex;
            overflow: hidden;
            flex-direction: row;
            box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.2);
            background-color: '';
        }

        .zhuti-xia-body-item-left {
            position: relative;
            width: 65%;
            height: 100%;
            overflow: hidden;
            background-color: '';
        }

        .zhuti-xia-body-item:hover .zhuti-xia-body-item-left {
            transform: scale(1.05);
        }

        .zhuti-xia-body-item-right {
            position: relative;
            width: 35%;
            height: 100%;
            padding: 30px;
            background-color: '';
        }

        .zhuti-xia-body-item:hover .zhuti-xia-body-item-right {
            background-color: rgb(50, 115, 116);
        }

        .zhuti-xia-body-item-right-shang {
            position: relative;
            width: 50px;
            height: 2px;
            background-color: rgb(200, 200, 200);
        }

        .zhuti-xia-body-item-right-xia {
            position: relative;
            width: 100%;
            top: 20px;
            height: fit-content;
            background-color: '';
        }

        .zhuti-xia-body-item:hover .zhuti-xia-body-item-right-xia {
            color: #fff;
        }

        .footer {
            position: relative;
            width: 100%;
            min-width: 1000px;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
            background-color: rgb(50, 115, 116);
        }

    </style>
</head>

<body>
    <div class="head">
        <div class="head-shang">
            <div class="head-shang-logo">
                <img src="医学部/logo.png" width="100%" height="100%">
            </div>
        </div>
        <div class="head-xia">
            <div class="head-xia-shang">
                <div class="head-xia-item">学部概括</div>
                <div class="head-xia-jiange"></div>
                <div class="head-xia-item">学院院系</div>
                <div class="head-xia-jiange"></div>
                <div class="head-xia-item">服务平台</div>
                <div class="head-xia-jiange"></div>
                <div class="head-xia-item">网络认证</div>
                <div class="head-xia-jiange"></div>
                <div class="head-xia-item">邮箱登录</div>
                <div class="head-xia-jiange"></div>
                <div class="head-xia-item">图书馆</div>
                <div class="head-xia-jiange"></div>
                <div class="head-xia-item">基金和校友</div>
                <div class="head-xia-jiange"></div>
                <div class="head-xia-item">某高校大学</div>
                <div class="head-xia-jiange"></div>
                <div class="head-xia-item">主任信箱</div>
                <div class="head-xia-jiange"></div>
                <div class="head-xia-item">English</div>
                <div class="head-xia-jiange"></div>
                <div class="head-xia-item">医学部体育馆</div>
            </div>
            <div class="head-xia-xia">
                <div class="head-xia-item">教育教学</div>
                <div class="head-xia-jiange"></div>
                <div class="head-xia-item">科学研究</div>
                <div class="head-xia-jiange"></div>
                <div class="head-xia-item">医疗服务</div>
                <div class="head-xia-jiange"></div>
                <div class="head-xia-item">招生就业</div>
                <div class="head-xia-jiange"></div>
                <div class="head-xia-item">人才招聘</div>
                <div class="head-xia-jiange"></div>
                <div class="head-xia-item">交流合作</div>
            </div>
        </div>
    </div>

    <!--轮播图-->
    <div id="myCarousel" class="carousel slide" data-ride="carousel" style="min-width: 1000px;">

        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="医学部/l1.jpg" alt="Image 1" width="100%">
                <div class="carousel-caption">
                    <h3 style="color: rgb(50, 115, 116); font-size: 16px; margin-top: 10px;">在某医，遇见更美的春天和更好的你！</h3>
                </div>
            </div>
            <div class="carousel-item">
                <img src="医学部/l2.png" alt="Image 2" width="100%">
                <div class="carousel-caption">
                    <h3 style="color: rgb(50, 115, 116); font-size: 16px; margin-top: 10px;">以龙腾虎跃、鱼跃龙门的干劲闯劲，开拓创新、拼搏奉献！</h3>
                </div>
            </div>
            <div class="carousel-item">
                <img src="医学部/l3.jpg" alt="Image 3" width="100%">
                <div class="carousel-caption">
                    <h3 style="color: rgb(50, 115, 116); font-size: 16px; margin-top: 10px;">新学期 新起点 新气象</h3>
                </div>
            </div>
        </div>

        <div class="carousel-word"></div>


        <!--左右按钮-->
        <a class="carousel-control-prev" href="#myCarousel" data-slide="prev"></a>
        <a class="carousel-control-next" href="#myCarousel" data-slide="next"></a>

    </div>

    <div class="zhuti-di">
        <div class="zhuti-shang">
            <div class="zhuti-shang-title">
                <div class="zhuti-shang-title-item">
                    某医要闻
                </div>
                <div class="zhuti-shang-title-item">
                    更多
                </div>
                <div class="zhuti-shang-title-item">
                    进入新闻网&nbsp;>
                </div>
            </div>
            <div class="zhuti-shang-body">
                <div class="zhuti-shang-body-item-12">
                    <img src="医学部/z1.jpg" width="100%" height="100%" style="object-fit: cover;">
                </div>
                <div class="zhuti-shang-body-item-34">
                    <div class="zhuti-shang-body-item-left-1" style="top: 50px; left: 50px;"></div>
                    <div class="zhuti-shang-body-item-left-2" style="top: 70px; left: 50px; color: rgb(50, 115, 116);">
                        以新提质聚合力 乘势而上拼实干——某高校大学医学部开启高质量建设新征程
                    </div>
                </div>
            </div>
        </div>
        <div class="zhuti-xia">
            <div class="zhuti-xia-title">
                <div class="zhuti-xia-title-item">
                    交流合作
                </div>
                <div class="zhuti-xia-title-item">
                    更多
                </div>
                <div class="zhuti-xia-title-item">
                    进入新闻网&nbsp;>
                </div>
            </div>
            <div class="zhuti-xia-body">
                <div class="zhuti-xia-body-item">
                    <div class="zhuti-xia-body-item-left">
                        <img src="医学部/h1.jpeg" width="100%" height="100%">
                    </div>
                    <div class="zhuti-xia-body-item-right">
                        <div class="zhuti-xia-body-item-right-shang"></div>
                        <div class="zhuti-xia-body-item-right-xia">
                            国外某知名大学资深副校长访问医学部
                        </div>
                    </div>
                </div>
                <div class="zhuti-xia-body-item">
                    <div class="zhuti-xia-body-item-left">
                        <img src="医学部/h2.jpeg" width="100%" height="100%">
                    </div>
                    <div class="zhuti-xia-body-item-right">
                        <div class="zhuti-xia-body-item-right-shang"></div>
                        <div class="zhuti-xia-body-item-right-xia">
                            心怀远见 成就梦想——某高校大学医学部首届学生生涯日活动举办
                        </div>
                    </div>
                </div>
                <div class="zhuti-xia-body-item">
                    <div class="zhuti-xia-body-item-left">
                        <img src="医学部/h3.jpeg" width="100%" height="100%">
                    </div>
                    <div class="zhuti-xia-body-item-right">
                        <div class="zhuti-xia-body-item-right-shang"></div>
                        <div class="zhuti-xia-body-item-right-xia">
                            基础医学院举办第十四届“医盟杯”首都医学生基础知识竞赛
                        </div>
                    </div>
                </div>
                <div class="zhuti-xia-body-item">
                    <div class="zhuti-xia-body-item-left">
                        <img src="医学部/h4.jpeg" width="100%" height="100%">
                    </div>
                    <div class="zhuti-xia-body-item-right">
                        <div class="zhuti-xia-body-item-right-shang"></div>
                        <div class="zhuti-xia-body-item-right-xia">
                            某大医学青年科技沙龙——大师讲堂举办
                        </div>
                    </div>
                </div>
                <div class="zhuti-xia-body-item">
                    <div class="zhuti-xia-body-item-left">
                        <img src="医学部/h5.jpg" width="100%" height="100%">
                    </div>
                    <div class="zhuti-xia-body-item-right">
                        <div class="zhuti-xia-body-item-right-shang"></div>
                        <div class="zhuti-xia-body-item-right-xia">
                            多家单位到访某大医院调研交流
                        </div>
                    </div>
                </div>
                <div class="zhuti-xia-body-item">
                    <div class="zhuti-xia-body-item-left">
                        <img src="医学部/h6.png" width="100%" height="100%">
                    </div>
                    <div class="zhuti-xia-body-item-right">
                        <div class="zhuti-xia-body-item-right-shang"></div>
                        <div class="zhuti-xia-body-item-right-xia">
                            某大医学研究团队牵头荣获4项中华预防医学会科学技术奖
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="footer">
        版权所有：某高校大学医学部 某某市某某区学院路XX号 邮编：100191 某ICP备1111111111
    </div>

    <!-- Bootstrap JS, Popper.js, and jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script>
        $('#myCarousel').on('slide.bs.carousel', function () {
            $('.carousel-caption').hide();
        });

        $('#myCarousel').on('slid.bs.carousel', function () {
            $('.carousel-caption').show();
        });

        $('#myCarousel').on('slide.bs.carousel', function () {
            $('.carousel-word').addClass('word-hidden');
        });

        $('#myCarousel').on('slid.bs.carousel', function () {
            $('.carousel-word').removeClass('word-hidden');
        });
    </script>
</body>

</html>